execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/10.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=176713.97..176850.52 rows=54617 width=280) (actual time=1154.381..1168.432 rows=37967 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 7088kB
   ->  Finalize GroupAggregate  (cost=158304.80..165321.92 rows=54617 width=280) (actual time=969.707..1096.726 rows=37967 loops=1)
         Group Key: customer.c_custkey, nation.n_name
         ->  Gather Merge  (cost=158304.80..164184.07 rows=45514 width=280) (actual time=969.696..1041.073 rows=37967 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=157304.78..157930.60 rows=22757 width=280) (actual time=960.758..1010.238 rows=12656 loops=3)
                     Group Key: customer.c_custkey, nation.n_name
                     ->  Sort  (cost=157304.78..157361.67 rows=22757 width=260) (actual time=960.728..969.101 rows=38235 loops=3)
                           Sort Key: customer.c_custkey, nation.n_name
                           Sort Method: external merge  Disk: 7840kB
                           Worker 0:  Sort Method: external merge  Disk: 6608kB
                           Worker 1:  Sort Method: external merge  Disk: 7464kB
                           ->  Hash Join  (cost=147776.55..152854.35 rows=22757 width=260) (actual time=833.965..904.822 rows=38235 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=147774.98..152782.93 rows=22757 width=160) (actual time=833.813..892.552 rows=38235 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=148) (actual time=0.045..23.862 rows=50000 loops=3)
                                       ->  Parallel Hash  (cost=147490.52..147490.52 rows=22757 width=16) (actual time=833.017..833.017 rows=38235 loops=3)
                                             Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 7648kB
                                             ->  Nested Loop  (cost=1188.23..147490.52 rows=22757 width=16) (actual time=15.772..798.707 rows=38235 loops=3)
                                                   ->  Parallel Bitmap Heap Scan on orders  (cost=1187.79..27631.19 rows=23226 width=8) (actual time=15.629..215.224 rows=19023 loops=3)
                                                         Recheck Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                         Heap Blocks: exact=7883
                                                         ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..1173.86 rows=55743 width=0) (actual time=15.531..15.531 rows=57069 loops=1)
                                                               Index Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                   ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..5.12 rows=4 width=16) (actual time=0.027..0.029 rows=2 loops=57069)
                                                         Index Cond: (l_orderkey = orders.o_orderkey)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 2
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.077..0.077 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.033..0.038 rows=25 loops=3)
 Planning Time: 4.210 ms
 Execution Time: 1201.476 ms
(37 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/11.sql_explained.sql
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13433.18..13459.84 rows=10667 width=36) (actual time=417.133..418.020 rows=12082 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 951kB
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=4682.49..4682.50 rows=1 width=32) (actual time=79.822..79.823 rows=1 loops=1)
           ->  Nested Loop  (cost=11.81..4442.48 rows=32000 width=10) (actual time=0.149..64.117 rows=31680 loops=1)
                 ->  Nested Loop  (cost=11.38..248.58 rows=400 width=4) (actual time=0.124..1.519 rows=396 loops=1)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.024 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=11.38..243.27 rows=400 width=8) (actual time=0.102..1.401 rows=396 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=191
                             ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.069..0.069 rows=396 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                 ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.42..9.68 rows=80 width=14) (actual time=0.010..0.142 rows=80 loops=396)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  GroupAggregate  (cost=6837.01..8037.01 rows=10667 width=36) (actual time=372.037..409.483 rows=12082 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $2)
         Rows Removed by Filter: 17736
         ->  Sort  (cost=6837.01..6917.01 rows=32000 width=14) (actual time=292.179..294.618 rows=31680 loops=1)
               Sort Key: partsupp.ps_partkey
               Sort Method: quicksort  Memory: 2254kB
               ->  Nested Loop  (cost=11.81..4442.48 rows=32000 width=14) (actual time=0.223..266.277 rows=31680 loops=1)
                     ->  Nested Loop  (cost=11.38..248.58 rows=400 width=4) (actual time=0.160..4.307 rows=396 loops=1)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.030..0.039 rows=1 loops=1)
                                 Filter: (n_name = 'GERMANY'::bpchar)
                                 Rows Removed by Filter: 24
                           ->  Bitmap Heap Scan on supplier  (cost=11.38..243.27 rows=400 width=8) (actual time=0.115..4.101 rows=396 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=191
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.090..0.090 rows=396 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.42..9.68 rows=80 width=18) (actual time=0.026..0.627 rows=80 loops=396)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
 Planning Time: 3.261 ms
 Execution Time: 419.414 ms
(38 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/12.sql_explained.sql
SET
                                                                                                                                     QUERY PLAN                                                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=209381.35..209625.15 rows=7 width=27) (actual time=1354.880..1354.883 rows=2 loops=1)
   Group Key: lineitem.l_shipmode
   ->  Gather Merge  (cost=209381.35..209624.97 rows=14 width=27) (actual time=1352.317..1356.700 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=208381.32..208623.33 rows=7 width=27) (actual time=1345.489..1347.964 rows=2 loops=3)
               Group Key: lineitem.l_shipmode
               ->  Sort  (cost=208381.32..208411.57 rows=12097 width=27) (actual time=1343.009..1343.657 rows=10329 loops=3)
                     Sort Key: lineitem.l_shipmode
                     Sort Method: quicksort  Memory: 1209kB
                     Worker 0:  Sort Method: quicksort  Memory: 1157kB
                     Worker 1:  Sort Method: quicksort  Memory: 1209kB
                     ->  Parallel Hash Join  (cost=168915.60..207561.00 rows=12097 width=27) (actual time=1083.300..1334.355 rows=10329 loops=3)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=20) (actual time=0.049..156.587 rows=500000 loops=3)
                           ->  Parallel Hash  (cost=168764.39..168764.39 rows=12097 width=15) (actual time=1082.476..1082.476 rows=10329 loops=3)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1792kB
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..168764.39 rows=12097 width=15) (actual time=0.211..1069.999 rows=10329 loops=3)
                                       Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Rows Removed by Filter: 1990076
 Planning Time: 2.407 ms
 Execution Time: 1357.257 ms
(22 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/14.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=118428.21..118428.23 rows=1 width=32) (actual time=530.887..530.887 rows=1 loops=1)
   ->  Gather  (cost=118427.98..118428.19 rows=2 width=64) (actual time=529.602..535.579 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=117427.98..117427.99 rows=1 width=64) (actual time=522.720..522.720 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=110224.67..116854.13 rows=32791 width=33) (actual time=452.787..504.488 rows=25328 loops=3)
                     Hash Cond: (part.p_partkey = lineitem.l_partkey)
                     ->  Parallel Seq Scan on part  (cost=0.00..4930.33 rows=83333 width=25) (actual time=0.056..25.464 rows=66667 loops=3)
                     ->  Parallel Hash  (cost=109814.79..109814.79 rows=32791 width=16) (actual time=451.344..451.344 rows=25328 loops=3)
                           Buckets: 131072  Batches: 1  Memory Usage: 5088kB
                           ->  Parallel Bitmap Heap Scan on lineitem  (cost=2023.09..109814.79 rows=32791 width=16) (actual time=31.986..424.675 rows=25328 loops=3)
                                 Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=14957
                                 ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..2003.41 rows=78698 width=0) (actual time=26.806..26.807 rows=75983 loops=1)
                                       Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
 Planning Time: 2.162 ms
 Execution Time: 535.999 ms
(17 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/16.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=42530.32..42570.47 rows=16061 width=44) (actual time=872.054..873.242 rows=18314 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2215kB
   ->  GroupAggregate  (cost=40497.92..41408.35 rows=16061 width=44) (actual time=673.285..795.867 rows=18314 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=40497.92..40647.88 rows=59986 width=40) (actual time=673.264..736.806 rows=118274 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 6040kB
               ->  Gather  (cost=7683.55..35737.33 rows=59986 width=40) (actual time=61.405..252.207 rows=118274 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Join  (cost=6683.55..28738.73 rows=24994 width=40) (actual time=55.247..236.655 rows=39425 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=347.00..21964.67 rows=166667 width=8) (actual time=8.174..141.636 rows=266560 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 107
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..347.00 rows=1 width=4) (actual time=0.297..8.125 rows=4 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 9996
                           ->  Parallel Hash  (cost=6180.33..6180.33 rows=12497 width=40) (actual time=46.525..46.525 rows=9860 loops=3)
                                 Buckets: 32768  Batches: 1  Memory Usage: 2496kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..6180.33 rows=12497 width=40) (actual time=0.049..38.766 rows=9860 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 56806
 Planning Time: 2.738 ms
 Execution Time: 876.726 ms
(27 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/17.sql_explained.sql
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=195919.62..195919.63 rows=1 width=32) (actual time=3022.629..3022.629 rows=1 loops=1)
   ->  Hash Join  (cost=6369.95..195914.52 rows=2040 width=8) (actual time=43.084..3022.441 rows=587 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 5501
         ->  Seq Scan on lineitem  (cost=0.00..172515.15 rows=6001215 width=17) (actual time=0.047..1706.766 rows=6001215 loops=1)
         ->  Hash  (cost=6367.40..6367.40 rows=204 width=4) (actual time=34.718..34.718 rows=204 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 16kB
               ->  Gather  (cost=1000.00..6367.40 rows=204 width=4) (actual time=2.132..34.720 rows=204 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..5347.00 rows=85 width=4) (actual time=0.494..28.485 rows=68 loops=3)
                           Filter: ((p_brand = 'Brand#23'::bpchar) AND (p_container = 'MED BOX'::bpchar))
                           Rows Removed by Filter: 66599
         SubPlan 1
           ->  Aggregate  (cost=127.60..127.61 rows=1 width=32) (actual time=0.080..0.080 rows=1 loops=6088)
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=4.67..127.52 rows=31 width=5) (actual time=0.016..0.063 rows=31 loops=6088)
                       Recheck Cond: (l_partkey = part.p_partkey)
                       Heap Blocks: exact=186975
                       ->  Bitmap Index Scan on idx_lineitem_part_supp  (cost=0.00..4.67 rows=31 width=0) (actual time=0.010..0.010 rows=31 loops=6088)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning Time: 2.019 ms
 Execution Time: 3023.247 ms
(23 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/18.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=584985.65..586299.83 rows=525670 width=71) (actual time=8373.756..8373.760 rows=57 loops=1)
   Sort Key: orders.o_totalprice DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 29kB
   ->  Finalize GroupAggregate  (cost=447031.15..513473.52 rows=525670 width=71) (actual time=8373.491..8373.650 rows=57 loops=1)
         Group Key: customer.c_custkey, orders.o_orderkey
         ->  Gather Merge  (cost=447031.15..502522.06 rows=438058 width=71) (actual time=8373.481..8378.415 rows=57 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=446031.13..450959.28 rows=219029 width=71) (actual time=8365.043..8365.105 rows=19 loops=3)
                     Group Key: customer.c_custkey, orders.o_orderkey
                     ->  Sort  (cost=446031.13..446578.70 rows=219029 width=44) (actual time=8365.023..8365.032 rows=133 loops=3)
                           Sort Key: customer.c_custkey, orders.o_orderkey
                           Sort Method: quicksort  Memory: 33kB
                           Worker 0:  Sort Method: quicksort  Memory: 36kB
                           Worker 1:  Sort Method: quicksort  Memory: 36kB
                           ->  Nested Loop  (cost=312805.36..419861.42 rows=219029 width=44) (actual time=7994.029..8364.869 rows=133 loops=3)
                                 ->  Parallel Hash Join  (cost=312804.93..354774.26 rows=54746 width=43) (actual time=7993.931..8363.794 rows=19 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Hash Join  (cost=307813.68..349639.31 rows=54746 width=24) (actual time=7924.745..8294.244 rows=19 loops=3)
                                             Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=20) (actual time=0.035..206.703 rows=500000 loops=3)
                                             ->  Hash  (cost=305657.29..305657.29 rows=131391 width=4) (actual time=7910.743..7910.743 rows=57 loops=3)
                                                   Buckets: 131072  Batches: 2  Memory Usage: 1026kB
                                                   ->  GroupAggregate  (cost=0.43..304343.38 rows=131391 width=4) (actual time=7.942..7910.322 rows=57 loops=3)
                                                         Group Key: lineitem_1.l_orderkey
                                                         Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                                         Rows Removed by Filter: 1499943
                                                         ->  Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.43..268424.70 rows=6001215 width=9) (actual time=0.040..5587.085 rows=6001215 loops=3)
                                       ->  Parallel Hash  (cost=4210.00..4210.00 rows=62500 width=23) (actual time=66.410..66.410 rows=50000 loops=3)
                                             Buckets: 262144  Batches: 1  Memory Usage: 10304kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=23) (actual time=0.036..33.811 rows=50000 loops=3)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.04 rows=15 width=9) (actual time=0.048..0.053 rows=7 loops=57)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 3.293 ms
 Execution Time: 8379.189 ms
(35 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/19.sql_explained.sql
SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              QUERY PLAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=33865.88..33865.89 rows=1 width=32) (actual time=150.495..150.495 rows=1 loops=1)
   ->  Gather  (cost=33865.66..33865.87 rows=2 width=32) (actual time=150.480..153.529 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=32865.66..32865.67 rows=1 width=32) (actual time=143.686..143.686 rows=1 loops=3)
               ->  Nested Loop  (cost=0.43..32865.29 rows=48 width=12) (actual time=0.924..143.587 rows=40 loops=3)
                     ->  Parallel Seq Scan on part  (cost=0.00..7638.67 rows=205 width=30) (actual time=0.112..38.729 rows=162 loops=3)
                           Filter: ((p_size >= 1) AND (((p_brand = 'Brand#12'::bpchar) AND (p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = 'Brand#23'::bpchar) AND (p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = 'Brand#34'::bpchar) AND (p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (p_size <= 15))))
                           Rows Removed by Filter: 66505
                     ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..123.05 rows=1 width=21) (actual time=0.580..0.647 rows=0 loops=485)
                           Index Cond: (l_partkey = part.p_partkey)
                           Filter: ((l_shipmode = ANY ('{AIR,"AIR REG"}'::bpchar[])) AND (l_shipinstruct = 'DELIVER IN PERSON'::bpchar) AND (((l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric)) OR ((l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric)) OR ((l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric))) AND (((part.p_brand = 'Brand#12'::bpchar) AND (part.p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = 'Brand#23'::bpchar) AND (part.p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = 'Brand#34'::bpchar) AND (part.p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric) AND (part.p_size <= 15))))
                           Rows Removed by Filter: 29
 Planning Time: 3.390 ms
 Execution Time: 153.870 ms
(15 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/1.sql_explained.sql
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=243223.39..243225.47 rows=6 width=236) (actual time=4155.158..4155.210 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=243223.39..243224.79 rows=12 width=236) (actual time=4155.090..4159.263 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=242223.37..242223.39 rows=6 width=236) (actual time=4148.686..4148.687 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=242223.13..242223.29 rows=6 width=236) (actual time=4148.578..4148.591 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..143759.33 rows=2461595 width=25) (actual time=0.043..950.449 rows=1972197 loops=3)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 28208
 Planning Time: 1.915 ms
 Execution Time: 4159.832 ms
(17 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/20.sql_explained.sql
SET
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=89603.86..89604.12 rows=107 width=51) (actual time=1045.773..1045.785 rows=186 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 46kB
   ->  Hash Semi Join  (cost=89360.55..89600.25 rows=107 width=51) (actual time=1041.839..1045.428 rows=186 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=11.38..248.58 rows=400 width=55) (actual time=0.198..3.602 rows=412 loops=1)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.046..0.054 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
               ->  Bitmap Heap Scan on supplier  (cost=11.38..243.27 rows=400 width=59) (actual time=0.144..3.375 rows=412 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Heap Blocks: exact=189
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.112..0.112 rows=412 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=89315.50..89315.50 rows=2693 width=4) (actual time=1041.523..1041.523 rows=5833 loops=1)
               Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 270kB
               ->  Nested Loop  (cost=0.42..89315.50 rows=2693 width=4) (actual time=0.367..1035.996 rows=5833 loops=1)
                     ->  Seq Scan on part  (cost=0.00..6597.00 rows=2020 width=4) (actual time=0.027..71.933 rows=2127 loops=1)
                           Filter: ((p_name)::text ~~ 'forest%'::text)
                           Rows Removed by Filter: 197873
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..40.94 rows=1 width=8) (actual time=0.184..0.451 rows=3 loops=2127)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::numeric > (SubPlan 1))
                           Rows Removed by Filter: 1
                           SubPlan 1
                             ->  Aggregate  (cost=8.46..8.47 rows=1 width=32) (actual time=0.104..0.104 rows=1 loops=8508)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..8.46 rows=1 width=5) (actual time=0.061..0.100 rows=1 loops=8508)
                                         Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 6
 Planning Time: 3.915 ms
 Execution Time: 1046.144 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/21.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=169890.75..169890.76 rows=1 width=34) (actual time=1766.094..1766.119 rows=411 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 57kB
   ->  GroupAggregate  (cost=169890.72..169890.74 rows=1 width=34) (actual time=1763.614..1764.730 rows=411 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=169890.72..169890.73 rows=1 width=26) (actual time=1763.590..1763.885 rows=4141 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 516kB
               ->  Nested Loop  (cost=1254.87..169890.71 rows=1 width=26) (actual time=4.563..1742.946 rows=4141 loops=1)
                     ->  Nested Loop Semi Join  (cost=1254.44..169890.20 rows=1 width=34) (actual time=3.704..1574.165 rows=8357 loops=1)
                           ->  Gather  (cost=1254.01..169889.19 rows=1 width=34) (actual time=3.680..1479.989 rows=13859 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Nested Loop Anti Join  (cost=254.01..168889.09 rows=1 width=34) (actual time=3.013..1642.872 rows=4620 loops=3)
                                       ->  Hash Join  (cost=253.58..147470.61 rows=33207 width=34) (actual time=2.210..1090.239 rows=52246 loops=3)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..143759.33 rows=833502 width=8) (actual time=0.032..910.724 rows=1264432 loops=3)
                                                   Filter: (l_receiptdate > l_commitdate)
                                                   Rows Removed by Filter: 735973
                                             ->  Hash  (cost=248.58..248.58 rows=400 width=30) (actual time=1.983..1.983 rows=411 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 34kB
                                                   ->  Nested Loop  (cost=11.38..248.58 rows=400 width=30) (actual time=0.177..1.749 rows=411 loops=3)
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.047..0.049 rows=1 loops=3)
                                                               Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                         ->  Bitmap Heap Scan on supplier  (cost=11.38..243.27 rows=400 width=34) (actual time=0.123..1.583 rows=411 loops=3)
                                                               Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                               Heap Blocks: exact=182
                                                               ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.089..0.089 rows=411 loops=3)
                                                                     Index Cond: (s_nationkey = nation.n_nationkey)
                                       ->  Index Scan using lineitem_pkey on lineitem l3  (cost=0.43..1.03 rows=5 width=8) (actual time=0.010..0.010 rows=1 loops=156739)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                             Rows Removed by Filter: 1
                           ->  Index Scan using lineitem_pkey on lineitem l2  (cost=0.43..0.99 rows=15 width=8) (actual time=0.006..0.006 rows=1 loops=13859)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Filter: 1
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..0.51 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=8357)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
                           Rows Removed by Filter: 1
 Planning Time: 5.052 ms
 Execution Time: 1766.883 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/2.sql_explained.sql
SET
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=60167.81..60167.82 rows=1 width=270) (actual time=1024.511..1024.558 rows=460 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 150kB
   ->  Hash Join  (cost=30078.07..60167.80 rows=1 width=270) (actual time=917.897..1023.525 rows=460 loops=1)
         Hash Cond: ((part.p_partkey = partsupp.ps_partkey) AND ((SubPlan 1) = partsupp.ps_supplycost))
         ->  Gather  (cost=1000.00..6435.20 rows=882 width=30) (actual time=0.886..1.353 rows=747 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Seq Scan on part  (cost=0.00..5347.00 rows=368 width=30) (actual time=0.215..32.033 rows=249 loops=3)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 15))
                     Rows Removed by Filter: 66418
         ->  Hash  (cost=21209.07..21209.07 rows=160000 width=250) (actual time=914.510..914.510 rows=158960 loops=1)
               Buckets: 16384  Batches: 16  Memory Usage: 2187kB
               ->  Nested Loop  (cost=9.37..21209.07 rows=160000 width=250) (actual time=0.353..709.688 rows=158960 loops=1)
                     ->  Nested Loop  (cost=8.94..239.54 rows=2000 width=244) (actual time=0.286..16.335 rows=1987 loops=1)
                           ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.125..0.157 rows=5 loops=1)
                                 Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.024..0.036 rows=25 loops=1)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.040..0.040 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                                             Filter: (r_name = 'EUROPE'::bpchar)
                                             Rows Removed by Filter: 4
                           ->  Bitmap Heap Scan on supplier  (cost=7.87..43.43 rows=400 width=144) (actual time=0.101..2.990 rows=397 loops=5)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=931
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..7.77 rows=400 width=0) (actual time=0.068..0.068 rows=397 loops=5)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.42..9.68 rows=80 width=14) (actual time=0.019..0.320 rows=80 loops=1987)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
         SubPlan 1
           ->  Aggregate  (cost=43.45..43.46 rows=1 width=32) (actual time=0.045..0.045 rows=1 loops=1207)
                 ->  Nested Loop  (cost=0.85..43.45 rows=1 width=6) (actual time=0.030..0.038 rows=1 loops=1207)
                       Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                       Rows Removed by Join Filter: 3
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=1207)
                             Filter: (r_name = 'EUROPE'::bpchar)
                             Rows Removed by Filter: 4
                       ->  Nested Loop  (cost=0.85..42.33 rows=4 width=10) (actual time=0.018..0.032 rows=4 loops=1207)
                             ->  Nested Loop  (cost=0.71..41.71 rows=4 width=10) (actual time=0.017..0.026 rows=4 loops=1207)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.42..8.50 rows=4 width=10) (actual time=0.012..0.014 rows=4 loops=1207)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=4828)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=4828)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
 Planning Time: 5.123 ms
 Execution Time: 1025.290 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/3.sql_explained.sql
SET
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=222776.89..223549.61 rows=309090 width=44) (actual time=1253.278..1254.268 rows=11620 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 1292kB
   ->  Finalize GroupAggregate  (cost=144404.36..185081.98 rows=309090 width=44) (actual time=1215.853..1245.010 rows=11620 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=144404.36..177998.66 rows=257576 width=44) (actual time=1215.811..1231.006 rows=11620 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=143404.33..147267.97 rows=128788 width=44) (actual time=1209.114..1219.676 rows=3873 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=143404.33..143726.30 rows=128788 width=24) (actual time=1209.080..1209.824 rows=10173 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 1181kB
                           Worker 0:  Sort Method: quicksort  Memory: 1194kB
                           Worker 1:  Sort Method: quicksort  Memory: 1162kB
                           ->  Nested Loop  (cost=4520.10..129831.19 rows=128788 width=24) (actual time=38.988..1199.794 rows=10173 loops=3)
                                 ->  Parallel Hash Join  (cost=4519.66..39223.54 rows=59572 width=12) (actual time=38.451..320.566 rows=49042 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..33907.50 rows=303374 width=16) (actual time=0.033..188.881 rows=242435 loops=3)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                             Rows Removed by Filter: 257565
                                       ->  Parallel Hash  (cost=4366.25..4366.25 rows=12273 width=4) (actual time=37.723..37.723 rows=10047 loops=3)
                                             Buckets: 32768  Batches: 1  Memory Usage: 1504kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4366.25 rows=12273 width=4) (actual time=0.035..32.167 rows=10047 loops=3)
                                                   Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Rows Removed by Filter: 39953
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.44 rows=8 width=16) (actual time=0.017..0.017 rows=0 loops=147126)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 4
 Planning Time: 3.304 ms
 Execution Time: 1256.092 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/4.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=65343.14..65391.39 rows=5 width=24) (actual time=711.533..714.595 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=65343.14..65391.29 rows=10 width=24) (actual time=710.715..717.600 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=64343.11..64390.11 rows=5 width=24) (actual time=704.101..707.323 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=64343.11..64358.76 rows=6260 width=16) (actual time=703.282..704.452 rows=17508 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 1579kB
                     Worker 0:  Sort Method: quicksort  Memory: 1601kB
                     Worker 1:  Sort Method: quicksort  Memory: 1587kB
                     ->  Nested Loop Semi Join  (cost=1218.86..63948.36 rows=6260 width=16) (actual time=15.189..686.211 rows=17508 loops=3)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=1218.43..27670.75 rows=23821 width=20) (actual time=15.091..194.734 rows=19073 loops=3)
                                 Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=7720
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..1204.14 rows=57171 width=0) (actual time=15.911..15.911 rows=57218 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..5.07 rows=5 width=4) (actual time=0.024..0.024 rows=1 loops=57218)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 2.516 ms
 Execution Time: 718.133 ms
(24 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/5.sql_explained.sql
SET
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=86385.64..86385.71 rows=25 width=136) (actual time=1610.709..1610.710 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=86340.19..86385.06 rows=25 width=136) (actual time=1609.294..1610.642 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=86340.19..86384.38 rows=50 width=136) (actual time=1608.936..1613.863 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=85340.17..85378.58 rows=25 width=136) (actual time=1600.897..1602.194 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=85340.17..85347.79 rows=3048 width=116) (actual time=1600.532..1600.703 rows=2414 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 288kB
                           Worker 0:  Sort Method: quicksort  Memory: 289kB
                           Worker 1:  Sort Method: quicksort  Memory: 279kB
                           ->  Hash Join  (cost=475.32..85163.79 rows=3048 width=116) (actual time=8.523..1596.812 rows=2414 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=3.32..84290.10 rows=76512 width=128) (actual time=0.602..1564.388 rows=61361 loops=3)
                                       ->  Nested Loop  (cost=2.89..25143.84 rows=19124 width=116) (actual time=0.490..1028.127 rows=15336 loops=3)
                                             ->  Hash Join  (cost=2.46..4571.84 rows=12500 width=116) (actual time=0.312..40.655 rows=10061 loops=3)
                                                   Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=8) (actual time=0.031..22.862 rows=50000 loops=3)
                                                   ->  Hash  (cost=2.40..2.40 rows=5 width=108) (actual time=0.185..0.185 rows=5 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.159..0.166 rows=5 loops=3)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.036..0.039 rows=25 loops=3)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.056..0.057 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.033 rows=1 loops=3)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                                                                           Rows Removed by Filter: 4
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.62 rows=3 width=8) (actual time=0.040..0.097 rows=2 loops=30183)
                                                   Index Cond: (o_custkey = customer.c_custkey)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 8
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..2.94 rows=15 width=20) (actual time=0.030..0.032 rows=4 loops=46008)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Hash  (cost=322.00..322.00 rows=10000 width=8) (actual time=7.030..7.031 rows=10000 loops=3)
                                       Buckets: 16384  Batches: 1  Memory Usage: 519kB
                                       ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8) (actual time=0.024..3.967 rows=10000 loops=3)
 Planning Time: 6.807 ms
 Execution Time: 1614.809 ms
(43 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/6.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=170000.63..170000.64 rows=1 width=32) (actual time=919.201..919.201 rows=1 loops=1)
   ->  Gather  (cost=170000.40..170000.61 rows=2 width=32) (actual time=919.049..922.442 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=169000.40..169000.41 rows=1 width=32) (actual time=912.678..912.679 rows=1 loops=3)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..168764.39 rows=47202 width=12) (actual time=0.070..879.027 rows=38053 loops=3)
                     Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))
                     Rows Removed by Filter: 1962352
 Planning Time: 1.521 ms
 Execution Time: 922.706 ms
(10 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/7.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=72944.29..73780.73 rows=6031 width=248) (actual time=1897.843..1898.971 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  Gather Merge  (cost=72944.29..73612.37 rows=5026 width=248) (actual time=1897.396..1902.041 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=71944.26..72032.22 rows=2513 width=248) (actual time=1889.066..1890.247 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
               ->  Sort  (cost=71944.26..71950.55 rows=2513 width=228) (actual time=1888.643..1888.781 rows=1975 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 314kB
                     Worker 0:  Sort Method: quicksort  Memory: 394kB
                     Worker 1:  Sort Method: quicksort  Memory: 319kB
                     ->  Hash Join  (cost=366.36..71802.34 rows=2513 width=228) (actual time=7.792..1884.574 rows=1975 loops=3)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 1933
                           ->  Nested Loop  (cost=2.26..71101.74 rows=60622 width=124) (actual time=0.768..1858.706 rows=49457 loops=3)
                                 ->  Nested Loop  (cost=1.83..12907.07 rows=50000 width=108) (actual time=0.365..554.736 rows=40441 loops=3)
                                       ->  Hash Join  (cost=1.40..4403.27 rows=5000 width=108) (actual time=0.219..33.993 rows=4003 loops=3)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=8) (actual time=0.031..22.160 rows=50000 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.082..0.082 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.036..0.042 rows=2 loops=3)
                                                         Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                         Rows Removed by Filter: 23
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.53 rows=17 width=8) (actual time=0.016..0.124 rows=10 loops=12008)
                                             Index Cond: (o_custkey = customer.c_custkey)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.11 rows=5 width=24) (actual time=0.030..0.031 rows=1 loops=121324)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 3
                           ->  Hash  (cost=354.10..354.10 rows=800 width=108) (actual time=5.411..5.411 rows=798 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 57kB
                                 ->  Hash Join  (cost=1.40..354.10 rows=800 width=108) (actual time=0.119..5.023 rows=798 loops=3)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8) (actual time=0.031..3.274 rows=10000 loops=3)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.027..0.027 rows=2 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.011..0.016 rows=2 loops=3)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
 Planning Time: 5.567 ms
 Execution Time: 1902.742 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/8.sql_explained.sql
SET
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=90061.57..90476.41 rows=2406 width=40) (actual time=707.066..707.073 rows=2 loops=1)
   Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=90061.57..90392.05 rows=2418 width=72) (actual time=706.725..710.558 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=89061.55..89112.93 rows=1209 width=72) (actual time=698.765..699.074 rows=2 loops=3)
               Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=89061.55..89064.57 rows=1209 width=124) (actual time=698.424..698.481 rows=868 loops=3)
                     Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 93kB
                     Worker 0:  Sort Method: quicksort  Memory: 94kB
                     Worker 1:  Sort Method: quicksort  Memory: 90kB
                     ->  Hash Join  (cost=5.59..88999.65 rows=1209 width=124) (actual time=1.873..697.175 rows=868 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Nested Loop  (cost=4.03..88988.33 rows=1209 width=20) (actual time=1.704..695.606 rows=868 loops=3)
                                 ->  Hash Join  (cost=3.74..88620.89 rows=1214 width=20) (actual time=1.613..686.906 rows=868 loops=3)
                                       Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                       ->  Nested Loop  (cost=1.28..88583.53 rows=6068 width=24) (actual time=0.427..683.800 rows=4463 loops=3)
                                             ->  Nested Loop  (cost=0.86..85715.47 rows=6068 width=24) (actual time=0.331..603.095 rows=4463 loops=3)
                                                   ->  Nested Loop  (cost=0.43..76310.86 rows=20004 width=20) (actual time=0.184..258.543 rows=14564 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=667 width=4) (actual time=0.080..25.897 rows=484 loops=3)
                                                               Filter: ((p_type)::text = 'ECONOMY ANODIZED STEEL'::text)
                                                               Rows Removed by Filter: 66183
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..106.39 rows=31 width=24) (actual time=0.033..0.459 rows=30 loops=1451)
                                                               Index Cond: (l_partkey = part.p_partkey)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=12) (actual time=0.022..0.022 rows=0 loops=43693)
                                                         Index Cond: (o_orderkey = lineitem.l_orderkey)
                                                         Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                         Rows Removed by Filter: 1
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.47 rows=1 width=8) (actual time=0.016..0.016 rows=1 loops=13389)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                       ->  Hash  (cost=2.40..2.40 rows=5 width=4) (actual time=0.138..0.138 rows=5 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Hash Join  (cost=1.07..2.40 rows=5 width=4) (actual time=0.115..0.123 rows=5 loops=3)
                                                   Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.015..0.018 rows=25 loops=3)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.036..0.038 rows=1 loops=3)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.30 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=2603)
                                       Index Cond: (s_suppkey = lineitem.l_suppkey)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.075..0.075 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108) (actual time=0.033..0.038 rows=25 loops=3)
 Planning Time: 7.776 ms
 Execution Time: 711.261 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/9.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=96652.43..115858.89 rows=60150 width=144) (actual time=2584.689..2725.882 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=96652.43..113603.26 rows=120300 width=144) (actual time=2583.844..2744.964 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=95652.41..98717.63 rows=60150 width=144) (actual time=2574.890..2711.841 rows=175 loops=3)
               Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=95652.41..95903.98 rows=100630 width=135) (actual time=2574.381..2608.718 rows=106468 loops=3)
                     Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
                     Sort Method: external merge  Disk: 8032kB
                     Worker 0:  Sort Method: external merge  Disk: 7680kB
                     Worker 1:  Sort Method: external merge  Disk: 7944kB
                     ->  Hash Join  (cost=38917.59..80409.71 rows=100630 width=135) (actual time=2225.511..2412.325 rows=106468 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=38916.02..79596.06 rows=100630 width=31) (actual time=2225.356..2369.231 rows=106468 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=8) (actual time=0.041..189.214 rows=500000 loops=3)
                                 ->  Parallel Hash  (cost=36970.15..36970.15 rows=100630 width=31) (actual time=1893.178..1893.178 rows=106468 loops=3)
                                       Buckets: 65536  Batches: 8  Memory Usage: 3392kB
                                       ->  Nested Loop  (cost=447.86..36970.15 rows=100630 width=31) (actual time=8.374..1731.375 rows=106468 loops=3)
                                             Join Filter: (supplier.s_suppkey = lineitem.l_suppkey)
                                             ->  Hash Join  (cost=447.43..22022.01 rows=13468 width=26) (actual time=8.275..141.249 rows=14219 loops=3)
                                                   Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                                   ->  Nested Loop  (cost=0.42..21539.65 rows=13468 width=18) (actual time=0.139..117.732 rows=14219 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=3367 width=4) (actual time=0.052..36.807 rows=3555 loops=3)
                                                               Filter: ((p_name)::text ~~ '%green%'::text)
                                                               Rows Removed by Filter: 63112
                                                         ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..4.83 rows=4 width=14) (actual time=0.018..0.020 rows=4 loops=10664)
                                                               Index Cond: (ps_partkey = part.p_partkey)
                                                   ->  Hash  (cost=322.00..322.00 rows=10000 width=8) (actual time=7.823..7.823 rows=10000 loops=3)
                                                         Buckets: 16384  Batches: 1  Memory Usage: 519kB
                                                         ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8) (actual time=0.034..4.867 rows=10000 loops=3)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..1.10 rows=1 width=29) (actual time=0.019..0.104 rows=7 loops=42656)
                                                   Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.066..0.066 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.030..0.035 rows=25 loops=3)
 Planning Time: 8.976 ms
 Execution Time: 2748.152 ms
(39 rows)

