execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/1.sql_explained.sql
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=727749.01..727751.08 rows=6 width=236) (actual time=7959.620..7959.668 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=727749.01..727750.41 rows=12 width=236) (actual time=7959.580..7963.419 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=726748.99..726749.00 rows=6 width=236) (actual time=7957.177..7957.178 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=726748.74..726748.91 rows=6 width=236) (actual time=7957.139..7957.148 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=7391029 width=25) (actual time=0.020..1212.742 rows=5914512 loops=3)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 84357
 Planning Time: 0.451 ms
 Execution Time: 7963.642 ms
(17 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/10.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=640136.45..640565.89 rows=171775 width=280) (actual time=2231.494..2332.397 rows=114218 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 21328kB
   ->  Finalize GroupAggregate  (cost=578134.48..602887.97 rows=171775 width=280) (actual time=1854.779..2118.481 rows=114218 loops=1)
         Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
         ->  Gather Merge  (cost=578134.48..597520.00 rows=143146 width=280) (actual time=1854.762..2026.714 rows=114218 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=577134.46..579997.38 rows=71573 width=280) (actual time=1848.473..1971.352 rows=38073 loops=3)
                     Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                     ->  Sort  (cost=577134.46..577313.39 rows=71573 width=260) (actual time=1848.451..1865.555 rows=114843 loops=3)
                           Sort Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                           Sort Method: external merge  Disk: 22144kB
                           Worker 0:  Sort Method: external merge  Disk: 22656kB
                           Worker 1:  Sort Method: external merge  Disk: 21032kB
                           ->  Hash Join  (cost=546536.90..562553.62 rows=71573 width=260) (actual time=1617.540..1694.611 rows=114843 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=546523.07..561555.67 rows=71573 width=160) (actual time=1617.482..1674.258 rows=114843 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=148) (actual time=0.022..21.640 rows=150000 loops=3)
                                       ->  Parallel Hash  (cost=545628.41..545628.41 rows=71573 width=16) (actual time=1559.115..1559.115 rows=114843 loops=3)
                                             Buckets: 65536 (originally 262144)  Batches: 8 (originally 1)  Memory Usage: 2848kB
                                             ->  Parallel Hash Join  (cost=107312.86..545628.41 rows=71573 width=16) (actual time=226.901..1514.478 rows=114843 loops=3)
                                                   Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                                   ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=1842599 width=16) (actual time=0.008..1056.825 rows=1481158 loops=3)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 4517712
                                                   ->  Parallel Hash  (cost=106402.49..106402.49 rows=72830 width=8) (actual time=226.331..226.332 rows=57338 loops=3)
                                                         Buckets: 262144  Batches: 1  Memory Usage: 8832kB
                                                         ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=72830 width=8) (actual time=0.032..209.058 rows=57338 loops=3)
                                                               Filter: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                               Rows Removed by Filter: 1442662
                                 ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.024..0.024 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.012..0.015 rows=25 loops=3)
 Planning Time: 0.845 ms
 Execution Time: 2366.477 ms
(37 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/11.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=139028.37..139040.00 rows=4650 width=36) (actual time=506.570..506.717 rows=2800 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 228kB
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=68274.54..68274.55 rows=1 width=32) (actual time=197.504..197.505 rows=1 loops=1)
           ->  Gather  (cost=68274.32..68274.53 rows=2 width=32) (actual time=197.372..197.564 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=67274.32..67274.33 rows=1 width=32) (actual time=195.076..195.077 rows=1 loops=3)
                       ->  Hash Join  (cost=1093.60..67230.73 rows=5812 width=10) (actual time=7.073..186.015 rows=31893 loops=3)
                             Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                             ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..62328.30 rows=1000230 width=14) (actual time=0.022..103.281 rows=800000 loops=3)
                             ->  Hash  (cost=1091.40..1091.40 rows=176 width=4) (actual time=6.932..6.932 rows=1196 loops=3)
                                   Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 59kB
                                   ->  Hash Join  (cost=12.14..1091.40 rows=176 width=4) (actual time=0.049..6.747 rows=1196 loops=3)
                                         Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                         ->  Seq Scan on supplier supplier_1  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.009..4.014 rows=30000 loops=3)
                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=3)
                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                               ->  Seq Scan on nation nation_1  (cost=0.00..12.12 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=3)
                                                     Filter: (n_name = 'GERMANY'::bpchar)
                                                     Rows Removed by Filter: 24
   ->  Finalize GroupAggregate  (cost=68594.14..70470.56 rows=4650 width=36) (actual time=394.472..505.248 rows=2800 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $1)
         Rows Removed by Filter: 87241
         ->  Gather Merge  (cost=68594.14..70081.14 rows=11624 width=36) (actual time=196.886..240.243 rows=90229 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=67594.12..67739.42 rows=5812 width=36) (actual time=194.538..222.921 rows=30076 loops=3)
                     Group Key: partsupp.ps_partkey
                     ->  Sort  (cost=67594.12..67608.65 rows=5812 width=14) (actual time=194.521..196.004 rows=31893 loops=3)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: quicksort  Memory: 2276kB
                           Worker 0:  Sort Method: quicksort  Memory: 2229kB
                           Worker 1:  Sort Method: quicksort  Memory: 2285kB
                           ->  Hash Join  (cost=1093.60..67230.73 rows=5812 width=14) (actual time=7.666..186.212 rows=31893 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..62328.30 rows=1000230 width=18) (actual time=0.047..102.490 rows=800000 loops=3)
                                 ->  Hash  (cost=1091.40..1091.40 rows=176 width=4) (actual time=7.574..7.574 rows=1196 loops=3)
                                       Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 59kB
                                       ->  Hash Join  (cost=12.14..1091.40 rows=176 width=4) (actual time=0.052..7.389 rows=1196 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.011..4.578 rows=30000 loops=3)
                                             ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.014..0.016 rows=1 loops=3)
                                                         Filter: (n_name = 'GERMANY'::bpchar)
                                                         Rows Removed by Filter: 24
 Planning Time: 0.573 ms
 Execution Time: 507.293 ms
(51 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/12.sql_explained.sql
SET
                                                                                                                                  QUERY PLAN                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=652946.17..653669.71 rows=7 width=27) (actual time=2243.017..2243.020 rows=2 loops=1)
   Group Key: lineitem.l_shipmode
   ->  Gather Merge  (cost=652946.17..653669.53 rows=14 width=27) (actual time=2238.500..2294.967 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=651946.14..652667.89 rows=7 width=27) (actual time=2236.227..2240.634 rows=2 loops=3)
               Group Key: lineitem.l_shipmode
               ->  Sort  (cost=651946.14..652036.35 rows=36084 width=27) (actual time=2231.870..2233.225 rows=31048 loops=3)
                     Sort Key: lineitem.l_shipmode
                     Sort Method: quicksort  Memory: 3179kB
                     Worker 0:  Sort Method: quicksort  Memory: 3227kB
                     Worker 1:  Sort Method: quicksort  Memory: 3176kB
                     ->  Parallel Hash Join  (cost=131451.73..649214.75 rows=36084 width=27) (actual time=2098.226..2224.665 rows=31048 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..506091.25 rows=36084 width=15) (actual time=0.113..1576.734 rows=31048 loops=3)
                                 Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 5967822
                           ->  Parallel Hash  (cost=97027.66..97027.66 rows=1874966 width=20) (actual time=501.281..501.281 rows=1500000 loops=3)
                                 Buckets: 65536  Batches: 128  Memory Usage: 2496kB
                                 ->  Parallel Seq Scan on orders  (cost=0.00..97027.66 rows=1874966 width=20) (actual time=0.025..231.949 rows=1500000 loops=3)
 Planning Time: 0.416 ms
 Execution Time: 2295.756 ms
(22 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/14.sql_explained.sql
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=475439.00..475439.01 rows=1 width=32) (actual time=1163.707..1163.707 rows=1 loops=1)
   ->  Gather  (cost=475438.76..475438.97 rows=2 width=64) (actual time=1162.643..1175.379 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=474438.76..474438.77 rows=1 width=64) (actual time=1160.551..1160.552 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=19623.00..472821.23 rows=92430 width=33) (actual time=1084.754..1128.165 rows=74879 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..449853.50 rows=92430 width=16) (actual time=0.053..982.832 rows=74879 loops=3)
                           Filter: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 5923991
                     ->  Parallel Hash  (cost=14789.00..14789.00 rows=250000 width=25) (actual time=76.867..76.868 rows=200000 loops=3)
                           Buckets: 65536  Batches: 16  Memory Usage: 2816kB
                           ->  Parallel Seq Scan on part  (cost=0.00..14789.00 rows=250000 width=25) (actual time=0.033..33.382 rows=200000 loops=3)
 Planning Time: 0.426 ms
 Execution Time: 1175.820 ms
(15 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/16.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=132502.10..132621.76 rows=47864 width=44) (actual time=1201.278..1202.793 rows=26798 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2885kB
   ->  GroupAggregate  (cost=126086.82..128781.48 rows=47864 width=44) (actual time=908.219..1158.974 rows=26798 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=126086.82..126530.03 rows=177281 width=40) (actual time=908.186..1054.894 rows=355733 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 18168kB
               ->  Gather  (cost=21040.57..105780.75 rows=177281 width=40) (actual time=82.085..388.796 rows=355733 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Join  (cost=20040.57..87052.65 rows=73867 width=40) (actual time=79.897..356.098 rows=118578 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=1040.01..65868.88 rows=500115 width=8) (actual time=10.622..187.526 rows=799600 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 400
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..1040.00 rows=3 width=4) (actual time=0.137..10.579 rows=15 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 29985
                           ->  Parallel Hash  (cost=18539.00..18539.00 rows=36925 width=40) (actual time=68.759..68.759 rows=29658 loops=3)
                                 Buckets: 131072  Batches: 1  Memory Usage: 7712kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..18539.00 rows=36925 width=40) (actual time=0.037..55.014 rows=29658 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 170342
 Planning Time: 0.829 ms
 Execution Time: 1208.592 ms
(27 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/17.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/17.sql_explained.sql:25: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/18.sql_explained.sql
SET
                                                                                                QUERY PLAN                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2755537.93..2771989.78 rows=548395 width=71) (actual time=17736.261..17736.864 rows=179 loops=1)
   Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
   ->  Sort  (cost=2755537.93..2756908.92 rows=548395 width=44) (actual time=17736.241..17736.294 rows=1253 loops=1)
         Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Sort Method: quicksort  Memory: 146kB
         ->  Hash Join  (cost=1919134.52..2686392.57 rows=548395 width=44) (actual time=11888.753..17734.946 rows=1253 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               ->  Seq Scan on lineitem  (cost=0.00..517338.80 rows=17996080 width=9) (actual time=0.015..2303.686 rows=17996609 loops=1)
               ->  Hash  (cost=1916214.45..1916214.45 rows=137126 width=43) (actual time=11855.773..11855.773 rows=179 loops=1)
                     Buckets: 65536  Batches: 4  Memory Usage: 516kB
                     ->  Hash Join  (cost=1721724.49..1916214.45 rows=137126 width=43) (actual time=10241.006..11855.636 rows=179 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Hash Join  (cost=1698212.49..1886571.97 rows=137126 width=24) (actual time=10038.020..11675.590 rows=179 loops=1)
                                 Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Seq Scan on orders  (cost=0.00..123277.18 rows=4499918 width=20) (actual time=0.015..607.079 rows=4500000 loops=1)
                                 ->  Hash  (cost=1695962.42..1695962.42 rows=137126 width=4) (actual time=10035.464..10035.465 rows=179 loops=1)
                                       Buckets: 131072  Batches: 2  Memory Usage: 1027kB
                                       ->  Finalize GroupAggregate  (cost=1525903.65..1694591.16 rows=137126 width=4) (actual time=3420.838..10035.343 rows=179 loops=1)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                             Rows Removed by Filter: 4499821
                                             ->  Gather Merge  (cost=1525903.65..1682249.85 rows=822754 width=36) (actual time=3418.500..6864.790 rows=4721322 loops=1)
                                                   Workers Planned: 2
                                                   Workers Launched: 2
                                                   ->  Partial GroupAggregate  (cost=1524903.63..1586283.60 rows=411377 width=36) (actual time=3404.039..5656.884 rows=1573774 loops=3)
                                                         Group Key: lineitem_1.l_orderkey
                                                         ->  Sort  (cost=1524903.63..1543649.55 rows=7498367 width=9) (actual time=3404.016..3964.249 rows=5998870 loops=3)
                                                               Sort Key: lineitem_1.l_orderkey
                                                               Sort Method: external merge  Disk: 112480kB
                                                               Worker 0:  Sort Method: external merge  Disk: 110088kB
                                                               Worker 1:  Sort Method: external merge  Disk: 112272kB
                                                               ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..412361.67 rows=7498367 width=9) (actual time=0.024..861.397 rows=5998870 loops=3)
                           ->  Hash  (cost=15250.00..15250.00 rows=450000 width=23) (actual time=155.446..155.446 rows=450000 loops=1)
                                 Buckets: 65536  Batches: 8  Memory Usage: 3597kB
                                 ->  Seq Scan on customer  (cost=0.00..15250.00 rows=450000 width=23) (actual time=0.036..62.946 rows=450000 loops=1)
 Planning Time: 0.711 ms
 Execution Time: 17756.080 ms
(37 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/19.sql_explained.sql
SET
                                                                                                                                                                                                                                                                                                                                                                           QUERY PLAN                                                                                                                                                                                                                                                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=586793.64..586793.65 rows=1 width=32) (actual time=1682.165..1682.166 rows=1 loops=1)
   ->  Gather  (cost=586793.42..586793.63 rows=2 width=32) (actual time=1682.065..1686.228 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=585793.42..585793.43 rows=1 width=32) (actual time=1679.687..1679.687 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=22921.53..585792.34 rows=143 width=12) (actual time=61.884..1679.571 rows=121 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     Join Filter: (((part.p_brand = 'Brand#12'::bpchar) AND (part.p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (lineitem.l_quantity >= '1'::numeric) AND (lineitem.l_quantity <= '11'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = 'Brand#23'::bpchar) AND (part.p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (lineitem.l_quantity >= '10'::numeric) AND (lineitem.l_quantity <= '20'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = 'Brand#34'::bpchar) AND (part.p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (lineitem.l_quantity >= '20'::numeric) AND (lineitem.l_quantity <= '30'::numeric) AND (part.p_size <= 15)))
                     Rows Removed by Join Filter: 188
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..562329.00 rows=142388 width=21) (actual time=0.046..1608.637 rows=128767 loops=3)
                           Filter: ((l_shipmode = ANY ('{AIR,"AIR REG"}'::bpchar[])) AND (l_shipinstruct = 'DELIVER IN PERSON'::bpchar) AND (((l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric)) OR ((l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric)) OR ((l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric))))
                           Rows Removed by Filter: 5870103
                     ->  Parallel Hash  (cost=22914.00..22914.00 rows=602 width=30) (actual time=52.437..52.437 rows=489 loops=3)
                           Buckets: 2048  Batches: 1  Memory Usage: 112kB
                           ->  Parallel Seq Scan on part  (cost=0.00..22914.00 rows=602 width=30) (actual time=0.194..52.168 rows=489 loops=3)
                                 Filter: ((p_size >= 1) AND (((p_brand = 'Brand#12'::bpchar) AND (p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = 'Brand#23'::bpchar) AND (p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = 'Brand#34'::bpchar) AND (p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (p_size <= 15))))
                                 Rows Removed by Filter: 199511
 Planning Time: 0.670 ms
 Execution Time: 1686.348 ms
(19 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/2.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/2.sql_explained.sql:51: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/20.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/20.sql_explained.sql:45: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/21.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/21.sql_explained.sql:47: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/3.sql_explained.sql
SET
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=946756.28..949214.68 rows=983362 width=44) (actual time=2584.145..2587.757 rows=34207 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 3618kB
   ->  Finalize GroupAggregate  (cost=658960.22..788374.56 rows=983362 width=44) (actual time=2509.948..2565.737 rows=34207 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=658960.22..765839.18 rows=819468 width=44) (actual time=2509.940..2612.918 rows=34425 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=657960.20..670252.22 rows=409734 width=44) (actual time=2507.359..2529.853 rows=11475 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=657960.20..658984.53 rows=409734 width=24) (actual time=2507.340..2508.699 rows=30009 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 3126kB
                           Worker 0:  Sort Method: quicksort  Memory: 3117kB
                           Worker 1:  Sort Method: quicksort  Memory: 3096kB
                           ->  Parallel Hash Join  (cost=122810.80..611360.62 rows=409734 width=24) (actual time=2193.822..2494.929 rows=30009 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=4055202 width=16) (actual time=0.013..1099.238 rows=3233939 loops=3)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 2764930
                                 ->  Parallel Hash  (cost=119516.74..119516.74 rows=189445 width=12) (actual time=419.670..419.670 rows=146891 loops=3)
                                       Buckets: 131072  Batches: 8  Memory Usage: 3712kB
                                       ->  Parallel Hash Join  (cost=13578.67..119516.74 rows=189445 width=12) (actual time=37.085..390.649 rows=146891 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..101715.07 rows=915635 width=16) (actual time=0.019..217.765 rows=728721 loops=3)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                                   Rows Removed by Filter: 771279
                                             ->  Parallel Hash  (cost=13093.75..13093.75 rows=38794 width=4) (actual time=36.795..36.796 rows=30119 loops=3)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4608kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..13093.75 rows=38794 width=4) (actual time=0.039..28.663 rows=30119 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 119881
 Planning Time: 0.539 ms
 Execution Time: 2663.328 ms
(34 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/4.sql_explained.sql
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=590820.64..590871.54 rows=5 width=24) (actual time=2181.751..2187.585 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=590820.64..590871.44 rows=10 width=24) (actual time=2180.189..2266.695 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=589820.61..589870.26 rows=5 width=24) (actual time=2177.919..2183.895 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=589820.61..589837.14 rows=6613 width=16) (actual time=2176.402..2178.813 rows=52805 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 3844kB
                     Worker 0:  Sort Method: quicksort  Memory: 3848kB
                     Worker 1:  Sort Method: quicksort  Memory: 3830kB
                     ->  Parallel Hash Semi Join  (cost=472114.77..589400.98 rows=6613 width=16) (actual time=1903.778..2164.375 rows=52805 loops=3)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=72338 width=20) (actual time=0.032..208.535 rows=57571 loops=3)
                                 Filter: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 1442429
                           ->  Parallel Hash  (cost=431107.58..431107.58 rows=2499455 width=4) (actual time=1668.061..1668.061 rows=3792542 loops=3)
                                 Buckets: 131072  Batches: 128  Memory Usage: 4608kB
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=2499455 width=4) (actual time=0.021..1172.968 rows=3792542 loops=3)
                                       Filter: (l_commitdate < l_receiptdate)
                                       Rows Removed by Filter: 2206328
 Planning Time: 0.414 ms
 Execution Time: 2267.078 ms
(24 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/5.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=563930.40..563930.83 rows=170 width=136) (actual time=1796.613..1796.613 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=563874.71..563924.11 rows=170 width=136) (actual time=1793.924..1796.596 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=563874.71..563919.43 rows=340 width=136) (actual time=1793.198..1801.988 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=562874.69..562880.16 rows=170 width=136) (actual time=1790.291..1792.984 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=562874.69..562875.36 rows=268 width=116) (actual time=1789.600..1789.931 rows=7343 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 769kB
                           Worker 0:  Sort Method: quicksort  Memory: 753kB
                           Worker 1:  Sort Method: quicksort  Memory: 776kB
                           ->  Hash Join  (cost=122301.72..562863.88 rows=268 width=116) (actual time=363.884..1785.340 rows=7343 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Parallel Hash Join  (cost=120886.72..561395.45 rows=6766 width=128) (actual time=353.396..1731.807 rows=183378 loops=3)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..412361.67 rows=7498367 width=20) (actual time=0.013..722.694 rows=5998870 loops=3)
                                       ->  Parallel Hash  (cost=120865.57..120865.57 rows=1692 width=116) (actual time=353.190..353.190 rows=45716 loops=3)
                                             Buckets: 262144 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 13760kB
                                             ->  Parallel Hash Join  (cost=13377.44..120865.57 rows=1692 width=116) (actual time=53.378..324.453 rows=45716 loops=3)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=287625 width=8) (actual time=0.015..215.679 rows=227810 loops=3)
                                                         Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Filter: 1272190
                                                   ->  Parallel Hash  (cost=13363.65..13363.65 rows=1103 width=116) (actual time=53.323..53.323 rows=30145 loops=3)
                                                         Buckets: 131072 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 8416kB
                                                         ->  Hash Join  (cost=24.50..13363.65 rows=1103 width=116) (actual time=0.100..37.740 rows=30145 loops=3)
                                                               Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.029..21.038 rows=150000 loops=3)
                                                               ->  Hash  (cost=24.48..24.48 rows=1 width=108) (actual time=0.055..0.055 rows=5 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Hash Join  (cost=12.14..24.48 rows=1 width=108) (actual time=0.045..0.049 rows=5 loops=3)
                                                                           Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                           ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.008..0.010 rows=25 loops=3)
                                                                           ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=3)
                                                                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                 ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=3)
                                                                                       Filter: (r_name = 'ASIA'::bpchar)
                                                                                       Rows Removed by Filter: 4
                                 ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=9.813..9.813 rows=30000 loops=3)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.014..5.658 rows=30000 loops=3)
 Planning Time: 1.272 ms
 Execution Time: 1803.910 ms
(47 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/6.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=507814.90..507814.91 rows=1 width=32) (actual time=1146.520..1146.520 rows=1 loops=1)
   ->  Gather  (cost=507814.68..507814.89 rows=2 width=32) (actual time=1146.418..1150.603 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=506814.68..506814.69 rows=1 width=32) (actual time=1144.316..1144.317 rows=1 loops=3)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..506091.25 rows=144685 width=12) (actual time=0.040..1108.867 rows=114155 loops=3)
                     Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))
                     Rows Removed by Filter: 5884715
 Planning Time: 0.292 ms
 Execution Time: 1150.687 ms
(10 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/7.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=578493.76..578545.70 rows=375 width=248) (actual time=2271.798..2274.118 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  Gather Merge  (cost=578493.76..578535.24 rows=312 width=248) (actual time=2271.044..2424.146 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=577493.74..577499.20 rows=156 width=248) (actual time=2268.467..2270.760 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
               ->  Sort  (cost=577493.74..577494.13 rows=156 width=228) (actual time=2267.723..2267.984 rows=5777 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 1007kB
                     Worker 0:  Sort Method: quicksort  Memory: 1011kB
                     Worker 1:  Sort Method: quicksort  Memory: 997kB
                     ->  Hash Join  (cost=118914.77..577488.06 rows=156 width=228) (actual time=1856.624..2263.763 rows=5777 loops=3)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 5832
                           ->  Parallel Hash Join  (cost=117816.75..576283.02 rows=26672 width=124) (actual time=1848.506..2235.724 rows=147332 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..449853.50 rows=2267104 width=24) (actual time=0.014..1047.044 rows=1821396 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 4177474
                                 ->  Parallel Hash  (cost=117541.03..117541.03 rows=22058 width=108) (actual time=476.273..476.273 rows=121711 loops=3)
                                       Buckets: 65536 (originally 65536)  Batches: 8 (originally 1)  Memory Usage: 3424kB
                                       ->  Parallel Hash Join  (cost=13390.34..117541.03 rows=22058 width=108) (actual time=43.434..429.325 rows=121711 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..97027.66 rows=1874966 width=8) (actual time=0.014..177.182 rows=1500000 loops=3)
                                             ->  Parallel Hash  (cost=13362.76..13362.76 rows=2206 width=108) (actual time=43.378..43.378 rows=12073 loops=3)
                                                   Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 3296kB
                                                   ->  Hash Join  (cost=12.58..13362.76 rows=2206 width=108) (actual time=0.051..34.847 rows=12073 loops=3)
                                                         Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.019..20.917 rows=150000 loops=3)
                                                         ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.011..0.012 rows=2 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on nation n2  (cost=0.00..12.55 rows=2 width=108) (actual time=0.005..0.008 rows=2 loops=3)
                                                                     Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                                     Rows Removed by Filter: 23
                           ->  Hash  (cost=1093.61..1093.61 rows=353 width=108) (actual time=8.009..8.009 rows=2361 loops=3)
                                 Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 175kB
                                 ->  Hash Join  (cost=12.58..1093.61 rows=353 width=108) (actual time=0.055..7.487 rows=2361 loops=3)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.011..4.488 rows=30000 loops=3)
                                       ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.021..0.022 rows=2 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on nation n1  (cost=0.00..12.55 rows=2 width=108) (actual time=0.013..0.016 rows=2 loops=3)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
 Planning Time: 1.099 ms
 Execution Time: 2425.084 ms
(48 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/8.sql_explained.sql
SET
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=580334.29..580365.27 rows=210 width=40) (actual time=3511.905..3511.911 rows=2 loops=1)
   Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=580334.29..580358.34 rows=176 width=72) (actual time=3511.211..4016.709 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=579334.27..579338.01 rows=88 width=72) (actual time=3508.441..3509.104 rows=2 loops=3)
               Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=579334.27..579334.49 rows=88 width=124) (actual time=3507.774..3507.884 rows=2548 loops=3)
                     Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 301kB
                     Worker 0:  Sort Method: quicksort  Memory: 294kB
                     Worker 1:  Sort Method: quicksort  Memory: 292kB
                     ->  Hash Join  (cost=138742.45..579331.42 rows=88 width=124) (actual time=2298.868..3506.771 rows=2548 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Hash Join  (cost=138728.63..579315.95 rows=88 width=20) (actual time=2298.804..3505.691 rows=2548 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Hash Join  (cost=137388.63..577974.75 rows=88 width=20) (actual time=2288.752..3494.028 rows=2548 loops=3)
                                       Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                       ->  Parallel Hash Join  (cost=121953.84..562489.75 rows=13290 width=24) (actual time=2256.807..3414.829 rows=361590 loops=3)
                                             Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                             ->  Parallel Seq Scan on lineitem  (cost=0.00..412361.67 rows=7498367 width=24) (actual time=0.012..756.498 rows=5998870 loops=3)
                                             ->  Parallel Hash  (cost=121912.30..121912.30 rows=3323 width=8) (actual time=409.277..409.277 rows=90399 loops=3)
                                                   Buckets: 65536 (originally 8192)  Batches: 8 (originally 1)  Memory Usage: 1920kB
                                                   ->  Parallel Hash Join  (cost=13377.44..121912.30 rows=3323 width=8) (actual time=50.862..365.135 rows=90399 loops=3)
                                                         Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                         ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=564940 width=12) (actual time=0.018..224.684 rows=455395 loops=3)
                                                               Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                               Rows Removed by Filter: 1044605
                                                         ->  Parallel Hash  (cost=13363.65..13363.65 rows=1103 width=4) (actual time=50.799..50.800 rows=29900 loops=3)
                                                               Buckets: 131072 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 5600kB
                                                               ->  Hash Join  (cost=24.50..13363.65 rows=1103 width=4) (actual time=0.381..37.539 rows=29900 loops=3)
                                                                     Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                                     ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.318..21.456 rows=150000 loops=3)
                                                                     ->  Hash  (cost=24.48..24.48 rows=1 width=4) (actual time=0.045..0.045 rows=5 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Hash Join  (cost=12.14..24.48 rows=1 width=4) (actual time=0.036..0.042 rows=5 loops=3)
                                                                                 Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                                                 ->  Seq Scan on nation n1  (cost=0.00..11.70 rows=170 width=8) (actual time=0.005..0.007 rows=25 loops=3)
                                                                                 ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=3)
                                                                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                       ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=3)
                                                                                             Filter: (r_name = 'AMERICA'::bpchar)
                                                                                             Rows Removed by Filter: 4
                                       ->  Parallel Hash  (cost=15414.00..15414.00 rows=1663 width=4) (actual time=31.178..31.178 rows=1396 loops=3)
                                             Buckets: 4096  Batches: 1  Memory Usage: 224kB
                                             ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=1663 width=4) (actual time=0.093..30.715 rows=1396 loops=3)
                                                   Filter: ((p_type)::text = 'ECONOMY ANODIZED STEEL'::text)
                                                   Rows Removed by Filter: 198604
                                 ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=9.893..9.893 rows=30000 loops=3)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.011..5.951 rows=30000 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.024..0.024 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..11.70 rows=170 width=108) (actual time=0.012..0.014 rows=25 loops=3)
 Planning Time: 1.327 ms
 Execution Time: 4017.025 ms
(56 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/9.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=649909.42..649919.35 rows=73 width=144) (actual time=3690.926..3989.548 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=649909.42..649917.47 rows=60 width=144) (actual time=3689.064..4178.088 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=648909.39..648910.52 rows=30 width=144) (actual time=3684.007..3980.184 rows=175 loops=3)
               Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=648909.39..648909.47 rows=30 width=135) (actual time=3682.918..3753.555 rows=326640 loops=3)
                     Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
                     Sort Method: external merge  Disk: 24136kB
                     Worker 0:  Sort Method: external merge  Disk: 23928kB
                     Worker 1:  Sort Method: external merge  Disk: 24368kB
                     ->  Hash Join  (cost=544849.18..648908.66 rows=30 width=135) (actual time=2935.017..3383.586 rows=326640 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=544835.36..648894.27 rows=30 width=31) (actual time=2934.956..3293.903 rows=326640 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..97027.66 rows=1874966 width=8) (actual time=0.021..184.424 rows=1500000 loops=3)
                                 ->  Parallel Hash  (cost=544834.98..544834.98 rows=30 width=31) (actual time=2461.094..2461.094 rows=326640 loops=3)
                                       Buckets: 65536 (originally 1024)  Batches: 32 (originally 1)  Memory Usage: 2720kB
                                       ->  Hash Join  (cost=463460.41..544834.98 rows=30 width=31) (actual time=2064.592..2311.184 rows=326640 loops=3)
                                             Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=462120.41..543494.56 rows=31 width=35) (actual time=2054.656..2234.609 rows=326640 loops=3)
                                                   Hash Cond: ((partsupp.ps_suppkey = lineitem.l_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..62328.30 rows=1000230 width=14) (actual time=0.021..126.465 rows=800000 loops=3)
                                                   ->  Parallel Hash  (cost=456936.03..456936.03 rows=227225 width=33) (actual time=1794.877..1794.877 rows=326640 loops=3)
                                                         Buckets: 65536 (originally 65536)  Batches: 32 (originally 16)  Memory Usage: 2816kB
                                                         ->  Parallel Hash Join  (cost=15508.70..456936.03 rows=227225 width=33) (actual time=49.848..1656.196 rows=326640 loops=3)
                                                               Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                               ->  Parallel Seq Scan on lineitem  (cost=0.00..412361.67 rows=7498367 width=29) (actual time=0.010..728.433 rows=5998870 loops=3)
                                                               ->  Parallel Hash  (cost=15414.00..15414.00 rows=7576 width=4) (actual time=49.742..49.743 rows=10887 loops=3)
                                                                     Buckets: 32768  Batches: 1  Memory Usage: 1568kB
                                                                     ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=7576 width=4) (actual time=0.037..46.530 rows=10887 loops=3)
                                                                           Filter: ((p_name)::text ~~ '%green%'::text)
                                                                           Rows Removed by Filter: 189113
                                             ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=9.777..9.777 rows=30000 loops=3)
                                                   Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                                   ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.011..5.829 rows=30000 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.024..0.024 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.012..0.014 rows=25 loops=3)
 Planning Time: 1.467 ms
 Execution Time: 4183.250 ms
(42 rows)

