execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/1.sql_explained.sql
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=727749.01..727751.08 rows=6 width=236) (actual time=7946.358..7946.405 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=727749.01..727750.41 rows=12 width=236) (actual time=7946.307..7949.239 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=726748.99..726749.00 rows=6 width=236) (actual time=7943.905..7943.906 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=726748.74..726748.91 rows=6 width=236) (actual time=7943.867..7943.876 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=7391029 width=25) (actual time=0.031..1205.318 rows=5914512 loops=3)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 84357
 Planning Time: 0.457 ms
 Execution Time: 7949.469 ms
(17 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/10.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=640136.45..640565.89 rows=171775 width=280) (actual time=2247.935..2349.881 rows=114218 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 21328kB
   ->  Finalize GroupAggregate  (cost=578134.48..602887.97 rows=171775 width=280) (actual time=1869.726..2133.748 rows=114218 loops=1)
         Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
         ->  Gather Merge  (cost=578134.48..597520.00 rows=143146 width=280) (actual time=1869.710..2041.741 rows=114218 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=577134.46..579997.38 rows=71573 width=280) (actual time=1863.759..1986.595 rows=38073 loops=3)
                     Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                     ->  Sort  (cost=577134.46..577313.39 rows=71573 width=260) (actual time=1863.738..1880.955 rows=114843 loops=3)
                           Sort Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                           Sort Method: external merge  Disk: 22240kB
                           Worker 0:  Sort Method: external merge  Disk: 22592kB
                           Worker 1:  Sort Method: external merge  Disk: 21008kB
                           ->  Hash Join  (cost=546536.90..562553.62 rows=71573 width=260) (actual time=1630.900..1708.519 rows=114843 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=546523.07..561555.67 rows=71573 width=160) (actual time=1630.842..1688.148 rows=114843 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=148) (actual time=0.024..22.252 rows=150000 loops=3)
                                       ->  Parallel Hash  (cost=545628.41..545628.41 rows=71573 width=16) (actual time=1571.550..1571.550 rows=114843 loops=3)
                                             Buckets: 65536 (originally 262144)  Batches: 8 (originally 1)  Memory Usage: 2816kB
                                             ->  Parallel Hash Join  (cost=107312.86..545628.41 rows=71573 width=16) (actual time=229.459..1526.198 rows=114843 loops=3)
                                                   Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                                   ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=1842599 width=16) (actual time=0.015..1062.327 rows=1481158 loops=3)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 4517712
                                                   ->  Parallel Hash  (cost=106402.49..106402.49 rows=72830 width=8) (actual time=228.797..228.797 rows=57338 loops=3)
                                                         Buckets: 262144  Batches: 1  Memory Usage: 8832kB
                                                         ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=72830 width=8) (actual time=0.031..211.120 rows=57338 loops=3)
                                                               Filter: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                               Rows Removed by Filter: 1442662
                                 ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.021..0.021 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.009..0.011 rows=25 loops=3)
 Planning Time: 0.784 ms
 Execution Time: 2383.033 ms
(37 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/11.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=139028.37..139040.00 rows=4650 width=36) (actual time=507.370..507.521 rows=2800 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 228kB
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=68274.54..68274.55 rows=1 width=32) (actual time=198.065..198.065 rows=1 loops=1)
           ->  Gather  (cost=68274.32..68274.53 rows=2 width=32) (actual time=197.951..198.125 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=67274.32..67274.33 rows=1 width=32) (actual time=195.616..195.616 rows=1 loops=3)
                       ->  Hash Join  (cost=1093.60..67230.73 rows=5812 width=10) (actual time=7.109..186.556 rows=31893 loops=3)
                             Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                             ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..62328.30 rows=1000230 width=14) (actual time=0.014..103.591 rows=800000 loops=3)
                             ->  Hash  (cost=1091.40..1091.40 rows=176 width=4) (actual time=6.991..6.991 rows=1196 loops=3)
                                   Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 59kB
                                   ->  Hash Join  (cost=12.14..1091.40 rows=176 width=4) (actual time=0.050..6.797 rows=1196 loops=3)
                                         Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                         ->  Seq Scan on supplier supplier_1  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.009..4.067 rows=30000 loops=3)
                                         ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=3)
                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                               ->  Seq Scan on nation nation_1  (cost=0.00..12.12 rows=1 width=4) (actual time=0.015..0.017 rows=1 loops=3)
                                                     Filter: (n_name = 'GERMANY'::bpchar)
                                                     Rows Removed by Filter: 24
   ->  Finalize GroupAggregate  (cost=68594.14..70470.56 rows=4650 width=36) (actual time=395.168..506.058 rows=2800 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $1)
         Rows Removed by Filter: 87241
         ->  Gather Merge  (cost=68594.14..70081.14 rows=11624 width=36) (actual time=197.023..240.511 rows=90236 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=67594.12..67739.42 rows=5812 width=36) (actual time=194.739..223.115 rows=30079 loops=3)
                     Group Key: partsupp.ps_partkey
                     ->  Sort  (cost=67594.12..67608.65 rows=5812 width=14) (actual time=194.723..196.199 rows=31893 loops=3)
                           Sort Key: partsupp.ps_partkey
                           Sort Method: quicksort  Memory: 2286kB
                           Worker 0:  Sort Method: quicksort  Memory: 2213kB
                           Worker 1:  Sort Method: quicksort  Memory: 2291kB
                           ->  Hash Join  (cost=1093.60..67230.73 rows=5812 width=14) (actual time=7.660..186.882 rows=31893 loops=3)
                                 Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 ->  Parallel Seq Scan on partsupp  (cost=0.00..62328.30 rows=1000230 width=18) (actual time=0.020..103.078 rows=800000 loops=3)
                                 ->  Hash  (cost=1091.40..1091.40 rows=176 width=4) (actual time=7.610..7.610 rows=1196 loops=3)
                                       Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 59kB
                                       ->  Hash Join  (cost=12.14..1091.40 rows=176 width=4) (actual time=0.051..7.426 rows=1196 loops=3)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.011..4.624 rows=30000 loops=3)
                                             ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation  (cost=0.00..12.12 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=3)
                                                         Filter: (n_name = 'GERMANY'::bpchar)
                                                         Rows Removed by Filter: 24
 Planning Time: 0.570 ms
 Execution Time: 508.097 ms
(51 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/12.sql_explained.sql
SET
                                                                                                                                  QUERY PLAN                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=652946.17..653669.71 rows=7 width=27) (actual time=2246.325..2246.328 rows=2 loops=1)
   Group Key: lineitem.l_shipmode
   ->  Gather Merge  (cost=652946.17..653669.53 rows=14 width=27) (actual time=2241.846..2300.117 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=651946.14..652667.89 rows=7 width=27) (actual time=2239.558..2243.926 rows=2 loops=3)
               Group Key: lineitem.l_shipmode
               ->  Sort  (cost=651946.14..652036.35 rows=36084 width=27) (actual time=2235.243..2236.597 rows=31048 loops=3)
                     Sort Key: lineitem.l_shipmode
                     Sort Method: quicksort  Memory: 3179kB
                     Worker 0:  Sort Method: quicksort  Memory: 3237kB
                     Worker 1:  Sort Method: quicksort  Memory: 3167kB
                     ->  Parallel Hash Join  (cost=131451.73..649214.75 rows=36084 width=27) (actual time=2106.825..2227.834 rows=31048 loops=3)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..506091.25 rows=36084 width=15) (actual time=0.051..1583.414 rows=31048 loops=3)
                                 Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 5967822
                           ->  Parallel Hash  (cost=97027.66..97027.66 rows=1874966 width=20) (actual time=502.920..502.920 rows=1500000 loops=3)
                                 Buckets: 65536  Batches: 128  Memory Usage: 2496kB
                                 ->  Parallel Seq Scan on orders  (cost=0.00..97027.66 rows=1874966 width=20) (actual time=0.032..231.945 rows=1500000 loops=3)
 Planning Time: 0.412 ms
 Execution Time: 2300.363 ms
(22 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/14.sql_explained.sql
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=475439.00..475439.01 rows=1 width=32) (actual time=1167.707..1167.707 rows=1 loops=1)
   ->  Gather  (cost=475438.76..475438.97 rows=2 width=64) (actual time=1165.958..1179.462 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=474438.76..474438.77 rows=1 width=64) (actual time=1164.206..1164.206 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=19623.00..472821.23 rows=92430 width=33) (actual time=1086.350..1132.061 rows=74879 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..449853.50 rows=92430 width=16) (actual time=0.034..982.171 rows=74879 loops=3)
                           Filter: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 5923991
                     ->  Parallel Hash  (cost=14789.00..14789.00 rows=250000 width=25) (actual time=79.111..79.112 rows=200000 loops=3)
                           Buckets: 65536  Batches: 16  Memory Usage: 2816kB
                           ->  Parallel Seq Scan on part  (cost=0.00..14789.00 rows=250000 width=25) (actual time=0.032..35.915 rows=200000 loops=3)
 Planning Time: 0.425 ms
 Execution Time: 1180.715 ms
(15 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/16.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=132502.10..132621.76 rows=47864 width=44) (actual time=1203.249..1204.750 rows=26798 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2885kB
   ->  GroupAggregate  (cost=126086.82..128781.48 rows=47864 width=44) (actual time=910.863..1161.106 rows=26798 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=126086.82..126530.03 rows=177281 width=40) (actual time=910.831..1057.021 rows=355733 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 18168kB
               ->  Gather  (cost=21040.57..105780.75 rows=177281 width=40) (actual time=83.309..393.192 rows=355733 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Join  (cost=20040.57..87052.65 rows=73867 width=40) (actual time=81.094..358.242 rows=118578 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=1040.01..65868.88 rows=500115 width=8) (actual time=10.036..187.346 rows=799600 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 400
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..1040.00 rows=3 width=4) (actual time=0.119..9.999 rows=15 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 29985
                           ->  Parallel Hash  (cost=18539.00..18539.00 rows=36925 width=40) (actual time=70.528..70.528 rows=29658 loops=3)
                                 Buckets: 131072  Batches: 1  Memory Usage: 7712kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..18539.00 rows=36925 width=40) (actual time=0.033..57.137 rows=29658 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 170342
 Planning Time: 0.671 ms
 Execution Time: 1209.949 ms
(27 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/17.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/17.sql_explained.sql:25: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/18.sql_explained.sql
SET
                                                                                                QUERY PLAN                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2755537.93..2771989.78 rows=548395 width=71) (actual time=17675.922..17676.535 rows=179 loops=1)
   Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
   ->  Sort  (cost=2755537.93..2756908.92 rows=548395 width=44) (actual time=17675.903..17675.962 rows=1253 loops=1)
         Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Sort Method: quicksort  Memory: 146kB
         ->  Hash Join  (cost=1919134.52..2686392.57 rows=548395 width=44) (actual time=11840.609..17674.559 rows=1253 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               ->  Seq Scan on lineitem  (cost=0.00..517338.80 rows=17996080 width=9) (actual time=0.010..2317.430 rows=17996609 loops=1)
               ->  Hash  (cost=1916214.45..1916214.45 rows=137126 width=43) (actual time=11765.978..11765.978 rows=179 loops=1)
                     Buckets: 65536  Batches: 4  Memory Usage: 516kB
                     ->  Hash Join  (cost=1721724.49..1916214.45 rows=137126 width=43) (actual time=10148.302..11765.852 rows=179 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Hash Join  (cost=1698212.49..1886571.97 rows=137126 width=24) (actual time=9943.725..11584.107 rows=179 loops=1)
                                 Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Seq Scan on orders  (cost=0.00..123277.18 rows=4499918 width=20) (actual time=0.293..608.549 rows=4500000 loops=1)
                                 ->  Hash  (cost=1695962.42..1695962.42 rows=137126 width=4) (actual time=9940.882..9940.883 rows=179 loops=1)
                                       Buckets: 131072  Batches: 2  Memory Usage: 1027kB
                                       ->  Finalize GroupAggregate  (cost=1525903.65..1694591.16 rows=137126 width=4) (actual time=3466.018..9940.757 rows=179 loops=1)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                             Rows Removed by Filter: 4499821
                                             ->  Gather Merge  (cost=1525903.65..1682249.85 rows=822754 width=36) (actual time=3463.367..6799.917 rows=4709345 loops=1)
                                                   Workers Planned: 2
                                                   Workers Launched: 2
                                                   ->  Partial GroupAggregate  (cost=1524903.63..1586283.60 rows=411377 width=36) (actual time=3429.455..5682.059 rows=1569782 loops=3)
                                                         Group Key: lineitem_1.l_orderkey
                                                         ->  Sort  (cost=1524903.63..1543649.55 rows=7498367 width=9) (actual time=3429.433..3993.173 rows=5998870 loops=3)
                                                               Sort Key: lineitem_1.l_orderkey
                                                               Sort Method: external merge  Disk: 113688kB
                                                               Worker 0:  Sort Method: external merge  Disk: 108192kB
                                                               Worker 1:  Sort Method: external merge  Disk: 112968kB
                                                               ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..412361.67 rows=7498367 width=9) (actual time=0.025..864.517 rows=5998870 loops=3)
                           ->  Hash  (cost=15250.00..15250.00 rows=450000 width=23) (actual time=157.102..157.102 rows=450000 loops=1)
                                 Buckets: 65536  Batches: 8  Memory Usage: 3597kB
                                 ->  Seq Scan on customer  (cost=0.00..15250.00 rows=450000 width=23) (actual time=0.034..64.379 rows=450000 loops=1)
 Planning Time: 0.695 ms
 Execution Time: 17695.946 ms
(37 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/19.sql_explained.sql
SET
                                                                                                                                                                                                                                                                                                                                                                           QUERY PLAN                                                                                                                                                                                                                                                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=586793.64..586793.65 rows=1 width=32) (actual time=1684.610..1684.610 rows=1 loops=1)
   ->  Gather  (cost=586793.42..586793.63 rows=2 width=32) (actual time=1684.467..1688.586 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=585793.42..585793.43 rows=1 width=32) (actual time=1682.078..1682.079 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=22921.53..585792.34 rows=143 width=12) (actual time=63.024..1681.962 rows=121 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     Join Filter: (((part.p_brand = 'Brand#12'::bpchar) AND (part.p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (lineitem.l_quantity >= '1'::numeric) AND (lineitem.l_quantity <= '11'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = 'Brand#23'::bpchar) AND (part.p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (lineitem.l_quantity >= '10'::numeric) AND (lineitem.l_quantity <= '20'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = 'Brand#34'::bpchar) AND (part.p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (lineitem.l_quantity >= '20'::numeric) AND (lineitem.l_quantity <= '30'::numeric) AND (part.p_size <= 15)))
                     Rows Removed by Join Filter: 188
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..562329.00 rows=142388 width=21) (actual time=0.015..1608.440 rows=128767 loops=3)
                           Filter: ((l_shipmode = ANY ('{AIR,"AIR REG"}'::bpchar[])) AND (l_shipinstruct = 'DELIVER IN PERSON'::bpchar) AND (((l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric)) OR ((l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric)) OR ((l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric))))
                           Rows Removed by Filter: 5870103
                     ->  Parallel Hash  (cost=22914.00..22914.00 rows=602 width=30) (actual time=54.739..54.739 rows=489 loops=3)
                           Buckets: 2048  Batches: 1  Memory Usage: 144kB
                           ->  Parallel Seq Scan on part  (cost=0.00..22914.00 rows=602 width=30) (actual time=0.124..54.473 rows=489 loops=3)
                                 Filter: ((p_size >= 1) AND (((p_brand = 'Brand#12'::bpchar) AND (p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = 'Brand#23'::bpchar) AND (p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = 'Brand#34'::bpchar) AND (p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (p_size <= 15))))
                                 Rows Removed by Filter: 199511
 Planning Time: 0.690 ms
 Execution Time: 1688.720 ms
(19 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/2.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/2.sql_explained.sql:51: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/20.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/20.sql_explained.sql:45: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/21.sql_explained.sql
SET
psql:/home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/21.sql_explained.sql:47: ERROR:  canceling statement due to statement timeout
execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/3.sql_explained.sql
SET
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=946756.28..949214.68 rows=983362 width=44) (actual time=2579.171..2582.421 rows=34207 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 3618kB
   ->  Finalize GroupAggregate  (cost=658960.22..788374.56 rows=983362 width=44) (actual time=2504.992..2560.913 rows=34207 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=658960.22..765839.18 rows=819468 width=44) (actual time=2504.984..2605.707 rows=34421 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=657960.20..670252.22 rows=409734 width=44) (actual time=2502.492..2524.946 rows=11474 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=657960.20..658984.53 rows=409734 width=24) (actual time=2502.471..2503.826 rows=30009 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 3157kB
                           Worker 0:  Sort Method: quicksort  Memory: 3082kB
                           Worker 1:  Sort Method: quicksort  Memory: 3100kB
                           ->  Parallel Hash Join  (cost=122810.80..611360.62 rows=409734 width=24) (actual time=2189.608..2489.998 rows=30009 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=4055202 width=16) (actual time=0.007..1093.820 rows=3233939 loops=3)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 2764930
                                 ->  Parallel Hash  (cost=119516.74..119516.74 rows=189445 width=12) (actual time=421.815..421.816 rows=146891 loops=3)
                                       Buckets: 131072  Batches: 8  Memory Usage: 3680kB
                                       ->  Parallel Hash Join  (cost=13578.67..119516.74 rows=189445 width=12) (actual time=38.445..392.941 rows=146891 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..101715.07 rows=915635 width=16) (actual time=0.813..219.358 rows=728721 loops=3)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                                   Rows Removed by Filter: 771279
                                             ->  Parallel Hash  (cost=13093.75..13093.75 rows=38794 width=4) (actual time=37.374..37.375 rows=30119 loops=3)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4608kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..13093.75 rows=38794 width=4) (actual time=0.041..29.057 rows=30119 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 119881
 Planning Time: 0.534 ms
 Execution Time: 2655.554 ms
(34 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/4.sql_explained.sql
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=590820.64..590871.54 rows=5 width=24) (actual time=2191.173..2197.172 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=590820.64..590871.44 rows=10 width=24) (actual time=2189.578..2275.266 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=589820.61..589870.26 rows=5 width=24) (actual time=2187.241..2193.223 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=589820.61..589837.14 rows=6613 width=16) (actual time=2185.737..2188.154 rows=52805 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 3824kB
                     Worker 0:  Sort Method: quicksort  Memory: 3800kB
                     Worker 1:  Sort Method: quicksort  Memory: 3900kB
                     ->  Parallel Hash Semi Join  (cost=472114.77..589400.98 rows=6613 width=16) (actual time=1911.018..2173.824 rows=52805 loops=3)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=72338 width=20) (actual time=0.031..210.297 rows=57571 loops=3)
                                 Filter: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 1442429
                           ->  Parallel Hash  (cost=431107.58..431107.58 rows=2499455 width=4) (actual time=1673.673..1673.673 rows=3792542 loops=3)
                                 Buckets: 131072  Batches: 128  Memory Usage: 4608kB
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..431107.58 rows=2499455 width=4) (actual time=0.021..1177.710 rows=3792542 loops=3)
                                       Filter: (l_commitdate < l_receiptdate)
                                       Rows Removed by Filter: 2206328
 Planning Time: 0.398 ms
 Execution Time: 2276.341 ms
(24 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/5.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=563930.40..563930.83 rows=170 width=136) (actual time=1810.196..1810.196 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=563874.71..563924.11 rows=170 width=136) (actual time=1807.488..1810.177 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=563874.71..563919.43 rows=340 width=136) (actual time=1806.747..1814.151 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=562874.69..562880.16 rows=170 width=136) (actual time=1803.860..1806.554 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=562874.69..562875.36 rows=268 width=116) (actual time=1803.161..1803.496 rows=7343 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 759kB
                           Worker 0:  Sort Method: quicksort  Memory: 768kB
                           Worker 1:  Sort Method: quicksort  Memory: 771kB
                           ->  Hash Join  (cost=122301.72..562863.88 rows=268 width=116) (actual time=368.648..1798.817 rows=7343 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Parallel Hash Join  (cost=120886.72..561395.45 rows=6766 width=128) (actual time=358.060..1745.153 rows=183378 loops=3)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..412361.67 rows=7498367 width=20) (actual time=0.004..733.148 rows=5998870 loops=3)
                                       ->  Parallel Hash  (cost=120865.57..120865.57 rows=1692 width=116) (actual time=357.913..357.913 rows=45716 loops=3)
                                             Buckets: 262144 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 13760kB
                                             ->  Parallel Hash Join  (cost=13377.44..120865.57 rows=1692 width=116) (actual time=53.919..327.025 rows=45716 loops=3)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=287625 width=8) (actual time=0.015..218.260 rows=227810 loops=3)
                                                         Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Filter: 1272190
                                                   ->  Parallel Hash  (cost=13363.65..13363.65 rows=1103 width=116) (actual time=53.868..53.869 rows=30145 loops=3)
                                                         Buckets: 131072 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 8416kB
                                                         ->  Hash Join  (cost=24.50..13363.65 rows=1103 width=116) (actual time=0.101..38.223 rows=30145 loops=3)
                                                               Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                               ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.028..21.421 rows=150000 loops=3)
                                                               ->  Hash  (cost=24.48..24.48 rows=1 width=108) (actual time=0.057..0.057 rows=5 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Hash Join  (cost=12.14..24.48 rows=1 width=108) (actual time=0.047..0.052 rows=5 loops=3)
                                                                           Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                                           ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=112) (actual time=0.009..0.011 rows=25 loops=3)
                                                                           ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=3)
                                                                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                 ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=3)
                                                                                       Filter: (r_name = 'ASIA'::bpchar)
                                                                                       Rows Removed by Filter: 4
                                 ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=10.151..10.151 rows=30000 loops=3)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.015..5.977 rows=30000 loops=3)
 Planning Time: 1.276 ms
 Execution Time: 1815.642 ms
(47 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/6.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=507814.90..507814.91 rows=1 width=32) (actual time=1152.496..1152.496 rows=1 loops=1)
   ->  Gather  (cost=507814.68..507814.89 rows=2 width=32) (actual time=1152.409..1155.768 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=506814.68..506814.69 rows=1 width=32) (actual time=1150.207..1150.207 rows=1 loops=3)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..506091.25 rows=144685 width=12) (actual time=0.048..1114.807 rows=114155 loops=3)
                     Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))
                     Rows Removed by Filter: 5884715
 Planning Time: 0.300 ms
 Execution Time: 1155.855 ms
(10 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/7.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=578493.76..578545.70 rows=375 width=248) (actual time=2266.299..2268.615 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  Gather Merge  (cost=578493.76..578535.24 rows=312 width=248) (actual time=2265.543..2418.564 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=577493.74..577499.20 rows=156 width=248) (actual time=2262.979..2265.276 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
               ->  Sort  (cost=577493.74..577494.13 rows=156 width=228) (actual time=2262.233..2262.497 rows=5777 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 1008kB
                     Worker 0:  Sort Method: quicksort  Memory: 999kB
                     Worker 1:  Sort Method: quicksort  Memory: 1008kB
                     ->  Hash Join  (cost=118914.77..577488.06 rows=156 width=228) (actual time=1851.039..2258.286 rows=5777 loops=3)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 5832
                           ->  Parallel Hash Join  (cost=117816.75..576283.02 rows=26672 width=124) (actual time=1842.891..2230.215 rows=147332 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..449853.50 rows=2267104 width=24) (actual time=0.009..1039.783 rows=1821396 loops=3)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 4177474
                                 ->  Parallel Hash  (cost=117541.03..117541.03 rows=22058 width=108) (actual time=478.008..478.008 rows=121711 loops=3)
                                       Buckets: 65536 (originally 65536)  Batches: 8 (originally 1)  Memory Usage: 3424kB
                                       ->  Parallel Hash Join  (cost=13390.34..117541.03 rows=22058 width=108) (actual time=43.229..431.292 rows=121711 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..97027.66 rows=1874966 width=8) (actual time=0.017..178.115 rows=1500000 loops=3)
                                             ->  Parallel Hash  (cost=13362.76..13362.76 rows=2206 width=108) (actual time=43.171..43.171 rows=12073 loops=3)
                                                   Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 3296kB
                                                   ->  Hash Join  (cost=12.58..13362.76 rows=2206 width=108) (actual time=0.051..35.322 rows=12073 loops=3)
                                                         Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.020..21.295 rows=150000 loops=3)
                                                         ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.011..0.012 rows=2 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               ->  Seq Scan on nation n2  (cost=0.00..12.55 rows=2 width=108) (actual time=0.005..0.008 rows=2 loops=3)
                                                                     Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                                     Rows Removed by Filter: 23
                           ->  Hash  (cost=1093.61..1093.61 rows=353 width=108) (actual time=8.008..8.008 rows=2361 loops=3)
                                 Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 175kB
                                 ->  Hash Join  (cost=12.58..1093.61 rows=353 width=108) (actual time=0.057..7.486 rows=2361 loops=3)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.012..4.502 rows=30000 loops=3)
                                       ->  Hash  (cost=12.55..12.55 rows=2 width=108) (actual time=0.022..0.022 rows=2 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on nation n1  (cost=0.00..12.55 rows=2 width=108) (actual time=0.013..0.017 rows=2 loops=3)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
 Planning Time: 1.103 ms
 Execution Time: 2418.844 ms
(48 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/8.sql_explained.sql
SET
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=580334.29..580365.27 rows=210 width=40) (actual time=3508.252..3508.258 rows=2 loops=1)
   Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=580334.29..580358.34 rows=176 width=72) (actual time=3507.574..4006.872 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=579334.27..579338.01 rows=88 width=72) (actual time=3504.862..3505.525 rows=2 loops=3)
               Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=579334.27..579334.49 rows=88 width=124) (actual time=3504.204..3504.311 rows=2548 loops=3)
                     Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 295kB
                     Worker 0:  Sort Method: quicksort  Memory: 299kB
                     Worker 1:  Sort Method: quicksort  Memory: 293kB
                     ->  Hash Join  (cost=138742.45..579331.42 rows=88 width=124) (actual time=2290.863..3503.211 rows=2548 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Hash Join  (cost=138728.63..579315.95 rows=88 width=20) (actual time=2290.802..3502.103 rows=2548 loops=3)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Parallel Hash Join  (cost=137388.63..577974.75 rows=88 width=20) (actual time=2281.072..3490.750 rows=2548 loops=3)
                                       Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                       ->  Parallel Hash Join  (cost=121953.84..562489.75 rows=13290 width=24) (actual time=2248.330..3409.218 rows=361590 loops=3)
                                             Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                             ->  Parallel Seq Scan on lineitem  (cost=0.00..412361.67 rows=7498367 width=24) (actual time=0.006..747.327 rows=5998870 loops=3)
                                             ->  Parallel Hash  (cost=121912.30..121912.30 rows=3323 width=8) (actual time=409.367..409.367 rows=90399 loops=3)
                                                   Buckets: 65536 (originally 8192)  Batches: 8 (originally 1)  Memory Usage: 1920kB
                                                   ->  Parallel Hash Join  (cost=13377.44..121912.30 rows=3323 width=8) (actual time=50.948..364.197 rows=90399 loops=3)
                                                         Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                         ->  Parallel Seq Scan on orders  (cost=0.00..106402.49 rows=564940 width=12) (actual time=0.018..222.942 rows=455395 loops=3)
                                                               Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                               Rows Removed by Filter: 1044605
                                                         ->  Parallel Hash  (cost=13363.65..13363.65 rows=1103 width=4) (actual time=50.891..50.891 rows=29900 loops=3)
                                                               Buckets: 131072 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 5568kB
                                                               ->  Hash Join  (cost=24.50..13363.65 rows=1103 width=4) (actual time=0.242..37.514 rows=29900 loops=3)
                                                                     Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                                     ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.174..21.332 rows=150000 loops=3)
                                                                     ->  Hash  (cost=24.48..24.48 rows=1 width=4) (actual time=0.051..0.051 rows=5 loops=3)
                                                                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                           ->  Hash Join  (cost=12.14..24.48 rows=1 width=4) (actual time=0.042..0.047 rows=5 loops=3)
                                                                                 Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                                                 ->  Seq Scan on nation n1  (cost=0.00..11.70 rows=170 width=8) (actual time=0.005..0.007 rows=25 loops=3)
                                                                                 ->  Hash  (cost=12.12..12.12 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=3)
                                                                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                       ->  Seq Scan on region  (cost=0.00..12.12 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=3)
                                                                                             Filter: (r_name = 'AMERICA'::bpchar)
                                                                                             Rows Removed by Filter: 4
                                       ->  Parallel Hash  (cost=15414.00..15414.00 rows=1663 width=4) (actual time=32.316..32.316 rows=1396 loops=3)
                                             Buckets: 4096  Batches: 1  Memory Usage: 224kB
                                             ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=1663 width=4) (actual time=0.067..31.864 rows=1396 loops=3)
                                                   Filter: ((p_type)::text = 'ECONOMY ANODIZED STEEL'::text)
                                                   Rows Removed by Filter: 198604
                                 ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=9.572..9.572 rows=30000 loops=3)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.010..5.630 rows=30000 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.024..0.024 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..11.70 rows=170 width=108) (actual time=0.010..0.013 rows=25 loops=3)
 Planning Time: 1.321 ms
 Execution Time: 4007.188 ms
(56 rows)

execute /home/pei/benchmarks/tpch-postgre/dbgen/out/skinner_explained/9.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=649909.42..649919.35 rows=73 width=144) (actual time=3706.083..4005.023 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=649909.42..649917.47 rows=60 width=144) (actual time=3704.238..4192.328 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=648909.39..648910.52 rows=30 width=144) (actual time=3700.029..3996.192 rows=175 loops=3)
               Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=648909.39..648909.47 rows=30 width=135) (actual time=3698.945..3769.635 rows=326640 loops=3)
                     Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
                     Sort Method: external merge  Disk: 24240kB
                     Worker 0:  Sort Method: external merge  Disk: 23904kB
                     Worker 1:  Sort Method: external merge  Disk: 24304kB
                     ->  Hash Join  (cost=544849.18..648908.66 rows=30 width=135) (actual time=2949.638..3400.129 rows=326640 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=544835.36..648894.27 rows=30 width=31) (actual time=2949.573..3310.542 rows=326640 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..97027.66 rows=1874966 width=8) (actual time=0.729..184.209 rows=1500000 loops=3)
                                 ->  Parallel Hash  (cost=544834.98..544834.98 rows=30 width=31) (actual time=2470.526..2470.526 rows=326640 loops=3)
                                       Buckets: 65536 (originally 1024)  Batches: 32 (originally 1)  Memory Usage: 2720kB
                                       ->  Hash Join  (cost=463460.41..544834.98 rows=30 width=31) (actual time=2073.340..2321.226 rows=326640 loops=3)
                                             Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Hash Join  (cost=462120.41..543494.56 rows=31 width=35) (actual time=2063.424..2244.564 rows=326640 loops=3)
                                                   Hash Cond: ((partsupp.ps_suppkey = lineitem.l_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..62328.30 rows=1000230 width=14) (actual time=0.016..125.920 rows=800000 loops=3)
                                                   ->  Parallel Hash  (cost=456936.03..456936.03 rows=227225 width=33) (actual time=1804.175..1804.175 rows=326640 loops=3)
                                                         Buckets: 65536 (originally 65536)  Batches: 32 (originally 16)  Memory Usage: 2816kB
                                                         ->  Parallel Hash Join  (cost=15508.70..456936.03 rows=227225 width=33) (actual time=51.783..1662.870 rows=326640 loops=3)
                                                               Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                               ->  Parallel Seq Scan on lineitem  (cost=0.00..412361.67 rows=7498367 width=29) (actual time=0.011..725.657 rows=5998870 loops=3)
                                                               ->  Parallel Hash  (cost=15414.00..15414.00 rows=7576 width=4) (actual time=51.669..51.670 rows=10887 loops=3)
                                                                     Buckets: 32768  Batches: 1  Memory Usage: 1568kB
                                                                     ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=7576 width=4) (actual time=0.026..48.448 rows=10887 loops=3)
                                                                           Filter: ((p_name)::text ~~ '%green%'::text)
                                                                           Rows Removed by Filter: 189113
                                             ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=9.755..9.755 rows=30000 loops=3)
                                                   Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                                   ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.011..5.716 rows=30000 loops=3)
                           ->  Hash  (cost=11.70..11.70 rows=170 width=108) (actual time=0.027..0.027 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..11.70 rows=170 width=108) (actual time=0.015..0.018 rows=25 loops=3)
 Planning Time: 1.447 ms
 Execution Time: 4197.010 ms
(42 rows)

