execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/10.sql_explained.sql
SET
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=618178.96..618614.94 rows=174392 width=279) (actual time=800.908..845.889 rows=114218 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 21328kB
   ->  Finalize GroupAggregate  (cost=557938.79..580344.41 rows=174392 width=279) (actual time=599.139..749.979 rows=114218 loops=1)
         Group Key: customer.c_custkey, nation.n_name
         ->  Gather Merge  (cost=557938.79..576711.25 rows=145326 width=279) (actual time=599.131..693.538 rows=114218 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=556938.77..558937.00 rows=72663 width=279) (actual time=596.291..663.232 rows=38073 loops=3)
                     Group Key: customer.c_custkey, nation.n_name
                     ->  Sort  (cost=556938.77..557120.43 rows=72663 width=259) (actual time=596.282..611.027 rows=114843 loops=3)
                           Sort Key: customer.c_custkey, nation.n_name
                           Sort Method: external merge  Disk: 21496kB
                           Worker 0:  Sort Method: external merge  Disk: 21480kB
                           Worker 1:  Sort Method: external merge  Disk: 22864kB
                           ->  Hash Join  (cost=526868.90..542129.12 rows=72663 width=259) (actual time=498.107..552.924 rows=114843 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=526867.34..541904.48 rows=72663 width=159) (actual time=498.074..541.140 rows=114843 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=147) (actual time=0.017..12.908 rows=150000 loops=3)
                                       ->  Parallel Hash  (cost=525959.05..525959.05 rows=72663 width=16) (actual time=461.448..461.448 rows=114843 loops=3)
                                             Buckets: 65536 (originally 262144)  Batches: 8 (originally 1)  Memory Usage: 2816kB
                                             ->  Nested Loop  (cost=3718.83..525959.05 rows=72663 width=16) (actual time=22.721..437.778 rows=114843 loops=3)
                                                   ->  Parallel Bitmap Heap Scan on orders  (cost=3718.26..98805.71 rows=72920 width=8) (actual time=22.681..151.182 rows=57338 loops=3)
                                                         Recheck Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Index Recheck: 606141
                                                         Heap Blocks: exact=12220 lossy=11063
                                                         ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3674.51 rows=175008 width=0) (actual time=18.147..18.147 rows=172014 loops=1)
                                                               Index Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                   ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..5.75 rows=11 width=16) (actual time=0.004..0.005 rows=2 loops=172014)
                                                         Index Cond: (l_orderkey = orders.o_orderkey)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 2
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.015..0.016 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.007..0.008 rows=25 loops=3)
 Planning Time: 1.160 ms
 Execution Time: 866.026 ms
(38 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/11.sql_explained.sql
SET
                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=41292.34..41372.34 rows=32000 width=36) (actual time=451.247..451.347 rows=2800 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 228kB
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=14036.72..14036.74 rows=1 width=32) (actual time=183.699..183.699 rows=1 loops=1)
           ->  Nested Loop  (cost=26.02..13316.72 rows=96000 width=10) (actual time=0.128..167.421 rows=95680 loops=1)
                 ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=4) (actual time=0.117..2.099 rows=1196 loops=1)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=25.59..720.61 rows=1200 width=8) (actual time=0.108..1.978 rows=1196 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=566
                             ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.065..0.065 rows=1196 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                 ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..9.69 rows=80 width=14) (actual time=0.005..0.133 rows=80 loops=1196)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  GroupAggregate  (cost=21261.08..24861.08 rows=32000 width=36) (actual time=402.460..450.661 rows=2800 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $2)
         Rows Removed by Filter: 87241
         ->  Sort  (cost=21261.08..21501.08 rows=96000 width=14) (actual time=218.728..225.312 rows=95680 loops=1)
               Sort Key: partsupp.ps_partkey
               Sort Method: external merge  Disk: 2448kB
               ->  Nested Loop  (cost=26.02..13316.72 rows=96000 width=14) (actual time=0.168..196.633 rows=95680 loops=1)
                     ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=4) (actual time=0.155..2.373 rows=1196 loops=1)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'GERMANY'::bpchar)
                                 Rows Removed by Filter: 24
                           ->  Bitmap Heap Scan on supplier  (cost=25.59..720.61 rows=1200 width=8) (actual time=0.143..2.236 rows=1196 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=566
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.102..0.102 rows=1196 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.69 rows=80 width=18) (actual time=0.006..0.157 rows=80 loops=1196)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
 Planning Time: 0.893 ms
 Execution Time: 451.776 ms
(38 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/12.sql_explained.sql
SET
                                                                                                                                  QUERY PLAN                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=640357.20..641087.98 rows=7 width=27) (actual time=1096.242..1096.244 rows=2 loops=1)
   Group Key: lineitem.l_shipmode
   ->  Gather Merge  (cost=640357.20..641087.80 rows=14 width=27) (actual time=1093.548..1101.075 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=639357.17..640086.16 rows=7 width=27) (actual time=1091.935..1094.633 rows=2 loops=3)
               Group Key: lineitem.l_shipmode
               ->  Sort  (cost=639357.17..639448.29 rows=36446 width=27) (actual time=1089.222..1090.060 rows=31048 loops=3)
                     Sort Key: lineitem.l_shipmode
                     Sort Method: quicksort  Memory: 3185kB
                     Worker 0:  Sort Method: quicksort  Memory: 3202kB
                     Worker 1:  Sort Method: quicksort  Memory: 3195kB
                     ->  Nested Loop  (cost=0.43..636595.76 rows=36446 width=27) (actual time=0.112..1082.782 rows=31048 loops=3)
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..506096.20 rows=36446 width=15) (actual time=0.095..975.814 rows=31048 loops=3)
                                 Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 5967822
                           ->  Index Scan using orders_pkey on orders  (cost=0.43..3.58 rows=1 width=20) (actual time=0.003..0.003 rows=1 loops=93144)
                                 Index Cond: (o_orderkey = lineitem.l_orderkey)
 Planning Time: 0.686 ms
 Execution Time: 1101.326 ms
(20 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/14.sql_explained.sql
SET
                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=442166.67..442166.69 rows=1 width=32) (actual time=408.500..408.500 rows=1 loops=1)
   ->  Gather  (cost=442166.44..442166.65 rows=2 width=64) (actual time=407.001..418.392 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=441166.44..441166.45 rows=1 width=64) (actual time=405.380..405.380 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=25556.28..439481.37 rows=96289 width=33) (actual time=357.677..385.493 rows=74879 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=5933.28..416954.62 rows=96289 width=16) (actual time=40.246..301.090 rows=74879 loops=3)
                           Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 1146987
                           Heap Blocks: exact=18272 lossy=22133
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..5875.50 rows=231094 width=0) (actual time=32.005..32.005 rows=224637 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=14789.00..14789.00 rows=250000 width=25) (actual time=42.333..42.333 rows=200000 loops=3)
                           Buckets: 65536  Batches: 16  Memory Usage: 2816kB
                           ->  Parallel Seq Scan on part  (cost=0.00..14789.00 rows=250000 width=25) (actual time=0.008..21.051 rows=200000 loops=3)
 Planning Time: 0.657 ms
 Execution Time: 418.469 ms
(18 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/16.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=131706.97..131826.73 rows=47907 width=44) (actual time=1007.334..1008.116 rows=26798 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2885kB
   ->  GroupAggregate  (cost=125283.59..127982.69 rows=47907 width=44) (actual time=785.632..956.211 rows=26798 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=125283.59..125727.60 rows=177602 width=40) (actual time=785.614..897.332 rows=355733 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 18168kB
               ->  Gather  (cost=21041.51..104940.22 rows=177602 width=40) (actual time=46.943..217.758 rows=355733 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Join  (cost=20041.51..86180.02 rows=74001 width=40) (actual time=45.533..212.193 rows=118578 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=1040.01..65866.01 rows=500000 width=8) (actual time=6.573..114.096 rows=799600 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 400
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..1040.00 rows=3 width=4) (actual time=0.086..6.547 rows=15 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 29985
                           ->  Parallel Hash  (cost=18539.00..18539.00 rows=37000 width=40) (actual time=38.566..38.567 rows=29658 loops=3)
                                 Buckets: 131072  Batches: 1  Memory Usage: 7744kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..18539.00 rows=37000 width=40) (actual time=0.012..32.979 rows=29658 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 170342
 Planning Time: 0.753 ms
 Execution Time: 1011.557 ms
(27 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/17.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=583076.26..583076.27 rows=1 width=32) (actual time=2637.517..2637.517 rows=1 loops=1)
   ->  Hash Join  (cost=17104.14..583061.79 rows=5789 width=8) (actual time=25.302..2637.284 rows=1632 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 16355
         ->  Seq Scan on lineitem  (cost=0.00..517344.08 rows=17996608 width=17) (actual time=0.010..1192.950 rows=17996609 loops=1)
         ->  Hash  (cost=17096.90..17096.90 rows=579 width=4) (actual time=23.325..23.325 rows=594 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 29kB
               ->  Gather  (cost=1000.00..17096.90 rows=579 width=4) (actual time=0.616..23.298 rows=594 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..16039.00 rows=241 width=4) (actual time=0.250..22.029 rows=198 loops=3)
                           Filter: ((p_brand = 'Brand#23'::bpchar) AND (p_container = 'MED BOX'::bpchar))
                           Rows Removed by Filter: 199802
         SubPlan 1
           ->  Aggregate  (cost=137.22..137.23 rows=1 width=32) (actual time=0.025..0.025 rows=1 loops=17987)
                 ->  Index Scan using idx_lineitem_part_supp on lineitem lineitem_1  (cost=0.56..137.14 rows=33 width=5) (actual time=0.003..0.022 rows=31 loops=17987)
                       Index Cond: (l_partkey = part.p_partkey)
 Planning Time: 0.532 ms
 Execution Time: 2637.646 ms
(20 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/18.sql_explained.sql
SET
                                                                                                            QUERY PLAN                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1329801.74..1331173.29 rows=548621 width=71) (actual time=6310.726..6310.733 rows=179 loops=1)
   Sort Key: orders.o_totalprice DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 38kB
   ->  Finalize GroupAggregate  (cost=1185654.91..1254998.21 rows=548621 width=71) (actual time=6310.472..6310.667 rows=179 loops=1)
         Group Key: customer.c_custkey, orders.o_orderkey
         ->  Gather Merge  (cost=1185654.91..1243568.61 rows=457184 width=71) (actual time=6310.468..6315.453 rows=179 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1184654.88..1189798.20 rows=228592 width=71) (actual time=6308.782..6308.855 rows=60 loops=3)
                     Group Key: customer.c_custkey, orders.o_orderkey
                     ->  Sort  (cost=1184654.88..1185226.36 rows=228592 width=44) (actual time=6308.775..6308.786 rows=418 loops=3)
                           Sort Key: customer.c_custkey, orders.o_orderkey
                           Sort Method: quicksort  Memory: 52kB
                           Worker 0:  Sort Method: quicksort  Memory: 61kB
                           Worker 1:  Sort Method: quicksort  Memory: 58kB
                           ->  Nested Loop  (cost=1029888.36..1157272.44 rows=228592 width=44) (actual time=6287.444..6308.682 rows=418 loops=3)
                                 ->  Parallel Hash Join  (cost=1029887.92..1043454.21 rows=57159 width=43) (actual time=6287.421..6308.139 rows=60 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=23) (actual time=0.014..12.606 rows=150000 loops=3)
                                       ->  Parallel Hash  (cost=1029173.44..1029173.44 rows=57159 width=24) (actual time=6286.083..6286.083 rows=60 loops=3)
                                             Buckets: 262144  Batches: 1  Memory Usage: 2144kB
                                             ->  Hash Join  (cost=904713.56..1029173.44 rows=57159 width=24) (actual time=5949.200..6285.772 rows=60 loops=3)
                                                   Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..97028.00 rows=1875000 width=20) (actual time=0.011..150.668 rows=1500000 loops=3)
                                                   ->  Hash  (cost=902462.80..902462.80 rows=137181 width=4) (actual time=5938.590..5938.590 rows=179 loops=3)
                                                         Buckets: 131072  Batches: 2  Memory Usage: 1027kB
                                                         ->  GroupAggregate  (cost=0.56..901090.99 rows=137181 width=4) (actual time=1.958..5938.299 rows=179 loops=3)
                                                               Group Key: lineitem_1.l_orderkey
                                                               Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                                               Rows Removed by Filter: 4499821
                                                               ->  Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.56..804934.80 rows=17996608 width=9) (actual time=0.012..3307.962 rows=17996609 loops=3)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..1.55 rows=44 width=9) (actual time=0.007..0.008 rows=7 loops=179)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 1.059 ms
 Execution Time: 6315.735 ms
(35 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/19.sql_explained.sql
SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              QUERY PLAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=103715.43..103715.44 rows=1 width=32) (actual time=95.551..95.551 rows=1 loops=1)
   ->  Gather  (cost=103715.21..103715.42 rows=2 width=32) (actual time=95.434..99.116 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=102715.21..102715.22 rows=1 width=32) (actual time=93.794..93.794 rows=1 loops=3)
               ->  Nested Loop  (cost=0.56..102714.12 rows=145 width=12) (actual time=0.561..93.726 rows=121 loops=3)
                     ->  Parallel Seq Scan on part  (cost=0.00..22914.00 rows=612 width=30) (actual time=0.046..37.186 rows=489 loops=3)
                           Filter: ((p_size >= 1) AND (((p_brand = 'Brand#12'::bpchar) AND (p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = 'Brand#23'::bpchar) AND (p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = 'Brand#34'::bpchar) AND (p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (p_size <= 15))))
                           Rows Removed by Filter: 199511
                     ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..130.38 rows=1 width=21) (actual time=0.103..0.115 rows=0 loops=1466)
                           Index Cond: (l_partkey = part.p_partkey)
                           Filter: ((l_shipmode = ANY ('{AIR,"AIR REG"}'::bpchar[])) AND (l_shipinstruct = 'DELIVER IN PERSON'::bpchar) AND (((l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric)) OR ((l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric)) OR ((l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric))) AND (((part.p_brand = 'Brand#12'::bpchar) AND (part.p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = 'Brand#23'::bpchar) AND (part.p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = 'Brand#34'::bpchar) AND (part.p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric) AND (part.p_size <= 15))))
                           Rows Removed by Filter: 30
 Planning Time: 0.914 ms
 Execution Time: 99.193 ms
(15 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/1.sql_explained.sql
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=727355.76..727357.83 rows=6 width=236) (actual time=4834.222..4834.264 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=727355.76..727357.16 rows=12 width=236) (actual time=4834.198..4837.250 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=726355.74..726355.75 rows=6 width=236) (actual time=4832.714..4832.715 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=726355.49..726355.66 rows=6 width=236) (actual time=4832.691..4832.696 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..431110.33 rows=7381129 width=25) (actual time=0.010..730.202 rows=5914512 loops=3)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 84357
 Planning Time: 0.541 ms
 Execution Time: 4837.391 ms
(17 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/20.sql_explained.sql
SET
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=376649.72..376650.53 rows=323 width=51) (actual time=600.739..600.753 rows=556 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 89kB
   ->  Hash Semi Join  (cost=375918.76..376636.26 rows=323 width=51) (actual time=598.302..600.149 rows=556 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=55) (actual time=0.168..1.847 rows=1225 loops=1)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
               ->  Bitmap Heap Scan on supplier  (cost=25.59..720.61 rows=1200 width=59) (actual time=0.157..1.760 rows=1225 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Heap Blocks: exact=576
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.112..0.112 rows=1225 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=375792.16..375792.16 rows=8081 width=4) (actual time=598.099..598.099 rows=17519 loops=1)
               Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 872kB
               ->  Nested Loop  (cost=0.43..375792.16 rows=8081 width=4) (actual time=0.123..593.600 rows=17519 loops=1)
                     ->  Seq Scan on part  (cost=0.00..19789.00 rows=6061 width=4) (actual time=0.009..55.788 rows=6491 loops=1)
                           Filter: ((p_name)::text ~~ 'forest%'::text)
                           Rows Removed by Filter: 593509
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..58.72 rows=2 width=8) (actual time=0.034..0.082 rows=3 loops=6491)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::numeric > (SubPlan 1))
                           Rows Removed by Filter: 1
                           SubPlan 1
                             ->  Aggregate  (cost=8.59..8.60 rows=1 width=32) (actual time=0.019..0.019 rows=1 loops=25964)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..8.59 rows=1 width=5) (actual time=0.012..0.018 rows=1 loops=25964)
                                         Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 6
 Planning Time: 1.057 ms
 Execution Time: 600.868 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/21.sql_explained.sql
SET
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=570064.56..570064.57 rows=1 width=34) (actual time=1426.000..1426.030 rows=1234 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 145kB
   ->  GroupAggregate  (cost=570064.53..570064.55 rows=1 width=34) (actual time=1422.380..1423.719 rows=1234 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=570064.53..570064.54 rows=1 width=26) (actual time=1422.372..1422.777 rows=12426 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1355kB
               ->  Nested Loop  (cost=1750.48..570064.52 rows=1 width=26) (actual time=2.394..1391.928 rows=12426 loops=1)
                     ->  Nested Loop Semi Join  (cost=1750.05..570059.86 rows=1 width=34) (actual time=2.135..1291.235 rows=25164 loops=1)
                           ->  Gather  (cost=1749.49..570054.04 rows=1 width=34) (actual time=1.996..1223.827 rows=42136 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Nested Loop Anti Join  (cost=749.49..569053.94 rows=1 width=34) (actual time=1.533..1332.068 rows=14045 loops=3)
                                       ->  Hash Join  (cost=748.93..442232.30 rows=99981 width=34) (actual time=1.447..1000.925 rows=156267 loops=3)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..431110.33 rows=2499529 width=8) (actual time=0.015..793.014 rows=3792542 loops=3)
                                                   Filter: (l_receiptdate > l_commitdate)
                                                   Rows Removed by Filter: 2206328
                                             ->  Hash  (cost=733.93..733.93 rows=1200 width=30) (actual time=1.384..1.384 rows=1234 loops=3)
                                                   Buckets: 2048  Batches: 1  Memory Usage: 94kB
                                                   ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=30) (actual time=0.151..1.246 rows=1234 loops=3)
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=3)
                                                               Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                         ->  Bitmap Heap Scan on supplier  (cost=25.59..720.61 rows=1200 width=34) (actual time=0.139..1.162 rows=1234 loops=3)
                                                               Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                               Heap Blocks: exact=560
                                                               ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.092..0.093 rows=1234 loops=3)
                                                                     Index Cond: (s_nationkey = nation.n_nationkey)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..5.91 rows=15 width=8) (actual time=0.002..0.002 rows=1 loops=468801)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                             Rows Removed by Filter: 1
                           ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..5.80 rows=44 width=8) (actual time=0.001..0.001 rows=1 loops=42136)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Filter: 1
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..4.66 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=25164)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
                           Rows Removed by Filter: 1
 Planning Time: 1.493 ms
 Execution Time: 1426.286 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/2.sql_explained.sql
SET
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=189425.80..189425.81 rows=1 width=270) (actual time=1108.856..1108.931 rows=1419 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 434kB
   ->  Hash Join  (cost=88215.11..189425.79 rows=1 width=270) (actual time=1007.043..1108.245 rows=1419 loops=1)
         Hash Cond: ((part.p_partkey = partsupp.ps_partkey) AND ((SubPlan 1) = partsupp.ps_supplycost))
         ->  Gather  (cost=1000.00..17265.60 rows=2266 width=30) (actual time=0.252..0.552 rows=2366 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Seq Scan on part  (cost=0.00..16039.00 rows=944 width=30) (actual time=0.066..26.814 rows=789 loops=3)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 15))
                     Rows Removed by Filter: 199211
         ->  Hash  (cost=63608.11..63608.11 rows=480000 width=250) (actual time=1004.190..1004.190 rows=478400 loops=1)
               Buckets: 16384  Batches: 64  Memory Usage: 1635kB
               ->  Nested Loop  (cost=21.17..63608.11 rows=480000 width=250) (actual time=0.222..857.117 rows=478400 loops=1)
                     ->  Nested Loop  (cost=20.74..694.13 rows=6000 width=244) (actual time=0.208..10.969 rows=5980 loops=1)
                           ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.029..0.046 rows=5 loops=1)
                                 Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.010..0.015 rows=25 loops=1)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                             Filter: (r_name = 'EUROPE'::bpchar)
                                             Rows Removed by Filter: 4
                           ->  Bitmap Heap Scan on supplier  (cost=19.67..126.35 rows=1200 width=144) (actual time=0.138..2.011 rows=1196 loops=5)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=2797
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..19.37 rows=1200 width=0) (actual time=0.098..0.098 rows=1196 loops=5)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.69 rows=80 width=14) (actual time=0.005..0.135 rows=80 loops=5980)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
         SubPlan 1
           ->  Aggregate  (cost=60.44..60.45 rows=1 width=32) (actual time=0.013..0.013 rows=1 loops=3785)
                 ->  Nested Loop  (cost=0.85..60.44 rows=1 width=6) (actual time=0.009..0.012 rows=1 loops=3785)
                       Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                       Rows Removed by Join Filter: 3
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.000..0.001 rows=1 loops=3785)
                             Filter: (r_name = 'EUROPE'::bpchar)
                             Rows Removed by Filter: 4
                       ->  Nested Loop  (cost=0.85..59.30 rows=6 width=10) (actual time=0.006..0.011 rows=4 loops=3785)
                             ->  Nested Loop  (cost=0.72..58.37 rows=6 width=10) (actual time=0.005..0.009 rows=4 loops=3785)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.43..8.54 rows=6 width=10) (actual time=0.003..0.004 rows=4 loops=3785)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=15140)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=15140)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
 Planning Time: 1.441 ms
 Execution Time: 1109.182 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/3.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=858042.53..860413.62 rows=948435 width=44) (actual time=873.328..875.170 rows=34207 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 3618kB
   ->  Finalize GroupAggregate  (cost=580715.97..705533.75 rows=948435 width=44) (actual time=830.775..863.986 rows=34207 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=580715.97..683798.79 rows=790362 width=44) (actual time=830.768..847.998 rows=34207 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=579715.95..591571.38 rows=395181 width=44) (actual time=828.941..842.102 rows=11402 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=579715.95..580703.90 rows=395181 width=24) (actual time=828.932..829.814 rows=30009 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 3078kB
                           Worker 0:  Sort Method: quicksort  Memory: 3120kB
                           Worker 1:  Sort Method: quicksort  Memory: 3140kB
                           ->  Nested Loop  (cost=13569.66..534873.62 rows=395181 width=24) (actual time=22.572..822.125 rows=30009 loops=3)
                                 ->  Parallel Hash Join  (cost=13569.23..117679.82 rows=185097 width=12) (actual time=22.362..322.127 rows=146891 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..101715.50 rows=912408 width=16) (actual time=0.010..155.086 rows=728721 loops=3)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                             Rows Removed by Filter: 771279
                                       ->  Parallel Hash  (cost=13093.75..13093.75 rows=38038 width=4) (actual time=21.994..21.994 rows=30119 loops=3)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4608kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..13093.75 rows=38038 width=4) (actual time=0.010..18.306 rows=30119 loops=3)
                                                   Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Rows Removed by Filter: 119881
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..2.02 rows=23 width=16) (actual time=0.003..0.003 rows=0 loops=440674)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 4
 Planning Time: 0.895 ms
 Execution Time: 876.683 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/4.sql_explained.sql
SET
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=167523.59..167573.97 rows=5 width=24) (actual time=425.451..429.331 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=167523.59..167573.87 rows=10 width=24) (actual time=424.490..432.877 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=166523.56..166572.69 rows=5 width=24) (actual time=422.803..426.559 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=166523.56..166539.92 rows=6544 width=16) (actual time=421.829..423.358 rows=52805 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 3836kB
                     Worker 0:  Sort Method: quicksort  Memory: 3848kB
                     Worker 1:  Sort Method: quicksort  Memory: 3840kB
                     ->  Nested Loop Semi Join  (cost=3649.26..166108.81 rows=6544 width=16) (actual time=21.884..412.049 rows=52805 loops=3)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=3648.70..98727.58 rows=71555 width=20) (actual time=21.845..151.405 rows=57571 loops=3)
                                 Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Index Recheck: 606220
                                 Heap Blocks: exact=12269 lossy=11105
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3605.76 rows=171733 width=0) (actual time=18.328..18.328 rows=172713 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..5.78 rows=15 width=4) (actual time=0.004..0.004 rows=1 loops=172713)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 0.686 ms
 Execution Time: 433.145 ms
(25 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/5.sql_explained.sql
SET
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=302699.71..302699.78 rows=25 width=136) (actual time=1192.738..1192.738 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=302578.45..302699.13 rows=25 width=136) (actual time=1191.000..1192.721 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=302578.45..302698.45 rows=50 width=136) (actual time=1190.570..1197.105 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=301578.43..301692.65 rows=25 width=136) (actual time=1188.813..1190.499 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=301578.43..301601.21 rows=9113 width=116) (actual time=1188.395..1188.611 rows=7343 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 757kB
                           Worker 0:  Sort Method: quicksort  Memory: 774kB
                           Worker 1:  Sort Method: quicksort  Memory: 768kB
                           ->  Hash Join  (cost=1418.33..300979.08 rows=9113 width=116) (actual time=6.804..1185.170 rows=7343 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=3.33..298367.97 rows=227830 width=128) (actual time=0.159..1134.284 rows=183378 loops=3)
                                       ->  Nested Loop  (cost=2.90..75605.09 rows=56968 width=116) (actual time=0.132..781.061 rows=45716 loops=3)
                                             ->  Hash Join  (cost=2.46..13705.59 rows=37500 width=116) (actual time=0.064..31.721 rows=30145 loops=3)
                                                   Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.008..17.065 rows=150000 loops=3)
                                                   ->  Hash  (cost=2.40..2.40 rows=5 width=108) (actual time=0.035..0.035 rows=5 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.031..0.033 rows=5 loops=3)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.010..0.011 rows=25 loops=3)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=3)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                                                                           Rows Removed by Filter: 4
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.62 rows=3 width=8) (actual time=0.010..0.025 rows=2 loops=90434)
                                                   Index Cond: (o_custkey = customer.c_custkey)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 8
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..3.47 rows=44 width=20) (actual time=0.007..0.007 rows=4 loops=137149)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=6.191..6.191 rows=30000 loops=3)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.004..3.568 rows=30000 loops=3)
 Planning Time: 1.933 ms
 Execution Time: 1197.406 ms
(43 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/6.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=507805.74..507805.75 rows=1 width=32) (actual time=725.121..725.121 rows=1 loops=1)
   ->  Gather  (cost=507805.52..507805.73 rows=2 width=32) (actual time=724.984..726.546 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=506805.52..506805.53 rows=1 width=32) (actual time=723.639..723.639 rows=1 loops=3)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..506096.20 rows=141863 width=12) (actual time=0.020..706.138 rows=114155 loops=3)
                     Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))
                     Rows Removed by Filter: 5884715
 Planning Time: 0.392 ms
 Execution Time: 726.606 ms
(10 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/7.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=327548.60..329906.60 rows=10060 width=248) (actual time=1272.685..1274.249 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  Gather Merge  (cost=327548.60..329543.00 rows=15004 width=248) (actual time=1272.230..1278.737 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=326548.57..326811.14 rows=7502 width=248) (actual time=1270.478..1271.952 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
               ->  Sort  (cost=326548.57..326567.33 rows=7502 width=228) (actual time=1269.978..1270.151 rows=5777 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 1022kB
                     Worker 0:  Sort Method: quicksort  Memory: 1004kB
                     Worker 1:  Sort Method: quicksort  Memory: 988kB
                     ->  Hash Join  (cost=1090.77..326065.70 rows=7502 width=228) (actual time=5.666..1266.294 rows=5777 loops=3)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 5832
                           ->  Nested Loop  (cost=2.27..323975.29 rows=180262 width=124) (actual time=0.138..1229.803 rows=147332 loops=3)
                                 ->  Nested Loop  (cost=1.83..38786.82 rows=150000 width=108) (actual time=0.084..368.189 rows=121711 loops=3)
                                       ->  Hash Join  (cost=1.40..13202.02 rows=15000 width=108) (actual time=0.050..28.726 rows=12073 loops=3)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.010..16.769 rows=150000 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.018..0.018 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.011..0.013 rows=2 loops=3)
                                                         Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                         Rows Removed by Filter: 23
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.54 rows=17 width=8) (actual time=0.004..0.027 rows=10 loops=36219)
                                             Index Cond: (o_custkey = customer.c_custkey)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..1.77 rows=13 width=24) (actual time=0.007..0.007 rows=1 loops=365134)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 3
                           ->  Hash  (cost=1058.50..1058.50 rows=2400 width=108) (actual time=4.994..4.994 rows=2361 loops=3)
                                 Buckets: 4096  Batches: 1  Memory Usage: 175kB
                                 ->  Hash Join  (cost=1.40..1058.50 rows=2400 width=108) (actual time=0.025..4.704 rows=2361 loops=3)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.006..2.896 rows=30000 loops=3)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.006..0.006 rows=2 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.002..0.004 rows=2 loops=3)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
 Planning Time: 1.566 ms
 Execution Time: 1278.976 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/8.sql_explained.sql
SET
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=241291.57..242077.91 rows=2406 width=40) (actual time=473.169..473.172 rows=2 loops=1)
   Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=241291.57..241963.62 rows=4812 width=72) (actual time=472.716..477.911 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=240291.54..240408.18 rows=2406 width=72) (actual time=470.790..471.207 rows=2 loops=3)
               Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=240291.54..240299.16 rows=3045 width=124) (actual time=470.389..470.461 rows=2548 loops=3)
                     Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 292kB
                     Worker 0:  Sort Method: quicksort  Memory: 295kB
                     Worker 1:  Sort Method: quicksort  Memory: 300kB
                     ->  Hash Join  (cost=5.73..240115.36 rows=3045 width=124) (actual time=0.530..469.480 rows=2548 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Nested Loop  (cost=4.17..240089.22 rows=3045 width=20) (actual time=0.493..468.198 rows=2548 loops=3)
                                 ->  Hash Join  (cost=3.88..239159.99 rows=3045 width=20) (actual time=0.474..459.358 rows=2548 loops=3)
                                       Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                       ->  Nested Loop  (cost=1.42..239069.97 rows=15226 width=24) (actual time=0.154..457.282 rows=12620 loops=3)
                                             ->  Nested Loop  (cost=0.99..231838.54 rows=15226 width=24) (actual time=0.132..393.324 rows=12620 loops=3)
                                                   ->  Nested Loop  (cost=0.56..208115.67 rows=49928 width=20) (actual time=0.058..148.172 rows=41855 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=1665 width=4) (actual time=0.033..21.950 rows=1396 loops=3)
                                                               Filter: ((p_type)::text = 'ECONOMY ANODIZED STEEL'::text)
                                                               Rows Removed by Filter: 198604
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..115.41 rows=33 width=24) (actual time=0.007..0.087 rows=30 loops=4187)
                                                               Index Cond: (l_partkey = part.p_partkey)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.006..0.006 rows=0 loops=125565)
                                                         Index Cond: (o_orderkey = lineitem.l_orderkey)
                                                         Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                         Rows Removed by Filter: 1
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.47 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=37859)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                       ->  Hash  (cost=2.40..2.40 rows=5 width=4) (actual time=0.030..0.030 rows=5 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Hash Join  (cost=1.07..2.40 rows=5 width=4) (actual time=0.025..0.028 rows=5 loops=3)
                                                   Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.008 rows=25 loops=3)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=3)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=7644)
                                       Index Cond: (s_suppkey = lineitem.l_suppkey)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.018..0.018 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108) (actual time=0.009..0.010 rows=25 loops=3)
 Planning Time: 2.143 ms
 Execution Time: 478.105 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/9.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=335902.07..360670.25 rows=60150 width=144) (actual time=1850.587..2048.484 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=335902.07..358414.62 rows=120300 width=144) (actual time=1849.406..2077.150 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=334902.05..343529.00 rows=60150 width=144) (actual time=1842.950..2034.589 rows=175 loops=3)
               Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=334902.05..335848.84 rows=378716 width=135) (actual time=1842.271..1898.936 rows=326640 loops=3)
                     Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
                     Sort Method: external merge  Disk: 23696kB
                     Worker 0:  Sort Method: external merge  Disk: 24848kB
                     Worker 1:  Sort Method: external merge  Disk: 23896kB
                     ->  Hash Join  (cost=147990.61..273923.08 rows=378716 width=135) (actual time=1409.413..1643.968 rows=326640 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=147989.05..270865.28 rows=378716 width=31) (actual time=1409.374..1592.487 rows=326640 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..97028.00 rows=1875000 width=8) (actual time=0.015..150.682 rows=1500000 loops=3)
                                 ->  Parallel Hash  (cost=140666.10..140666.10 rows=378716 width=31) (actual time=1134.707..1134.707 rows=326640 loops=3)
                                       Buckets: 65536  Batches: 32  Memory Usage: 2720kB
                                       ->  Nested Loop  (cost=1340.99..140666.10 rows=378716 width=31) (actual time=6.504..1066.379 rows=326640 loops=3)
                                             Join Filter: (supplier.s_suppkey = lineitem.l_suppkey)
                                             ->  Hash Join  (cost=1340.43..74543.10 rows=50505 width=26) (actual time=6.476..109.124 rows=43547 loops=3)
                                                   Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                                   ->  Nested Loop  (cost=0.43..73070.50 rows=50505 width=18) (actual time=0.027..84.848 rows=43547 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=12626 width=4) (actual time=0.012..32.111 rows=10887 loops=3)
                                                               Filter: ((p_name)::text ~~ '%green%'::text)
                                                               Rows Removed by Filter: 189113
                                                         ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..4.51 rows=6 width=14) (actual time=0.004..0.004 rows=4 loops=32660)
                                                               Index Cond: (ps_partkey = part.p_partkey)
                                                   ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=6.350..6.350 rows=30000 loops=3)
                                                         Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                                         ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.008..3.918 rows=30000 loops=3)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..1.30 rows=1 width=29) (actual time=0.004..0.021 rows=8 loops=130640)
                                                   Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.016..0.016 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.009..0.010 rows=25 loops=3)
 Planning Time: 2.678 ms
 Execution Time: 2080.200 ms
(39 rows)

