execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/10.sql_explained.sql
SET
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=618178.96..618614.94 rows=174392 width=279) (actual time=807.620..853.073 rows=114218 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 21328kB
   ->  Finalize GroupAggregate  (cost=557938.79..580344.41 rows=174392 width=279) (actual time=602.627..755.806 rows=114218 loops=1)
         Group Key: customer.c_custkey, nation.n_name
         ->  Gather Merge  (cost=557938.79..576711.25 rows=145326 width=279) (actual time=602.621..692.860 rows=114218 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=556938.77..558937.00 rows=72663 width=279) (actual time=600.591..676.663 rows=38073 loops=3)
                     Group Key: customer.c_custkey, nation.n_name
                     ->  Sort  (cost=556938.77..557120.43 rows=72663 width=259) (actual time=600.582..616.984 rows=114843 loops=3)
                           Sort Key: customer.c_custkey, nation.n_name
                           Sort Method: external merge  Disk: 21928kB
                           Worker 0:  Sort Method: external merge  Disk: 21824kB
                           Worker 1:  Sort Method: external merge  Disk: 22088kB
                           ->  Hash Join  (cost=526868.90..542129.12 rows=72663 width=259) (actual time=501.494..556.073 rows=114843 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=526867.34..541904.48 rows=72663 width=159) (actual time=501.462..544.406 rows=114843 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=147) (actual time=0.021..12.978 rows=150000 loops=3)
                                       ->  Parallel Hash  (cost=525959.05..525959.05 rows=72663 width=16) (actual time=464.584..464.584 rows=114843 loops=3)
                                             Buckets: 65536 (originally 262144)  Batches: 8 (originally 1)  Memory Usage: 2816kB
                                             ->  Nested Loop  (cost=3718.83..525959.05 rows=72663 width=16) (actual time=22.314..440.516 rows=114843 loops=3)
                                                   ->  Parallel Bitmap Heap Scan on orders  (cost=3718.26..98805.71 rows=72920 width=8) (actual time=22.267..151.129 rows=57338 loops=3)
                                                         Recheck Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                         Rows Removed by Index Recheck: 606141
                                                         Heap Blocks: exact=12429 lossy=10997
                                                         ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3674.51 rows=175008 width=0) (actual time=17.862..17.862 rows=172014 loops=1)
                                                               Index Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                   ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..5.75 rows=11 width=16) (actual time=0.004..0.005 rows=2 loops=172014)
                                                         Index Cond: (l_orderkey = orders.o_orderkey)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 2
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.016..0.016 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.007..0.009 rows=25 loops=3)
 Planning Time: 1.139 ms
 Execution Time: 863.607 ms
(38 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/11.sql_explained.sql
SET
                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=41292.34..41372.34 rows=32000 width=36) (actual time=450.876..450.972 rows=2800 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 228kB
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=14036.72..14036.74 rows=1 width=32) (actual time=184.192..184.192 rows=1 loops=1)
           ->  Nested Loop  (cost=26.02..13316.72 rows=96000 width=10) (actual time=0.129..167.363 rows=95680 loops=1)
                 ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=4) (actual time=0.118..2.119 rows=1196 loops=1)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=25.59..720.61 rows=1200 width=8) (actual time=0.109..1.992 rows=1196 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=566
                             ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.066..0.066 rows=1196 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                 ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..9.69 rows=80 width=14) (actual time=0.005..0.133 rows=80 loops=1196)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  GroupAggregate  (cost=21261.08..24861.08 rows=32000 width=36) (actual time=400.551..450.286 rows=2800 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $2)
         Rows Removed by Filter: 87241
         ->  Sort  (cost=21261.08..21501.08 rows=96000 width=14) (actual time=216.328..223.065 rows=95680 loops=1)
               Sort Key: partsupp.ps_partkey
               Sort Method: external merge  Disk: 2448kB
               ->  Nested Loop  (cost=26.02..13316.72 rows=96000 width=14) (actual time=0.167..194.894 rows=95680 loops=1)
                     ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=4) (actual time=0.155..2.358 rows=1196 loops=1)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'GERMANY'::bpchar)
                                 Rows Removed by Filter: 24
                           ->  Bitmap Heap Scan on supplier  (cost=25.59..720.61 rows=1200 width=8) (actual time=0.144..2.212 rows=1196 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=566
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.103..0.103 rows=1196 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.69 rows=80 width=18) (actual time=0.006..0.155 rows=80 loops=1196)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
 Planning Time: 0.890 ms
 Execution Time: 451.390 ms
(38 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/12.sql_explained.sql
SET
                                                                                                                                  QUERY PLAN                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=640357.20..641087.98 rows=7 width=27) (actual time=1098.480..1098.482 rows=2 loops=1)
   Group Key: lineitem.l_shipmode
   ->  Gather Merge  (cost=640357.20..641087.80 rows=14 width=27) (actual time=1095.792..1103.311 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=639357.17..640086.16 rows=7 width=27) (actual time=1094.227..1096.922 rows=2 loops=3)
               Group Key: lineitem.l_shipmode
               ->  Sort  (cost=639357.17..639448.29 rows=36446 width=27) (actual time=1091.542..1092.364 rows=31048 loops=3)
                     Sort Key: lineitem.l_shipmode
                     Sort Method: quicksort  Memory: 3167kB
                     Worker 0:  Sort Method: quicksort  Memory: 3211kB
                     Worker 1:  Sort Method: quicksort  Memory: 3204kB
                     ->  Nested Loop  (cost=0.43..636595.76 rows=36446 width=27) (actual time=0.049..1085.029 rows=31048 loops=3)
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..506096.20 rows=36446 width=15) (actual time=0.035..977.826 rows=31048 loops=3)
                                 Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 5967822
                           ->  Index Scan using orders_pkey on orders  (cost=0.43..3.58 rows=1 width=20) (actual time=0.003..0.003 rows=1 loops=93144)
                                 Index Cond: (o_orderkey = lineitem.l_orderkey)
 Planning Time: 0.717 ms
 Execution Time: 1103.562 ms
(20 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/14.sql_explained.sql
SET
                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=442166.67..442166.69 rows=1 width=32) (actual time=406.125..406.125 rows=1 loops=1)
   ->  Gather  (cost=442166.44..442166.65 rows=2 width=64) (actual time=404.424..415.974 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=441166.44..441166.45 rows=1 width=64) (actual time=402.924..402.924 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=25556.28..439481.37 rows=96289 width=33) (actual time=356.136..383.507 rows=74879 loops=3)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=5933.28..416954.62 rows=96289 width=16) (actual time=39.357..299.447 rows=74879 loops=3)
                           Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Index Recheck: 1146987
                           Heap Blocks: exact=18456 lossy=22208
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..5875.50 rows=231094 width=0) (actual time=31.275..31.275 rows=224637 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=14789.00..14789.00 rows=250000 width=25) (actual time=42.468..42.468 rows=200000 loops=3)
                           Buckets: 65536  Batches: 16  Memory Usage: 2816kB
                           ->  Parallel Seq Scan on part  (cost=0.00..14789.00 rows=250000 width=25) (actual time=0.008..21.047 rows=200000 loops=3)
 Planning Time: 0.660 ms
 Execution Time: 416.333 ms
(18 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/16.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=131706.97..131826.73 rows=47907 width=44) (actual time=1004.811..1005.578 rows=26798 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2885kB
   ->  GroupAggregate  (cost=125283.59..127982.69 rows=47907 width=44) (actual time=781.371..953.506 rows=26798 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=125283.59..125727.60 rows=177602 width=40) (actual time=781.353..893.802 rows=355733 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 18168kB
               ->  Gather  (cost=21041.51..104940.22 rows=177602 width=40) (actual time=46.902..217.342 rows=355733 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Join  (cost=20041.51..86180.02 rows=74001 width=40) (actual time=45.491..212.003 rows=118578 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=1040.01..65866.01 rows=500000 width=8) (actual time=6.484..113.931 rows=799600 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 400
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..1040.00 rows=3 width=4) (actual time=0.081..6.459 rows=15 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 29985
                           ->  Parallel Hash  (cost=18539.00..18539.00 rows=37000 width=40) (actual time=38.618..38.618 rows=29658 loops=3)
                                 Buckets: 131072  Batches: 1  Memory Usage: 7712kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..18539.00 rows=37000 width=40) (actual time=0.013..33.010 rows=29658 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 170342
 Planning Time: 0.815 ms
 Execution Time: 1008.992 ms
(27 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/17.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=583076.26..583076.27 rows=1 width=32) (actual time=2648.482..2648.482 rows=1 loops=1)
   ->  Hash Join  (cost=17104.14..583061.79 rows=5789 width=8) (actual time=24.676..2648.258 rows=1632 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 16355
         ->  Seq Scan on lineitem  (cost=0.00..517344.08 rows=17996608 width=17) (actual time=0.010..1196.926 rows=17996609 loops=1)
         ->  Hash  (cost=17096.90..17096.90 rows=579 width=4) (actual time=22.853..22.853 rows=594 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 29kB
               ->  Gather  (cost=1000.00..17096.90 rows=579 width=4) (actual time=0.574..22.836 rows=594 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..16039.00 rows=241 width=4) (actual time=0.233..21.418 rows=198 loops=3)
                           Filter: ((p_brand = 'Brand#23'::bpchar) AND (p_container = 'MED BOX'::bpchar))
                           Rows Removed by Filter: 199802
         SubPlan 1
           ->  Aggregate  (cost=137.22..137.23 rows=1 width=32) (actual time=0.025..0.025 rows=1 loops=17987)
                 ->  Index Scan using idx_lineitem_part_supp on lineitem lineitem_1  (cost=0.56..137.14 rows=33 width=5) (actual time=0.003..0.022 rows=31 loops=17987)
                       Index Cond: (l_partkey = part.p_partkey)
 Planning Time: 0.541 ms
 Execution Time: 2648.607 ms
(20 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/18.sql_explained.sql
SET
                                                                                                            QUERY PLAN                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1329801.74..1331173.29 rows=548621 width=71) (actual time=6366.827..6366.847 rows=179 loops=1)
   Sort Key: orders.o_totalprice DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 38kB
   ->  Finalize GroupAggregate  (cost=1185654.91..1254998.21 rows=548621 width=71) (actual time=6366.533..6366.740 rows=179 loops=1)
         Group Key: customer.c_custkey, orders.o_orderkey
         ->  Gather Merge  (cost=1185654.91..1243568.61 rows=457184 width=71) (actual time=6366.529..6371.471 rows=179 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1184654.88..1189798.20 rows=228592 width=71) (actual time=6364.900..6364.989 rows=60 loops=3)
                     Group Key: customer.c_custkey, orders.o_orderkey
                     ->  Sort  (cost=1184654.88..1185226.36 rows=228592 width=44) (actual time=6364.893..6364.904 rows=418 loops=3)
                           Sort Key: customer.c_custkey, orders.o_orderkey
                           Sort Method: quicksort  Memory: 56kB
                           Worker 0:  Sort Method: quicksort  Memory: 64kB
                           Worker 1:  Sort Method: quicksort  Memory: 51kB
                           ->  Nested Loop  (cost=1029888.36..1157272.44 rows=228592 width=44) (actual time=6343.966..6364.808 rows=418 loops=3)
                                 ->  Parallel Hash Join  (cost=1029887.92..1043454.21 rows=57159 width=43) (actual time=6343.947..6364.270 rows=60 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=23) (actual time=0.021..12.530 rows=150000 loops=3)
                                       ->  Parallel Hash  (cost=1029173.44..1029173.44 rows=57159 width=24) (actual time=6342.447..6342.447 rows=60 loops=3)
                                             Buckets: 262144  Batches: 1  Memory Usage: 2144kB
                                             ->  Hash Join  (cost=904713.56..1029173.44 rows=57159 width=24) (actual time=5998.997..6342.136 rows=60 loops=3)
                                                   Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..97028.00 rows=1875000 width=20) (actual time=0.010..150.873 rows=1500000 loops=3)
                                                   ->  Hash  (cost=902462.80..902462.80 rows=137181 width=4) (actual time=5995.095..5995.095 rows=179 loops=3)
                                                         Buckets: 131072  Batches: 2  Memory Usage: 1027kB
                                                         ->  GroupAggregate  (cost=0.56..901090.99 rows=137181 width=4) (actual time=2.104..5994.808 rows=179 loops=3)
                                                               Group Key: lineitem_1.l_orderkey
                                                               Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                                               Rows Removed by Filter: 4499821
                                                               ->  Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.56..804934.80 rows=17996608 width=9) (actual time=0.017..3363.837 rows=17996609 loops=3)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..1.55 rows=44 width=9) (actual time=0.007..0.008 rows=7 loops=179)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 1.058 ms
 Execution Time: 6371.775 ms
(35 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/19.sql_explained.sql
SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              QUERY PLAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=103715.43..103715.44 rows=1 width=32) (actual time=95.853..95.853 rows=1 loops=1)
   ->  Gather  (cost=103715.21..103715.42 rows=2 width=32) (actual time=95.729..99.400 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=102715.21..102715.22 rows=1 width=32) (actual time=94.148..94.148 rows=1 loops=3)
               ->  Nested Loop  (cost=0.56..102714.12 rows=145 width=12) (actual time=0.981..94.078 rows=121 loops=3)
                     ->  Parallel Seq Scan on part  (cost=0.00..22914.00 rows=612 width=30) (actual time=0.047..37.726 rows=489 loops=3)
                           Filter: ((p_size >= 1) AND (((p_brand = 'Brand#12'::bpchar) AND (p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = 'Brand#23'::bpchar) AND (p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = 'Brand#34'::bpchar) AND (p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (p_size <= 15))))
                           Rows Removed by Filter: 199511
                     ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..130.38 rows=1 width=21) (actual time=0.102..0.115 rows=0 loops=1466)
                           Index Cond: (l_partkey = part.p_partkey)
                           Filter: ((l_shipmode = ANY ('{AIR,"AIR REG"}'::bpchar[])) AND (l_shipinstruct = 'DELIVER IN PERSON'::bpchar) AND (((l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric)) OR ((l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric)) OR ((l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric))) AND (((part.p_brand = 'Brand#12'::bpchar) AND (part.p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = 'Brand#23'::bpchar) AND (part.p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = 'Brand#34'::bpchar) AND (part.p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric) AND (part.p_size <= 15))))
                           Rows Removed by Filter: 30
 Planning Time: 0.910 ms
 Execution Time: 99.479 ms
(15 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/1.sql_explained.sql
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=727355.76..727357.83 rows=6 width=236) (actual time=4811.734..4811.775 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=727355.76..727357.16 rows=12 width=236) (actual time=4811.709..4814.588 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=726355.74..726355.75 rows=6 width=236) (actual time=4810.236..4810.236 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=726355.49..726355.66 rows=6 width=236) (actual time=4810.213..4810.217 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..431110.33 rows=7381129 width=25) (actual time=0.010..727.552 rows=5914512 loops=3)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 84357
 Planning Time: 0.551 ms
 Execution Time: 4814.739 ms
(17 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/20.sql_explained.sql
SET
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=376649.72..376650.53 rows=323 width=51) (actual time=603.470..603.484 rows=556 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 89kB
   ->  Hash Semi Join  (cost=375918.76..376636.26 rows=323 width=51) (actual time=601.059..602.882 rows=556 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=55) (actual time=0.165..1.825 rows=1225 loops=1)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
               ->  Bitmap Heap Scan on supplier  (cost=25.59..720.61 rows=1200 width=59) (actual time=0.154..1.735 rows=1225 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Heap Blocks: exact=576
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.110..0.110 rows=1225 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=375792.16..375792.16 rows=8081 width=4) (actual time=600.859..600.859 rows=17519 loops=1)
               Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 872kB
               ->  Nested Loop  (cost=0.43..375792.16 rows=8081 width=4) (actual time=0.121..596.413 rows=17519 loops=1)
                     ->  Seq Scan on part  (cost=0.00..19789.00 rows=6061 width=4) (actual time=0.009..55.730 rows=6491 loops=1)
                           Filter: ((p_name)::text ~~ 'forest%'::text)
                           Rows Removed by Filter: 593509
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..58.72 rows=2 width=8) (actual time=0.034..0.083 rows=3 loops=6491)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::numeric > (SubPlan 1))
                           Rows Removed by Filter: 1
                           SubPlan 1
                             ->  Aggregate  (cost=8.59..8.60 rows=1 width=32) (actual time=0.019..0.019 rows=1 loops=25964)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..8.59 rows=1 width=5) (actual time=0.012..0.019 rows=1 loops=25964)
                                         Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 6
 Planning Time: 1.059 ms
 Execution Time: 603.596 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/21.sql_explained.sql
SET
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=570064.56..570064.57 rows=1 width=34) (actual time=1417.242..1417.273 rows=1234 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 145kB
   ->  GroupAggregate  (cost=570064.53..570064.55 rows=1 width=34) (actual time=1413.651..1414.929 rows=1234 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=570064.53..570064.54 rows=1 width=26) (actual time=1413.643..1414.017 rows=12426 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 1355kB
               ->  Nested Loop  (cost=1750.48..570064.52 rows=1 width=26) (actual time=2.444..1381.691 rows=12426 loops=1)
                     ->  Nested Loop Semi Join  (cost=1750.05..570059.86 rows=1 width=34) (actual time=2.186..1281.866 rows=25164 loops=1)
                           ->  Gather  (cost=1749.49..570054.04 rows=1 width=34) (actual time=2.049..1214.690 rows=42136 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Nested Loop Anti Join  (cost=749.49..569053.94 rows=1 width=34) (actual time=1.449..1322.154 rows=14045 loops=3)
                                       ->  Hash Join  (cost=748.93..442232.30 rows=99981 width=34) (actual time=1.376..991.527 rows=156267 loops=3)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..431110.33 rows=2499529 width=8) (actual time=0.014..785.542 rows=3792542 loops=3)
                                                   Filter: (l_receiptdate > l_commitdate)
                                                   Rows Removed by Filter: 2206328
                                             ->  Hash  (cost=733.93..733.93 rows=1200 width=30) (actual time=1.314..1.314 rows=1234 loops=3)
                                                   Buckets: 2048  Batches: 1  Memory Usage: 94kB
                                                   ->  Nested Loop  (cost=25.59..733.93 rows=1200 width=30) (actual time=0.170..1.169 rows=1234 loops=3)
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=3)
                                                               Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                         ->  Bitmap Heap Scan on supplier  (cost=25.59..720.61 rows=1200 width=34) (actual time=0.158..1.085 rows=1234 loops=3)
                                                               Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                               Heap Blocks: exact=560
                                                               ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..25.29 rows=1200 width=0) (actual time=0.106..0.106 rows=1234 loops=3)
                                                                     Index Cond: (s_nationkey = nation.n_nationkey)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..5.91 rows=15 width=8) (actual time=0.002..0.002 rows=1 loops=468801)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                             Rows Removed by Filter: 1
                           ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..5.80 rows=44 width=8) (actual time=0.001..0.001 rows=1 loops=42136)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Filter: 1
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..4.66 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=25164)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
                           Rows Removed by Filter: 1
 Planning Time: 1.418 ms
 Execution Time: 1417.532 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/2.sql_explained.sql
SET
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=189425.80..189425.81 rows=1 width=270) (actual time=1112.356..1112.425 rows=1419 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 434kB
   ->  Hash Join  (cost=88215.11..189425.79 rows=1 width=270) (actual time=1011.177..1111.688 rows=1419 loops=1)
         Hash Cond: ((part.p_partkey = partsupp.ps_partkey) AND ((SubPlan 1) = partsupp.ps_supplycost))
         ->  Gather  (cost=1000.00..17265.60 rows=2266 width=30) (actual time=0.312..0.625 rows=2366 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Seq Scan on part  (cost=0.00..16039.00 rows=944 width=30) (actual time=0.083..26.929 rows=789 loops=3)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 15))
                     Rows Removed by Filter: 199211
         ->  Hash  (cost=63608.11..63608.11 rows=480000 width=250) (actual time=1008.471..1008.471 rows=478400 loops=1)
               Buckets: 16384  Batches: 64  Memory Usage: 1635kB
               ->  Nested Loop  (cost=21.17..63608.11 rows=480000 width=250) (actual time=0.192..860.267 rows=478400 loops=1)
                     ->  Nested Loop  (cost=20.74..694.13 rows=6000 width=244) (actual time=0.179..11.041 rows=5980 loops=1)
                           ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.027..0.044 rows=5 loops=1)
                                 Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.008..0.013 rows=25 loops=1)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                             Filter: (r_name = 'EUROPE'::bpchar)
                                             Rows Removed by Filter: 4
                           ->  Bitmap Heap Scan on supplier  (cost=19.67..126.35 rows=1200 width=144) (actual time=0.130..2.025 rows=1196 loops=5)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=2797
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..19.37 rows=1200 width=0) (actual time=0.090..0.090 rows=1196 loops=5)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.69 rows=80 width=14) (actual time=0.005..0.136 rows=80 loops=5980)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
         SubPlan 1
           ->  Aggregate  (cost=60.44..60.45 rows=1 width=32) (actual time=0.013..0.013 rows=1 loops=3785)
                 ->  Nested Loop  (cost=0.85..60.44 rows=1 width=6) (actual time=0.009..0.012 rows=1 loops=3785)
                       Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                       Rows Removed by Join Filter: 3
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.000..0.001 rows=1 loops=3785)
                             Filter: (r_name = 'EUROPE'::bpchar)
                             Rows Removed by Filter: 4
                       ->  Nested Loop  (cost=0.85..59.30 rows=6 width=10) (actual time=0.006..0.011 rows=4 loops=3785)
                             ->  Nested Loop  (cost=0.72..58.37 rows=6 width=10) (actual time=0.005..0.009 rows=4 loops=3785)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.43..8.54 rows=6 width=10) (actual time=0.003..0.004 rows=4 loops=3785)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=15140)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=15140)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
 Planning Time: 1.444 ms
 Execution Time: 1112.637 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/3.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=858042.53..860413.62 rows=948435 width=44) (actual time=872.598..874.397 rows=34207 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 3618kB
   ->  Finalize GroupAggregate  (cost=580715.97..705533.75 rows=948435 width=44) (actual time=830.202..863.461 rows=34207 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=580715.97..683798.79 rows=790362 width=44) (actual time=830.197..847.622 rows=34207 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=579715.95..591571.38 rows=395181 width=44) (actual time=828.082..841.194 rows=11402 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=579715.95..580703.90 rows=395181 width=24) (actual time=828.073..828.960 rows=30009 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 3118kB
                           Worker 0:  Sort Method: quicksort  Memory: 3097kB
                           Worker 1:  Sort Method: quicksort  Memory: 3124kB
                           ->  Nested Loop  (cost=13569.66..534873.62 rows=395181 width=24) (actual time=22.459..821.411 rows=30009 loops=3)
                                 ->  Parallel Hash Join  (cost=13569.23..117679.82 rows=185097 width=12) (actual time=22.284..322.255 rows=146891 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..101715.50 rows=912408 width=16) (actual time=0.010..155.175 rows=728721 loops=3)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                             Rows Removed by Filter: 771279
                                       ->  Parallel Hash  (cost=13093.75..13093.75 rows=38038 width=4) (actual time=21.958..21.958 rows=30119 loops=3)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4608kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..13093.75 rows=38038 width=4) (actual time=0.010..18.344 rows=30119 loops=3)
                                                   Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Rows Removed by Filter: 119881
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..2.02 rows=23 width=16) (actual time=0.003..0.003 rows=0 loops=440674)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 4
 Planning Time: 0.905 ms
 Execution Time: 875.934 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/4.sql_explained.sql
SET
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=167523.59..167573.97 rows=5 width=24) (actual time=427.970..431.741 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=167523.59..167573.87 rows=10 width=24) (actual time=426.966..434.968 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=166523.56..166572.69 rows=5 width=24) (actual time=425.032..428.810 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=166523.56..166539.92 rows=6544 width=16) (actual time=424.107..425.640 rows=52805 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 3841kB
                     Worker 0:  Sort Method: quicksort  Memory: 3847kB
                     Worker 1:  Sort Method: quicksort  Memory: 3835kB
                     ->  Nested Loop Semi Join  (cost=3649.26..166108.81 rows=6544 width=16) (actual time=22.115..414.046 rows=52805 loops=3)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=3648.70..98727.58 rows=71555 width=20) (actual time=22.085..152.094 rows=57571 loops=3)
                                 Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Index Recheck: 606220
                                 Heap Blocks: exact=12470 lossy=11030
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3605.76 rows=171733 width=0) (actual time=18.500..18.500 rows=172713 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..5.78 rows=15 width=4) (actual time=0.004..0.004 rows=1 loops=172713)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 0.753 ms
 Execution Time: 435.272 ms
(25 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/5.sql_explained.sql
SET
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=302699.71..302699.78 rows=25 width=136) (actual time=1194.161..1194.161 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=302578.45..302699.13 rows=25 width=136) (actual time=1192.450..1194.143 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=302578.45..302698.45 rows=50 width=136) (actual time=1192.033..1198.578 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=301578.43..301692.65 rows=25 width=136) (actual time=1190.340..1192.016 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=301578.43..301601.21 rows=9113 width=116) (actual time=1189.922..1190.134 rows=7343 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 763kB
                           Worker 0:  Sort Method: quicksort  Memory: 772kB
                           Worker 1:  Sort Method: quicksort  Memory: 764kB
                           ->  Hash Join  (cost=1418.33..300979.08 rows=9113 width=116) (actual time=6.780..1186.723 rows=7343 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=3.33..298367.97 rows=227830 width=128) (actual time=0.161..1135.998 rows=183378 loops=3)
                                       ->  Nested Loop  (cost=2.90..75605.09 rows=56968 width=116) (actual time=0.133..782.891 rows=45716 loops=3)
                                             ->  Hash Join  (cost=2.46..13705.59 rows=37500 width=116) (actual time=0.064..31.709 rows=30145 loops=3)
                                                   Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.009..16.987 rows=150000 loops=3)
                                                   ->  Hash  (cost=2.40..2.40 rows=5 width=108) (actual time=0.033..0.033 rows=5 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.029..0.031 rows=5 loops=3)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.009..0.010 rows=25 loops=3)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=3)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                                                                           Rows Removed by Filter: 4
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.62 rows=3 width=8) (actual time=0.010..0.025 rows=2 loops=90434)
                                                   Index Cond: (o_custkey = customer.c_custkey)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 8
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..3.47 rows=44 width=20) (actual time=0.007..0.007 rows=4 loops=137149)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=6.158..6.158 rows=30000 loops=3)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.010..3.536 rows=30000 loops=3)
 Planning Time: 1.906 ms
 Execution Time: 1198.834 ms
(43 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/6.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=507805.74..507805.75 rows=1 width=32) (actual time=724.568..724.568 rows=1 loops=1)
   ->  Gather  (cost=507805.52..507805.73 rows=2 width=32) (actual time=724.515..726.062 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=506805.52..506805.53 rows=1 width=32) (actual time=723.174..723.174 rows=1 loops=3)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..506096.20 rows=141863 width=12) (actual time=0.024..705.667 rows=114155 loops=3)
                     Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))
                     Rows Removed by Filter: 5884715
 Planning Time: 0.395 ms
 Execution Time: 726.121 ms
(10 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/7.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=327548.60..329906.60 rows=10060 width=248) (actual time=1267.270..1268.766 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  Gather Merge  (cost=327548.60..329543.00 rows=15004 width=248) (actual time=1266.813..1273.228 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=326548.57..326811.14 rows=7502 width=248) (actual time=1265.035..1266.529 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
               ->  Sort  (cost=326548.57..326567.33 rows=7502 width=228) (actual time=1264.569..1264.738 rows=5777 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 1015kB
                     Worker 0:  Sort Method: quicksort  Memory: 990kB
                     Worker 1:  Sort Method: quicksort  Memory: 1010kB
                     ->  Hash Join  (cost=1090.77..326065.70 rows=7502 width=228) (actual time=5.638..1260.939 rows=5777 loops=3)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 5832
                           ->  Nested Loop  (cost=2.27..323975.29 rows=180262 width=124) (actual time=0.144..1224.250 rows=147332 loops=3)
                                 ->  Nested Loop  (cost=1.83..38786.82 rows=150000 width=108) (actual time=0.079..367.005 rows=121711 loops=3)
                                       ->  Hash Join  (cost=1.40..13202.02 rows=15000 width=108) (actual time=0.047..28.499 rows=12073 loops=3)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..12625.00 rows=187500 width=8) (actual time=0.010..16.707 rows=150000 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.016..0.016 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.010..0.012 rows=2 loops=3)
                                                         Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                         Rows Removed by Filter: 23
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.54 rows=17 width=8) (actual time=0.004..0.027 rows=10 loops=36219)
                                             Index Cond: (o_custkey = customer.c_custkey)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.44..1.77 rows=13 width=24) (actual time=0.007..0.007 rows=1 loops=365134)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 3
                           ->  Hash  (cost=1058.50..1058.50 rows=2400 width=108) (actual time=5.012..5.012 rows=2361 loops=3)
                                 Buckets: 4096  Batches: 1  Memory Usage: 175kB
                                 ->  Hash Join  (cost=1.40..1058.50 rows=2400 width=108) (actual time=0.030..4.712 rows=2361 loops=3)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.005..2.895 rows=30000 loops=3)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.012..0.012 rows=2 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.002..0.005 rows=2 loops=3)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
 Planning Time: 1.547 ms
 Execution Time: 1273.433 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/8.sql_explained.sql
SET
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=241291.57..242077.91 rows=2406 width=40) (actual time=471.357..471.360 rows=2 loops=1)
   Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=241291.57..241963.62 rows=4812 width=72) (actual time=470.926..476.189 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=240291.54..240408.18 rows=2406 width=72) (actual time=469.123..469.546 rows=2 loops=3)
               Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=240291.54..240299.16 rows=3045 width=124) (actual time=468.706..468.778 rows=2548 loops=3)
                     Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 294kB
                     Worker 0:  Sort Method: quicksort  Memory: 297kB
                     Worker 1:  Sort Method: quicksort  Memory: 296kB
                     ->  Hash Join  (cost=5.73..240115.36 rows=3045 width=124) (actual time=0.561..467.808 rows=2548 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Nested Loop  (cost=4.17..240089.22 rows=3045 width=20) (actual time=0.523..466.540 rows=2548 loops=3)
                                 ->  Hash Join  (cost=3.88..239159.99 rows=3045 width=20) (actual time=0.504..457.697 rows=2548 loops=3)
                                       Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                       ->  Nested Loop  (cost=1.42..239069.97 rows=15226 width=24) (actual time=0.158..455.557 rows=12620 loops=3)
                                             ->  Nested Loop  (cost=0.99..231838.54 rows=15226 width=24) (actual time=0.136..391.776 rows=12620 loops=3)
                                                   ->  Nested Loop  (cost=0.56..208115.67 rows=49928 width=20) (actual time=0.059..147.715 rows=41855 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=1665 width=4) (actual time=0.032..21.881 rows=1396 loops=3)
                                                               Filter: ((p_type)::text = 'ECONOMY ANODIZED STEEL'::text)
                                                               Rows Removed by Filter: 198604
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..115.41 rows=33 width=24) (actual time=0.007..0.087 rows=30 loops=4187)
                                                               Index Cond: (l_partkey = part.p_partkey)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.006..0.006 rows=0 loops=125565)
                                                         Index Cond: (o_orderkey = lineitem.l_orderkey)
                                                         Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                         Rows Removed by Filter: 1
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.47 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=37859)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                       ->  Hash  (cost=2.40..2.40 rows=5 width=4) (actual time=0.026..0.026 rows=5 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Hash Join  (cost=1.07..2.40 rows=5 width=4) (actual time=0.020..0.023 rows=5 loops=3)
                                                   Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.002..0.003 rows=25 loops=3)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=3)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=7644)
                                       Index Cond: (s_suppkey = lineitem.l_suppkey)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.017..0.017 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108) (actual time=0.008..0.010 rows=25 loops=3)
 Planning Time: 2.208 ms
 Execution Time: 476.366 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/9.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=335902.07..360670.25 rows=60150 width=144) (actual time=1843.420..2037.513 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=335902.07..358414.62 rows=120300 width=144) (actual time=1842.193..2063.097 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=334902.05..343529.00 rows=60150 width=144) (actual time=1837.364..2027.732 rows=175 loops=3)
               Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=334902.05..335848.84 rows=378716 width=135) (actual time=1836.675..1893.129 rows=326640 loops=3)
                     Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
                     Sort Method: external merge  Disk: 24704kB
                     Worker 0:  Sort Method: external merge  Disk: 23472kB
                     Worker 1:  Sort Method: external merge  Disk: 24256kB
                     ->  Hash Join  (cost=147990.61..273923.08 rows=378716 width=135) (actual time=1407.349..1638.743 rows=326640 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=147989.05..270865.28 rows=378716 width=31) (actual time=1407.311..1588.210 rows=326640 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..97028.00 rows=1875000 width=8) (actual time=0.015..147.417 rows=1500000 loops=3)
                                 ->  Parallel Hash  (cost=140666.10..140666.10 rows=378716 width=31) (actual time=1136.330..1136.330 rows=326640 loops=3)
                                       Buckets: 65536  Batches: 32  Memory Usage: 2720kB
                                       ->  Nested Loop  (cost=1340.99..140666.10 rows=378716 width=31) (actual time=6.521..1067.417 rows=326640 loops=3)
                                             Join Filter: (supplier.s_suppkey = lineitem.l_suppkey)
                                             ->  Hash Join  (cost=1340.43..74543.10 rows=50505 width=26) (actual time=6.489..108.400 rows=43547 loops=3)
                                                   Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                                   ->  Nested Loop  (cost=0.43..73070.50 rows=50505 width=18) (actual time=0.043..84.361 rows=43547 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..15414.00 rows=12626 width=4) (actual time=0.021..32.100 rows=10887 loops=3)
                                                               Filter: ((p_name)::text ~~ '%green%'::text)
                                                               Rows Removed by Filter: 189113
                                                         ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..4.51 rows=6 width=14) (actual time=0.004..0.004 rows=4 loops=32660)
                                                               Index Cond: (ps_partkey = part.p_partkey)
                                                   ->  Hash  (cost=965.00..965.00 rows=30000 width=8) (actual time=6.325..6.325 rows=30000 loops=3)
                                                         Buckets: 32768  Batches: 1  Memory Usage: 1428kB
                                                         ->  Seq Scan on supplier  (cost=0.00..965.00 rows=30000 width=8) (actual time=0.008..3.896 rows=30000 loops=3)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..1.30 rows=1 width=29) (actual time=0.004..0.021 rows=8 loops=130640)
                                                   Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.016..0.016 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.008..0.010 rows=25 loops=3)
 Planning Time: 2.638 ms
 Execution Time: 2065.999 ms
(39 rows)

