execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/10.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=176713.97..176850.52 rows=54617 width=280) (actual time=1068.007..1082.092 rows=37967 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: external merge  Disk: 7088kB
   ->  Finalize GroupAggregate  (cost=158304.80..165321.92 rows=54617 width=280) (actual time=888.787..1011.248 rows=37967 loops=1)
         Group Key: customer.c_custkey, nation.n_name
         ->  Gather Merge  (cost=158304.80..164184.07 rows=45514 width=280) (actual time=888.778..955.750 rows=37967 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=157304.78..157930.60 rows=22757 width=280) (actual time=881.673..931.257 rows=12656 loops=3)
                     Group Key: customer.c_custkey, nation.n_name
                     ->  Sort  (cost=157304.78..157361.67 rows=22757 width=260) (actual time=881.644..890.076 rows=38235 loops=3)
                           Sort Key: customer.c_custkey, nation.n_name
                           Sort Method: external merge  Disk: 7344kB
                           Worker 0:  Sort Method: external merge  Disk: 7368kB
                           Worker 1:  Sort Method: external merge  Disk: 7200kB
                           ->  Hash Join  (cost=147776.55..152854.35 rows=22757 width=260) (actual time=759.400..826.130 rows=38235 loops=3)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Parallel Hash Join  (cost=147774.98..152782.93 rows=22757 width=160) (actual time=759.239..813.823 rows=38235 loops=3)
                                       Hash Cond: (customer.c_custkey = orders.o_custkey)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=148) (actual time=0.049..22.552 rows=50000 loops=3)
                                       ->  Parallel Hash  (cost=147490.52..147490.52 rows=22757 width=16) (actual time=758.587..758.587 rows=38235 loops=3)
                                             Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 7648kB
                                             ->  Nested Loop  (cost=1188.23..147490.52 rows=22757 width=16) (actual time=15.506..722.865 rows=38235 loops=3)
                                                   ->  Parallel Bitmap Heap Scan on orders  (cost=1187.79..27631.19 rows=23226 width=8) (actual time=15.379..193.657 rows=19023 loops=3)
                                                         Recheck Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                         Heap Blocks: exact=7684
                                                         ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..1173.86 rows=55743 width=0) (actual time=15.581..15.581 rows=57069 loops=1)
                                                               Index Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                   ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..5.12 rows=4 width=16) (actual time=0.024..0.026 rows=2 loops=57069)
                                                         Index Cond: (l_orderkey = orders.o_orderkey)
                                                         Filter: (l_returnflag = 'R'::bpchar)
                                                         Rows Removed by Filter: 2
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.072..0.072 rows=25 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.030..0.035 rows=25 loops=3)
 Planning Time: 3.676 ms
 Execution Time: 1089.460 ms
(37 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/11.sql_explained.sql
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13433.18..13459.84 rows=10667 width=36) (actual time=415.372..416.258 rows=12082 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   Sort Method: quicksort  Memory: 951kB
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=4682.49..4682.50 rows=1 width=32) (actual time=80.199..80.199 rows=1 loops=1)
           ->  Nested Loop  (cost=11.81..4442.48 rows=32000 width=10) (actual time=0.151..64.404 rows=31680 loops=1)
                 ->  Nested Loop  (cost=11.38..248.58 rows=400 width=4) (actual time=0.124..1.567 rows=396 loops=1)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.024 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=11.38..243.27 rows=400 width=8) (actual time=0.102..1.447 rows=396 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=191
                             ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.068..0.068 rows=396 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                 ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.42..9.68 rows=80 width=14) (actual time=0.011..0.142 rows=80 loops=396)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  GroupAggregate  (cost=6837.01..8037.01 rows=10667 width=36) (actual time=370.418..407.848 rows=12082 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $2)
         Rows Removed by Filter: 17736
         ->  Sort  (cost=6837.01..6917.01 rows=32000 width=14) (actual time=290.169..292.588 rows=31680 loops=1)
               Sort Key: partsupp.ps_partkey
               Sort Method: quicksort  Memory: 2254kB
               ->  Nested Loop  (cost=11.81..4442.48 rows=32000 width=14) (actual time=0.220..264.411 rows=31680 loops=1)
                     ->  Nested Loop  (cost=11.38..248.58 rows=400 width=4) (actual time=0.157..4.244 rows=396 loops=1)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.033..0.041 rows=1 loops=1)
                                 Filter: (n_name = 'GERMANY'::bpchar)
                                 Rows Removed by Filter: 24
                           ->  Bitmap Heap Scan on supplier  (cost=11.38..243.27 rows=400 width=8) (actual time=0.108..4.035 rows=396 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=191
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.084..0.084 rows=396 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.42..9.68 rows=80 width=18) (actual time=0.025..0.623 rows=80 loops=396)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
 Planning Time: 3.271 ms
 Execution Time: 417.588 ms
(38 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/12.sql_explained.sql
SET
                                                                                                                                     QUERY PLAN                                                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=209381.35..209625.15 rows=7 width=27) (actual time=1326.142..1326.145 rows=2 loops=1)
   Group Key: lineitem.l_shipmode
   ->  Gather Merge  (cost=209381.35..209624.97 rows=14 width=27) (actual time=1323.658..1327.737 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=208381.32..208623.33 rows=7 width=27) (actual time=1317.177..1319.631 rows=2 loops=3)
               Group Key: lineitem.l_shipmode
               ->  Sort  (cost=208381.32..208411.57 rows=12097 width=27) (actual time=1314.712..1315.356 rows=10329 loops=3)
                     Sort Key: lineitem.l_shipmode
                     Sort Method: quicksort  Memory: 1190kB
                     Worker 0:  Sort Method: quicksort  Memory: 1189kB
                     Worker 1:  Sort Method: quicksort  Memory: 1195kB
                     ->  Parallel Hash Join  (cost=168915.60..207561.00 rows=12097 width=27) (actual time=1064.059..1306.110 rows=10329 loops=3)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=20) (actual time=0.045..147.974 rows=500000 loops=3)
                           ->  Parallel Hash  (cost=168764.39..168764.39 rows=12097 width=15) (actual time=1063.167..1063.167 rows=10329 loops=3)
                                 Buckets: 32768  Batches: 1  Memory Usage: 1792kB
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..168764.39 rows=12097 width=15) (actual time=0.125..1051.496 rows=10329 loops=3)
                                       Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Rows Removed by Filter: 1990076
 Planning Time: 2.432 ms
 Execution Time: 1328.214 ms
(22 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/14.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=118428.21..118428.23 rows=1 width=32) (actual time=490.499..490.499 rows=1 loops=1)
   ->  Gather  (cost=118427.98..118428.19 rows=2 width=64) (actual time=489.609..494.036 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=117427.98..117427.99 rows=1 width=64) (actual time=482.641..482.642 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=110224.67..116854.13 rows=32791 width=33) (actual time=416.912..464.453 rows=25328 loops=3)
                     Hash Cond: (part.p_partkey = lineitem.l_partkey)
                     ->  Parallel Seq Scan on part  (cost=0.00..4930.33 rows=83333 width=25) (actual time=0.046..23.295 rows=66667 loops=3)
                     ->  Parallel Hash  (cost=109814.79..109814.79 rows=32791 width=16) (actual time=415.387..415.387 rows=25328 loops=3)
                           Buckets: 131072  Batches: 1  Memory Usage: 5088kB
                           ->  Parallel Bitmap Heap Scan on lineitem  (cost=2023.09..109814.79 rows=32791 width=16) (actual time=33.195..390.030 rows=25328 loops=3)
                                 Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=14107
                                 ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..2003.41 rows=78698 width=0) (actual time=27.741..27.741 rows=75983 loops=1)
                                       Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
 Planning Time: 2.141 ms
 Execution Time: 494.451 ms
(17 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/16.sql_explained.sql
SET
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=42530.32..42570.47 rows=16061 width=44) (actual time=872.646..873.821 rows=18314 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2215kB
   ->  GroupAggregate  (cost=40497.92..41408.35 rows=16061 width=44) (actual time=673.354..796.293 rows=18314 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=40497.92..40647.88 rows=59986 width=40) (actual time=673.329..736.819 rows=118274 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: external merge  Disk: 6040kB
               ->  Gather  (cost=7683.55..35737.33 rows=59986 width=40) (actual time=62.348..254.648 rows=118274 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Hash Join  (cost=6683.55..28738.73 rows=24994 width=40) (actual time=56.133..238.423 rows=39425 loops=3)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Parallel Seq Scan on partsupp  (cost=347.00..21964.67 rows=166667 width=8) (actual time=8.263..143.119 rows=266560 loops=3)
                                 Filter: (NOT (hashed SubPlan 1))
                                 Rows Removed by Filter: 107
                                 SubPlan 1
                                   ->  Seq Scan on supplier  (cost=0.00..347.00 rows=1 width=4) (actual time=0.302..8.211 rows=4 loops=3)
                                         Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)
                                         Rows Removed by Filter: 9996
                           ->  Parallel Hash  (cost=6180.33..6180.33 rows=12497 width=40) (actual time=47.138..47.138 rows=9860 loops=3)
                                 Buckets: 32768  Batches: 1  Memory Usage: 2496kB
                                 ->  Parallel Seq Scan on part  (cost=0.00..6180.33 rows=12497 width=40) (actual time=0.044..39.546 rows=9860 loops=3)
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text) AND (p_size = ANY ('{49,14,23,45,19,3,36,9}'::integer[])))
                                       Rows Removed by Filter: 56806
 Planning Time: 2.828 ms
 Execution Time: 877.404 ms
(27 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/17.sql_explained.sql
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=195919.62..195919.63 rows=1 width=32) (actual time=3016.397..3016.397 rows=1 loops=1)
   ->  Hash Join  (cost=6369.95..195914.52 rows=2040 width=8) (actual time=41.542..3016.211 rows=587 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 5501
         ->  Seq Scan on lineitem  (cost=0.00..172515.15 rows=6001215 width=17) (actual time=0.043..1703.795 rows=6001215 loops=1)
         ->  Hash  (cost=6367.40..6367.40 rows=204 width=4) (actual time=33.257..33.257 rows=204 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 16kB
               ->  Gather  (cost=1000.00..6367.40 rows=204 width=4) (actual time=1.810..33.230 rows=204 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..5347.00 rows=85 width=4) (actual time=0.515..27.585 rows=68 loops=3)
                           Filter: ((p_brand = 'Brand#23'::bpchar) AND (p_container = 'MED BOX'::bpchar))
                           Rows Removed by Filter: 66599
         SubPlan 1
           ->  Aggregate  (cost=127.60..127.61 rows=1 width=32) (actual time=0.080..0.080 rows=1 loops=6088)
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=4.67..127.52 rows=31 width=5) (actual time=0.016..0.063 rows=31 loops=6088)
                       Recheck Cond: (l_partkey = part.p_partkey)
                       Heap Blocks: exact=186975
                       ->  Bitmap Index Scan on idx_lineitem_part_supp  (cost=0.00..4.67 rows=31 width=0) (actual time=0.010..0.010 rows=31 loops=6088)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning Time: 1.908 ms
 Execution Time: 3016.900 ms
(23 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/18.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=584985.65..586299.83 rows=525670 width=71) (actual time=8442.007..8442.011 rows=57 loops=1)
   Sort Key: orders.o_totalprice DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 29kB
   ->  Finalize GroupAggregate  (cost=447031.15..513473.52 rows=525670 width=71) (actual time=8441.747..8441.915 rows=57 loops=1)
         Group Key: customer.c_custkey, orders.o_orderkey
         ->  Gather Merge  (cost=447031.15..502522.06 rows=438058 width=71) (actual time=8441.731..8446.489 rows=57 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=446031.13..450959.28 rows=219029 width=71) (actual time=8433.419..8433.488 rows=19 loops=3)
                     Group Key: customer.c_custkey, orders.o_orderkey
                     ->  Sort  (cost=446031.13..446578.70 rows=219029 width=44) (actual time=8433.397..8433.406 rows=133 loops=3)
                           Sort Key: customer.c_custkey, orders.o_orderkey
                           Sort Method: quicksort  Memory: 40kB
                           Worker 0:  Sort Method: quicksort  Memory: 32kB
                           Worker 1:  Sort Method: quicksort  Memory: 33kB
                           ->  Nested Loop  (cost=312805.36..419861.42 rows=219029 width=44) (actual time=8093.733..8433.238 rows=133 loops=3)
                                 ->  Parallel Hash Join  (cost=312804.93..354774.26 rows=54746 width=43) (actual time=8093.624..8431.986 rows=19 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Hash Join  (cost=307813.68..349639.31 rows=54746 width=24) (actual time=8025.432..8363.447 rows=19 loops=3)
                                             Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=20) (actual time=0.054..207.634 rows=500000 loops=3)
                                             ->  Hash  (cost=305657.29..305657.29 rows=131391 width=4) (actual time=7980.676..7980.676 rows=57 loops=3)
                                                   Buckets: 131072  Batches: 2  Memory Usage: 1026kB
                                                   ->  GroupAggregate  (cost=0.43..304343.38 rows=131391 width=4) (actual time=6.680..7980.266 rows=57 loops=3)
                                                         Group Key: lineitem_1.l_orderkey
                                                         Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                                         Rows Removed by Filter: 1499943
                                                         ->  Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.43..268424.70 rows=6001215 width=9) (actual time=0.034..5645.838 rows=6001215 loops=3)
                                       ->  Parallel Hash  (cost=4210.00..4210.00 rows=62500 width=23) (actual time=66.324..66.324 rows=50000 loops=3)
                                             Buckets: 262144  Batches: 1  Memory Usage: 10304kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=23) (actual time=0.037..33.746 rows=50000 loops=3)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.04 rows=15 width=9) (actual time=0.056..0.062 rows=7 loops=57)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
 Planning Time: 3.166 ms
 Execution Time: 8447.135 ms
(35 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/19.sql_explained.sql
SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              QUERY PLAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=33865.88..33865.89 rows=1 width=32) (actual time=148.217..148.217 rows=1 loops=1)
   ->  Gather  (cost=33865.66..33865.87 rows=2 width=32) (actual time=148.202..151.271 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=32865.66..32865.67 rows=1 width=32) (actual time=141.305..141.306 rows=1 loops=3)
               ->  Nested Loop  (cost=0.43..32865.29 rows=48 width=12) (actual time=0.932..141.206 rows=40 loops=3)
                     ->  Parallel Seq Scan on part  (cost=0.00..7638.67 rows=205 width=30) (actual time=0.110..38.615 rows=162 loops=3)
                           Filter: ((p_size >= 1) AND (((p_brand = 'Brand#12'::bpchar) AND (p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = 'Brand#23'::bpchar) AND (p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = 'Brand#34'::bpchar) AND (p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (p_size <= 15))))
                           Rows Removed by Filter: 66505
                     ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..123.05 rows=1 width=21) (actual time=0.568..0.633 rows=0 loops=485)
                           Index Cond: (l_partkey = part.p_partkey)
                           Filter: ((l_shipmode = ANY ('{AIR,"AIR REG"}'::bpchar[])) AND (l_shipinstruct = 'DELIVER IN PERSON'::bpchar) AND (((l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric)) OR ((l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric)) OR ((l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric))) AND (((part.p_brand = 'Brand#12'::bpchar) AND (part.p_container = ANY ('{"SM CASE","SM BOX","SM PACK","SM PKG"}'::bpchar[])) AND (l_quantity >= '1'::numeric) AND (l_quantity <= '11'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = 'Brand#23'::bpchar) AND (part.p_container = ANY ('{"MED BAG","MED BOX","MED PKG","MED PACK"}'::bpchar[])) AND (l_quantity >= '10'::numeric) AND (l_quantity <= '20'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = 'Brand#34'::bpchar) AND (part.p_container = ANY ('{"LG CASE","LG BOX","LG PACK","LG PKG"}'::bpchar[])) AND (l_quantity >= '20'::numeric) AND (l_quantity <= '30'::numeric) AND (part.p_size <= 15))))
                           Rows Removed by Filter: 29
 Planning Time: 3.724 ms
 Execution Time: 151.641 ms
(15 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/1.sql_explained.sql
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=243223.39..243225.47 rows=6 width=236) (actual time=4186.771..4186.844 rows=4 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=243223.39..243224.79 rows=12 width=236) (actual time=4186.716..4191.257 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Sort  (cost=242223.37..242223.39 rows=6 width=236) (actual time=4180.135..4180.135 rows=4 loops=3)
               Sort Key: l_returnflag, l_linestatus
               Sort Method: quicksort  Memory: 27kB
               Worker 0:  Sort Method: quicksort  Memory: 27kB
               Worker 1:  Sort Method: quicksort  Memory: 27kB
               ->  Partial HashAggregate  (cost=242223.13..242223.29 rows=6 width=236) (actual time=4180.014..4180.027 rows=4 loops=3)
                     Group Key: l_returnflag, l_linestatus
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..143759.33 rows=2461595 width=25) (actual time=0.046..979.706 rows=1972197 loops=3)
                           Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 28208
 Planning Time: 1.861 ms
 Execution Time: 4191.766 ms
(17 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/20.sql_explained.sql
SET
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=89603.86..89604.12 rows=107 width=51) (actual time=1050.814..1050.825 rows=186 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 46kB
   ->  Hash Semi Join  (cost=89360.55..89600.25 rows=107 width=51) (actual time=1046.899..1050.457 rows=186 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=11.38..248.58 rows=400 width=55) (actual time=0.177..3.553 rows=412 loops=1)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.037..0.044 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
               ->  Bitmap Heap Scan on supplier  (cost=11.38..243.27 rows=400 width=59) (actual time=0.132..3.334 rows=412 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Heap Blocks: exact=189
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.100..0.100 rows=412 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=89315.50..89315.50 rows=2693 width=4) (actual time=1046.591..1046.591 rows=5833 loops=1)
               Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 270kB
               ->  Nested Loop  (cost=0.42..89315.50 rows=2693 width=4) (actual time=0.362..1041.048 rows=5833 loops=1)
                     ->  Seq Scan on part  (cost=0.00..6597.00 rows=2020 width=4) (actual time=0.022..71.796 rows=2127 loops=1)
                           Filter: ((p_name)::text ~~ 'forest%'::text)
                           Rows Removed by Filter: 197873
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..40.94 rows=1 width=8) (actual time=0.185..0.454 rows=3 loops=2127)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::numeric > (SubPlan 1))
                           Rows Removed by Filter: 1
                           SubPlan 1
                             ->  Aggregate  (cost=8.46..8.47 rows=1 width=32) (actual time=0.105..0.105 rows=1 loops=8508)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..8.46 rows=1 width=5) (actual time=0.062..0.101 rows=1 loops=8508)
                                         Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 6
 Planning Time: 4.045 ms
 Execution Time: 1051.235 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/21.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=169890.75..169890.76 rows=1 width=34) (actual time=1894.693..1894.719 rows=411 loops=1)
   Sort Key: (count(*)) DESC, supplier.s_name
   Sort Method: quicksort  Memory: 57kB
   ->  GroupAggregate  (cost=169890.72..169890.74 rows=1 width=34) (actual time=1892.199..1893.317 rows=411 loops=1)
         Group Key: supplier.s_name
         ->  Sort  (cost=169890.72..169890.73 rows=1 width=26) (actual time=1892.187..1892.482 rows=4141 loops=1)
               Sort Key: supplier.s_name
               Sort Method: quicksort  Memory: 516kB
               ->  Nested Loop  (cost=1254.87..169890.71 rows=1 width=26) (actual time=4.462..1871.827 rows=4141 loops=1)
                     ->  Nested Loop Semi Join  (cost=1254.44..169890.20 rows=1 width=34) (actual time=3.586..1687.565 rows=8357 loops=1)
                           ->  Gather  (cost=1254.01..169889.19 rows=1 width=34) (actual time=3.562..1577.141 rows=13859 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Nested Loop Anti Join  (cost=254.01..168889.09 rows=1 width=34) (actual time=2.441..1760.302 rows=4620 loops=3)
                                       ->  Hash Join  (cost=253.58..147470.61 rows=33207 width=34) (actual time=2.092..1113.245 rows=52246 loops=3)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..143759.33 rows=833502 width=8) (actual time=0.037..933.718 rows=1264432 loops=3)
                                                   Filter: (l_receiptdate > l_commitdate)
                                                   Rows Removed by Filter: 735973
                                             ->  Hash  (cost=248.58..248.58 rows=400 width=30) (actual time=1.855..1.855 rows=411 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 34kB
                                                   ->  Nested Loop  (cost=11.38..248.58 rows=400 width=30) (actual time=0.174..1.613 rows=411 loops=3)
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.049..0.051 rows=1 loops=3)
                                                               Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                         ->  Bitmap Heap Scan on supplier  (cost=11.38..243.27 rows=400 width=34) (actual time=0.117..1.444 rows=411 loops=3)
                                                               Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                               Heap Blocks: exact=182
                                                               ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..11.29 rows=400 width=0) (actual time=0.082..0.082 rows=411 loops=3)
                                                                     Index Cond: (s_nationkey = nation.n_nationkey)
                                       ->  Index Scan using lineitem_pkey on lineitem l3  (cost=0.43..1.03 rows=5 width=8) (actual time=0.011..0.011 rows=1 loops=156739)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                             Rows Removed by Filter: 1
                           ->  Index Scan using lineitem_pkey on lineitem l2  (cost=0.43..0.99 rows=15 width=8) (actual time=0.007..0.007 rows=1 loops=13859)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Filter: 1
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..0.51 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=8357)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
                           Rows Removed by Filter: 1
 Planning Time: 5.031 ms
 Execution Time: 1895.477 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/2.sql_explained.sql
SET
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=60167.81..60167.82 rows=1 width=270) (actual time=1036.464..1036.507 rows=460 loops=1)
   Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
   Sort Method: quicksort  Memory: 150kB
   ->  Hash Join  (cost=30078.07..60167.80 rows=1 width=270) (actual time=929.312..1035.468 rows=460 loops=1)
         Hash Cond: ((part.p_partkey = partsupp.ps_partkey) AND ((SubPlan 1) = partsupp.ps_supplycost))
         ->  Gather  (cost=1000.00..6435.20 rows=882 width=30) (actual time=0.932..1.384 rows=747 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Parallel Seq Scan on part  (cost=0.00..5347.00 rows=368 width=30) (actual time=0.215..32.399 rows=249 loops=3)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 15))
                     Rows Removed by Filter: 66418
         ->  Hash  (cost=21209.07..21209.07 rows=160000 width=250) (actual time=925.410..925.410 rows=158960 loops=1)
               Buckets: 16384  Batches: 16  Memory Usage: 2187kB
               ->  Nested Loop  (cost=9.37..21209.07 rows=160000 width=250) (actual time=0.369..723.204 rows=158960 loops=1)
                     ->  Nested Loop  (cost=8.94..239.54 rows=2000 width=244) (actual time=0.297..16.929 rows=1987 loops=1)
                           ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.137..0.171 rows=5 loops=1)
                                 Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.027..0.040 rows=25 loops=1)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.036..0.038 rows=1 loops=1)
                                             Filter: (r_name = 'EUROPE'::bpchar)
                                             Rows Removed by Filter: 4
                           ->  Bitmap Heap Scan on supplier  (cost=7.87..43.43 rows=400 width=144) (actual time=0.106..3.108 rows=397 loops=5)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Heap Blocks: exact=931
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..7.77 rows=400 width=0) (actual time=0.075..0.075 rows=397 loops=5)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.42..9.68 rows=80 width=14) (actual time=0.020..0.327 rows=80 loops=1987)
                           Index Cond: (ps_suppkey = supplier.s_suppkey)
         SubPlan 1
           ->  Aggregate  (cost=43.45..43.46 rows=1 width=32) (actual time=0.045..0.045 rows=1 loops=1207)
                 ->  Nested Loop  (cost=0.85..43.45 rows=1 width=6) (actual time=0.031..0.038 rows=1 loops=1207)
                       Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                       Rows Removed by Join Filter: 3
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=1207)
                             Filter: (r_name = 'EUROPE'::bpchar)
                             Rows Removed by Filter: 4
                       ->  Nested Loop  (cost=0.85..42.33 rows=4 width=10) (actual time=0.019..0.033 rows=4 loops=1207)
                             ->  Nested Loop  (cost=0.71..41.71 rows=4 width=10) (actual time=0.017..0.027 rows=4 loops=1207)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.42..8.50 rows=4 width=10) (actual time=0.013..0.014 rows=4 loops=1207)
                                         Index Cond: (ps_partkey = part.p_partkey)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=4828)
                                         Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=4828)
                                   Index Cond: (n_nationkey = supplier_1.s_nationkey)
 Planning Time: 5.268 ms
 Execution Time: 1037.222 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/3.sql_explained.sql
SET
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=222776.89..223549.61 rows=309090 width=44) (actual time=1388.430..1389.429 rows=11620 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 1292kB
   ->  Finalize GroupAggregate  (cost=144404.36..185081.98 rows=309090 width=44) (actual time=1350.844..1380.168 rows=11620 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=144404.36..177998.66 rows=257576 width=44) (actual time=1350.787..1366.297 rows=11620 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=143404.33..147267.97 rows=128788 width=44) (actual time=1343.677..1354.274 rows=3873 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=143404.33..143726.30 rows=128788 width=24) (actual time=1343.643..1344.407 rows=10173 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 1187kB
                           Worker 0:  Sort Method: quicksort  Memory: 1153kB
                           Worker 1:  Sort Method: quicksort  Memory: 1198kB
                           ->  Nested Loop  (cost=4520.10..129831.19 rows=128788 width=24) (actual time=42.464..1334.208 rows=10173 loops=3)
                                 ->  Parallel Hash Join  (cost=4519.66..39223.54 rows=59572 width=12) (actual time=41.992..338.160 rows=49042 loops=3)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..33907.50 rows=303374 width=16) (actual time=0.037..197.770 rows=242435 loops=3)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                             Rows Removed by Filter: 257565
                                       ->  Parallel Hash  (cost=4366.25..4366.25 rows=12273 width=4) (actual time=41.217..41.218 rows=10047 loops=3)
                                             Buckets: 32768  Batches: 1  Memory Usage: 1472kB
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4366.25 rows=12273 width=4) (actual time=0.051..34.899 rows=10047 loops=3)
                                                   Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Rows Removed by Filter: 39953
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.44 rows=8 width=16) (actual time=0.019..0.019 rows=0 loops=147126)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 4
 Planning Time: 3.405 ms
 Execution Time: 1391.325 ms
(32 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/4.sql_explained.sql
SET
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=65343.14..65391.39 rows=5 width=24) (actual time=790.504..793.764 rows=5 loops=1)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=65343.14..65391.29 rows=10 width=24) (actual time=789.668..799.887 rows=15 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=64343.11..64390.11 rows=5 width=24) (actual time=782.927..786.132 rows=5 loops=3)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=64343.11..64358.76 rows=6260 width=16) (actual time=782.103..783.277 rows=17508 loops=3)
                     Sort Key: orders.o_orderpriority
                     Sort Method: quicksort  Memory: 1600kB
                     Worker 0:  Sort Method: quicksort  Memory: 1549kB
                     Worker 1:  Sort Method: quicksort  Memory: 1619kB
                     ->  Nested Loop Semi Join  (cost=1218.86..63948.36 rows=6260 width=16) (actual time=15.248..764.864 rows=17508 loops=3)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=1218.43..27670.75 rows=23821 width=20) (actual time=15.151..217.460 rows=19073 loops=3)
                                 Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=7853
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..1204.14 rows=57171 width=0) (actual time=16.152..16.152 rows=57218 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..5.07 rows=5 width=4) (actual time=0.027..0.027 rows=1 loops=57218)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
                                 Rows Removed by Filter: 1
 Planning Time: 2.559 ms
 Execution Time: 800.442 ms
(24 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/5.sql_explained.sql
SET
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=86385.64..86385.71 rows=25 width=136) (actual time=1817.449..1817.450 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  Finalize GroupAggregate  (cost=86340.19..86385.06 rows=25 width=136) (actual time=1816.127..1817.366 rows=5 loops=1)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=86340.19..86384.38 rows=50 width=136) (actual time=1815.809..1821.515 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=85340.17..85378.58 rows=25 width=136) (actual time=1807.478..1808.771 rows=5 loops=3)
                     Group Key: nation.n_name
                     ->  Sort  (cost=85340.17..85347.79 rows=3048 width=116) (actual time=1807.120..1807.279 rows=2414 loops=3)
                           Sort Key: nation.n_name
                           Sort Method: quicksort  Memory: 286kB
                           Worker 0:  Sort Method: quicksort  Memory: 272kB
                           Worker 1:  Sort Method: quicksort  Memory: 297kB
                           ->  Hash Join  (cost=475.32..85163.79 rows=3048 width=116) (actual time=8.898..1803.294 rows=2414 loops=3)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=3.32..84290.10 rows=76512 width=128) (actual time=0.624..1770.210 rows=61361 loops=3)
                                       ->  Nested Loop  (cost=2.89..25143.84 rows=19124 width=116) (actual time=0.498..1173.112 rows=15336 loops=3)
                                             ->  Hash Join  (cost=2.46..4571.84 rows=12500 width=116) (actual time=0.317..43.289 rows=10061 loops=3)
                                                   Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=8) (actual time=0.032..25.502 rows=50000 loops=3)
                                                   ->  Hash  (cost=2.40..2.40 rows=5 width=108) (actual time=0.187..0.187 rows=5 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Hash Join  (cost=1.07..2.40 rows=5 width=108) (actual time=0.161..0.167 rows=5 loops=3)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.037..0.040 rows=25 loops=3)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.053..0.054 rows=1 loops=3)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.029 rows=1 loops=3)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                                                                           Rows Removed by Filter: 4
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.62 rows=3 width=8) (actual time=0.046..0.111 rows=2 loops=30183)
                                                   Index Cond: (o_custkey = customer.c_custkey)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                                   Rows Removed by Filter: 8
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..2.94 rows=15 width=20) (actual time=0.034..0.036 rows=4 loops=46008)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Hash  (cost=322.00..322.00 rows=10000 width=8) (actual time=7.304..7.305 rows=10000 loops=3)
                                       Buckets: 16384  Batches: 1  Memory Usage: 519kB
                                       ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8) (actual time=0.031..4.235 rows=10000 loops=3)
 Planning Time: 6.874 ms
 Execution Time: 1822.490 ms
(43 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/6.sql_explained.sql
SET
                                                                                                        QUERY PLAN                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=170000.63..170000.64 rows=1 width=32) (actual time=924.678..924.678 rows=1 loops=1)
   ->  Gather  (cost=170000.40..170000.61 rows=2 width=32) (actual time=924.523..927.959 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=169000.40..169000.41 rows=1 width=32) (actual time=918.068..918.069 rows=1 loops=3)
               ->  Parallel Seq Scan on lineitem  (cost=0.00..168764.39 rows=47202 width=12) (actual time=0.046..884.343 rows=38053 loops=3)
                     Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))
                     Rows Removed by Filter: 1962352
 Planning Time: 1.539 ms
 Execution Time: 928.243 ms
(10 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/7.sql_explained.sql
SET
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=72944.29..73780.73 rows=6031 width=248) (actual time=1904.120..1905.328 rows=4 loops=1)
   Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  Gather Merge  (cost=72944.29..73612.37 rows=5026 width=248) (actual time=1903.696..1908.414 rows=12 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=71944.26..72032.22 rows=2513 width=248) (actual time=1895.250..1896.422 rows=4 loops=3)
               Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
               ->  Sort  (cost=71944.26..71950.55 rows=2513 width=228) (actual time=1894.806..1894.953 rows=1975 loops=3)
                     Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 329kB
                     Worker 0:  Sort Method: quicksort  Memory: 327kB
                     Worker 1:  Sort Method: quicksort  Memory: 323kB
                     ->  Hash Join  (cost=366.36..71802.34 rows=2513 width=228) (actual time=8.038..1890.772 rows=1975 loops=3)
                           Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                           Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
                           Rows Removed by Join Filter: 1933
                           ->  Nested Loop  (cost=2.26..71101.74 rows=60622 width=124) (actual time=0.770..1864.714 rows=49457 loops=3)
                                 ->  Nested Loop  (cost=1.83..12907.07 rows=50000 width=108) (actual time=0.369..557.036 rows=40441 loops=3)
                                       ->  Hash Join  (cost=1.40..4403.27 rows=5000 width=108) (actual time=0.218..34.145 rows=4003 loops=3)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=8) (actual time=0.032..22.237 rows=50000 loops=3)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.069..0.070 rows=2 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.036..0.042 rows=2 loops=3)
                                                         Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                         Rows Removed by Filter: 23
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.53 rows=17 width=8) (actual time=0.017..0.124 rows=10 loops=12008)
                                             Index Cond: (o_custkey = customer.c_custkey)
                                 ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.11 rows=5 width=24) (actual time=0.030..0.031 rows=1 loops=121324)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 3
                           ->  Hash  (cost=354.10..354.10 rows=800 width=108) (actual time=5.606..5.606 rows=798 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 57kB
                                 ->  Hash Join  (cost=1.40..354.10 rows=800 width=108) (actual time=0.126..5.213 rows=798 loops=3)
                                       Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8) (actual time=0.030..3.470 rows=10000 loops=3)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.031..0.031 rows=2 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.011..0.017 rows=2 loops=3)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
 Planning Time: 5.657 ms
 Execution Time: 1909.112 ms
(44 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/8.sql_explained.sql
SET
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=90061.57..90476.41 rows=2406 width=40) (actual time=708.138..708.145 rows=2 loops=1)
   Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=90061.57..90392.05 rows=2418 width=72) (actual time=707.763..711.560 rows=6 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=89061.55..89112.93 rows=1209 width=72) (actual time=700.124..700.440 rows=2 loops=3)
               Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=89061.55..89064.57 rows=1209 width=124) (actual time=699.794..699.851 rows=868 loops=3)
                     Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                     Sort Method: quicksort  Memory: 93kB
                     Worker 0:  Sort Method: quicksort  Memory: 93kB
                     Worker 1:  Sort Method: quicksort  Memory: 91kB
                     ->  Hash Join  (cost=5.59..88999.65 rows=1209 width=124) (actual time=1.904..698.517 rows=868 loops=3)
                           Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                           ->  Nested Loop  (cost=4.03..88988.33 rows=1209 width=20) (actual time=1.740..696.937 rows=868 loops=3)
                                 ->  Hash Join  (cost=3.74..88620.89 rows=1214 width=20) (actual time=1.652..688.177 rows=868 loops=3)
                                       Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                       ->  Nested Loop  (cost=1.28..88583.53 rows=6068 width=24) (actual time=0.433..685.009 rows=4463 loops=3)
                                             ->  Nested Loop  (cost=0.86..85715.47 rows=6068 width=24) (actual time=0.331..604.233 rows=4463 loops=3)
                                                   ->  Nested Loop  (cost=0.43..76310.86 rows=20004 width=20) (actual time=0.182..258.050 rows=14564 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=667 width=4) (actual time=0.082..25.982 rows=484 loops=3)
                                                               Filter: ((p_type)::text = 'ECONOMY ANODIZED STEEL'::text)
                                                               Rows Removed by Filter: 66183
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..106.39 rows=31 width=24) (actual time=0.034..0.458 rows=30 loops=1451)
                                                               Index Cond: (l_partkey = part.p_partkey)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=12) (actual time=0.023..0.023 rows=0 loops=43693)
                                                         Index Cond: (o_orderkey = lineitem.l_orderkey)
                                                         Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                         Rows Removed by Filter: 1
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.47 rows=1 width=8) (actual time=0.016..0.016 rows=1 loops=13389)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                       ->  Hash  (cost=2.40..2.40 rows=5 width=4) (actual time=0.147..0.147 rows=5 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Hash Join  (cost=1.07..2.40 rows=5 width=4) (actual time=0.118..0.126 rows=5 loops=3)
                                                   Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.015..0.018 rows=25 loops=3)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=3)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.30 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=2603)
                                       Index Cond: (s_suppkey = lineitem.l_suppkey)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.075..0.075 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108) (actual time=0.032..0.036 rows=25 loops=3)
 Planning Time: 7.830 ms
 Execution Time: 712.280 ms
(48 rows)

execute /home/pei/Project/benchmarks/tpch-postgres/dbgen/out/skinner_explained/9.sql_explained.sql
SET
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=96652.43..115858.89 rows=60150 width=144) (actual time=2764.522..2909.658 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Gather Merge  (cost=96652.43..113603.26 rows=120300 width=144) (actual time=2763.603..2930.680 rows=525 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=95652.41..98717.63 rows=60150 width=144) (actual time=2749.295..2886.564 rows=175 loops=3)
               Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
               ->  Sort  (cost=95652.41..95903.98 rows=100630 width=135) (actual time=2748.793..2783.334 rows=106468 loops=3)
                     Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
                     Sort Method: external merge  Disk: 7760kB
                     Worker 0:  Sort Method: external merge  Disk: 7536kB
                     Worker 1:  Sort Method: external merge  Disk: 8344kB
                     ->  Hash Join  (cost=38917.59..80409.71 rows=100630 width=135) (actual time=2396.592..2588.440 rows=106468 loops=3)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           ->  Parallel Hash Join  (cost=38916.02..79596.06 rows=100630 width=31) (actual time=2396.438..2545.337 rows=106468 loops=3)
                                 Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..32345.00 rows=625000 width=8) (actual time=0.047..202.963 rows=500000 loops=3)
                                 ->  Parallel Hash  (cost=36970.15..36970.15 rows=100630 width=31) (actual time=2049.698..2049.698 rows=106468 loops=3)
                                       Buckets: 65536  Batches: 8  Memory Usage: 3360kB
                                       ->  Nested Loop  (cost=447.86..36970.15 rows=100630 width=31) (actual time=8.675..1909.706 rows=106468 loops=3)
                                             Join Filter: (supplier.s_suppkey = lineitem.l_suppkey)
                                             ->  Hash Join  (cost=447.43..22022.01 rows=13468 width=26) (actual time=8.556..154.543 rows=14219 loops=3)
                                                   Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                                   ->  Nested Loop  (cost=0.42..21539.65 rows=13468 width=18) (actual time=0.132..130.535 rows=14219 loops=3)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=3367 width=4) (actual time=0.042..38.959 rows=3555 loops=3)
                                                               Filter: ((p_name)::text ~~ '%green%'::text)
                                                               Rows Removed by Filter: 63112
                                                         ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..4.83 rows=4 width=14) (actual time=0.021..0.023 rows=4 loops=10664)
                                                               Index Cond: (ps_partkey = part.p_partkey)
                                                   ->  Hash  (cost=322.00..322.00 rows=10000 width=8) (actual time=8.114..8.114 rows=10000 loops=3)
                                                         Buckets: 16384  Batches: 1  Memory Usage: 519kB
                                                         ->  Seq Scan on supplier  (cost=0.00..322.00 rows=10000 width=8) (actual time=0.040..5.120 rows=10000 loops=3)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..1.10 rows=1 width=29) (actual time=0.022..0.116 rows=7 loops=42656)
                                                   Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                           ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.068..0.068 rows=25 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.032..0.037 rows=25 loops=3)
 Planning Time: 8.969 ms
 Execution Time: 2933.851 ms
(39 rows)

